 
 <div id="project_admin_top">
	<span> Last Reviewed By: <?php e($admin_name) ?> </span>
</div>
<?php if ($isAdmin){?>
 <div id="project_admin_bottom">
	<?php
	
	if ($status == 'notreviewed') {
		e($ajax->link("<span class='button2_selected'>Unreviewed</span>		", '#', 
							array('url'=>'/galleries/set_status/' . $gallery_id . '/notreviewed', 'update'=>'adminActions', 
								'condition'=>'checkLogin()'), NULL, false));
	} else {
		e($ajax->link("<span class='button2'>Unreviewed</span>		", '#', 
							array('url'=>'/galleries/set_status/' . $gallery_id . '/notreviewed', 'update'=>'adminActions', 
								'condition'=>'checkLogin()'), NULL, false));
	}
	
	if ($status == 'safe') {
		e($ajax->link("<span class='button2_selected'>For Everyone</span>		", '#', 
							array('url'=>'/galleries/set_status/' . $gallery_id . '/safe', 'update'=>'adminActions', 
								'condition'=>'checkLogin()'), NULL, false));
	} else {
		e($ajax->link("<span class='button2'>For Everyone</span>		", '#', 
							array('url'=>'/galleries/set_status/' . $gallery_id . '/safe', 'update'=>'adminActions', 
								'condition'=>'checkLogin()'), NULL, false));
	}
	if ($status == 'notsafe') {
		e($ajax->link("<span class='button2_selected'>Not For Everyone</span>		", '#', 
							array('url'=>'/galleries/set_status/' . $gallery_id . '/notsafe', 'update'=>'adminActions', 
								'condition'=>'checkLogin()'), NULL, false));
	} else {
		e($ajax->link("<span class='button2'>Not For Everyone</span>		", '#', 
							array('url'=>'/galleries/set_status/' . $gallery_id . '/notsafe', 'update'=>'adminActions', 
								'condition'=>'checkLogin()'), NULL, false));
	}
	?>
 </div>
 <div id="project_admin_censor">
	<?php
		if ($flags == null) {
			$violent = 0;
			$obscene = 0;
			$disrespectful = 0;
			$m_obscene = 0;
			$m_violent = 0;
			$mature = 0;
		} else {
			$violent = $flags['GalleryFlag']['violent'];
			$obscene = $flags['GalleryFlag']['obscene'];
			$disrespectful = $flags['GalleryFlag']['disrespectful'];
			$m_obscene = $flags['GalleryFlag']['m_obscene'];
			$m_violent = $flags['GalleryFlag']['m_violent'];
			$mature = $flags['GalleryFlag']['mature'];
		}
		
 		if ($violent == 0) {
			e($ajax->link("<div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/blank.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Violent</h6>
								</div>
							</div>", '#', 
							array('url'=>'/galleries/set_attribute/' . $gallery_id . '/' . 'violent/1', 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		} else {
			e($ajax->link(" <div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/checkmark.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Violent</h6>
								</div>
							</div>", '#', 
							array('url'=>'/galleries/set_attribute/' . $gallery_id . '/' . 'violent/0', 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		}
		
		if ($m_violent == 0) {
			e($ajax->link("<div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/blank.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Mildly Violent</h6>
								</div>
							</div>", '#', 
							array('url'=>'/galleries/set_attribute/' . $gallery_id . '/' . 'm_violent/1', 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		} else {
			e($ajax->link(" <div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/checkmark.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Mildly Violent</h6>
								</div>
							</div>", '#', 
							array('url'=>'/galleries/set_attribute/' . $gallery_id . '/' . 'm_violent/0', 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		}
		
		if ($obscene == 0) {
			e($ajax->link("<div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/blank.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Obscene</h6>
								</div>
							</div>", '#', 
							array('url'=>'/galleries/set_attribute/' . $gallery_id . '/' . 'obscene/1', 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		} else {
			e($ajax->link(" <div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/checkmark.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Obscene</h6>
								</div>
							</div>", '#', 
							array('url'=>'/galleries/set_attribute/' . $gallery_id . '/' . 'obscene/0', 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		}
		
		if ($m_obscene == 0) {
			e($ajax->link("<div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/blank.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Mildly Obscene</h6>
								</div>
							</div>", '#', 
							array('url'=>'/galleries/set_attribute/' . $gallery_id . '/' . 'm_obscene/1', 'update'=>'adminActions',
							'condition'=>'checkLogin()'), NULL, false));
		} else {
			e($ajax->link(" <div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/checkmark.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Mildly Obscene</h6>
								</div>
							</div>", '#', 
							array('url'=>'/galleries/set_attribute/' . $gallery_id . '/' . 'm_obscene/0', 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		}
		
		if ($disrespectful == 0) {
			e($ajax->link("<div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/blank.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Disrespectful</h6>
								</div>
							</div>", '#', 
							array('url'=>'/galleries/set_attribute/' . $gallery_id . '/' . 'disrespectful/1', 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		} else {
			e($ajax->link(" <div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/checkmark.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Disrespectful</h6>
								</div>
							</div>", '#', 
							array('url'=>'/galleries/set_attribute/' . $gallery_id . '/' . 'disrespectful/0', 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		}
		
		if ($mature == 0) {
			e($ajax->link("<div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/blank.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Mature</h6>
								</div>
							</div>", '#', 
							array('url'=>'/galleries/set_attribute/' . $gallery_id . '/' . 'mature/1', 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		} else {
			e($ajax->link(" <div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/checkmark.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Mature</h6>
								</div>
							</div>", '#', 
							array('url'=>'/galleries/set_attribute/' . $gallery_id . '/' . 'mature/0', 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		}
		?>
 </div>
 <?php
 }
 else
 {
 if(isset($users_permission['censor_galleries'])):
 ?>
 <div id="project_admin_bottom">
	<?php
	
	if ($status == 'notreviewed') {
		e($ajax->link("<span class='button2_selected'>Unreviewed</span>		", '#', 
							array('url'=>'/galleries/set_status/' . $gallery_id . '/notreviewed', 'update'=>'adminActions', 
								'condition'=>'checkLogin()'), NULL, false));
	} else {
		e($ajax->link("<span class='button2'>Unreviewed</span>		", '#', 
							array('url'=>'/galleries/set_status/' . $gallery_id . '/notreviewed', 'update'=>'adminActions', 
								'condition'=>'checkLogin()'), NULL, false));
	}
	?>
 </div>
 <?php endif?>
 
 <?php if(isset($users_permission['galleries_view_permission'])):?>
 <div id="project_admin_bottom">
	<?php
	if ($status == 'safe') {
		e($ajax->link("<span class='button2_selected'>For Everyone</span>		", '#', 
							array('url'=>'/galleries/set_status/' . $gallery_id . '/safe', 'update'=>'adminActions', 
								'condition'=>'checkLogin()'), NULL, false));
	} else {
		e($ajax->link("<span class='button2'>For Everyone</span>		", '#', 
							array('url'=>'/galleries/set_status/' . $gallery_id . '/safe', 'update'=>'adminActions', 
								'condition'=>'checkLogin()'), NULL, false));
	}
	if ($status == 'notsafe') {
		e($ajax->link("<span class='button2_selected'>Not For Everyone</span>		", '#', 
							array('url'=>'/galleries/set_status/' . $gallery_id . '/notsafe', 'update'=>'adminActions', 
								'condition'=>'checkLogin()'), NULL, false));
	} else {
		e($ajax->link("<span class='button2'>Not For Everyone</span>		", '#', 
							array('url'=>'/galleries/set_status/' . $gallery_id . '/notsafe', 'update'=>'adminActions', 
								'condition'=>'checkLogin()'), NULL, false));
	}
	?>
 </div>
 <div id="project_admin_censor">
	<?php
		if ($flags == null) {
			$violent = 0;
			$obscene = 0;
			$disrespectful = 0;
			$m_obscene = 0;
			$m_violent = 0;
			$mature = 0;
		} else {
			$violent = $flags['GalleryFlag']['violent'];
			$obscene = $flags['GalleryFlag']['obscene'];
			$disrespectful = $flags['GalleryFlag']['disrespectful'];
			$m_obscene = $flags['GalleryFlag']['m_obscene'];
			$m_violent = $flags['GalleryFlag']['m_violent'];
			$mature = $flags['GalleryFlag']['mature'];
		}
		
 		if ($violent == 0) {
			e($ajax->link("<div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/blank.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Violent</h6>
								</div>
							</div>", '#', 
							array('url'=>'/galleries/set_attribute/' . $gallery_id . '/' . 'violent/1', 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		} else {
			e($ajax->link(" <div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/checkmark.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Violent</h6>
								</div>
							</div>", '#', 
							array('url'=>'/galleries/set_attribute/' . $gallery_id . '/' . 'violent/0', 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		}
		
		if ($m_violent == 0) {
			e($ajax->link("<div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/blank.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Mildly Violent</h6>
								</div>
							</div>", '#', 
							array('url'=>'/galleries/set_attribute/' . $gallery_id . '/' . 'm_violent/1', 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		} else {
			e($ajax->link(" <div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/checkmark.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Mildly Violent</h6>
								</div>
							</div>", '#', 
							array('url'=>'/galleries/set_attribute/' . $gallery_id . '/' . 'm_violent/0', 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		}
		
		if ($obscene == 0) {
			e($ajax->link("<div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/blank.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Obscene</h6>
								</div>
							</div>", '#', 
							array('url'=>'/galleries/set_attribute/' . $gallery_id . '/' . 'obscene/1', 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		} else {
			e($ajax->link(" <div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/checkmark.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Obscene</h6>
								</div>
							</div>", '#', 
							array('url'=>'/galleries/set_attribute/' . $gallery_id . '/' . 'obscene/0', 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		}
		
		if ($m_obscene == 0) {
			e($ajax->link("<div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/blank.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Mildly Obscene</h6>
								</div>
							</div>", '#', 
							array('url'=>'/galleries/set_attribute/' . $gallery_id . '/' . 'm_obscene/1', 'update'=>'adminActions',
							'condition'=>'checkLogin()'), NULL, false));
		} else {
			e($ajax->link(" <div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/checkmark.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Mildly Obscene</h6>
								</div>
							</div>", '#', 
							array('url'=>'/galleries/set_attribute/' . $gallery_id . '/' . 'm_obscene/0', 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		}
		
		if ($disrespectful == 0) {
			e($ajax->link("<div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/blank.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Disrespectful</h6>
								</div>
							</div>", '#', 
							array('url'=>'/galleries/set_attribute/' . $gallery_id . '/' . 'disrespectful/1', 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		} else {
			e($ajax->link(" <div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/checkmark.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Disrespectful</h6>
								</div>
							</div>", '#', 
							array('url'=>'/galleries/set_attribute/' . $gallery_id . '/' . 'disrespectful/0', 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		}
		
		if ($mature == 0) {
			e($ajax->link("<div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/blank.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Mature</h6>
								</div>
							</div>", '#', 
							array('url'=>'/galleries/set_attribute/' . $gallery_id . '/' . 'mature/1', 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		} else {
			e($ajax->link(" <div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/checkmark.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Mature</h6>
								</div>
							</div>", '#', 
							array('url'=>'/galleries/set_attribute/' . $gallery_id . '/' . 'mature/0', 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		}
		?>
 </div>
 <?php endif?>
 <?php
 }//else
 ?>