<ul id="taglist">
<?php 
	$count=0;
	$tagcount=count($tags);
	foreach($tags as $tag):
		$gallery_tag_id = $tag['GalleryTag']['id'];
		$tag_name = $tag['Tag']['name'];
		$tag_id = $tag['Tag']['id'];
		$tag_url = "/tags/view_galleries/".$tag_name;
		$count++;
		$flagged = $tag['GalleryTag']['flagged'];
		$tagged = $tag['GalleryTag']['tagged'];
		$tag_size = $tag['GalleryTag']['size'];
	?>
	<li id="tag-<?php echo $gallery_tag_id?>">
		<?php echo "<span class='tag_size_$tag_size'>"; ?> <a href="<?php echo $html->url($tag_url)?>"><?php e($tag_name)?></a> <?php echo "</span>"; ?>
		<span class='tag_actions'>
		<?php if ($isAdmin || $isMine)
			echo $ajax->link("[x]", '#', 
				array("url"=>"/galleries/deltag/$gallery_id/$gallery_tag_id", 
				"class"=>"tag_actions",
				"title" => ___("delete this tag?", true), "update"=>"tag-".$gallery_tag_id, 
				"condition"=>"checkLogin()"), NULL, false); 
		?>
		<?php
		   if ($isLogged) {
			if (!$tagged) {
				echo "<span>";
				e($ajax->link('[+]', '#', 
					array("url"=>"/galleries/upgradeTag/$gallery_tag_id", 
					"class"=>"tag_actions",
					"title" => ___("affirm this tag?", true),
					"update"=>"tag-$gallery_tag_id"), NULL, false));
				echo "</span>";
			}

			if (!$flagged) {
				echo "<span>";
				e($ajax->link('[flag]', '#', 
					array("url"=>"/galleries/markTag/$gallery_tag_id", 
					"class"=>"tag_actions",
					"title" => ___("flag this tag?", true),
					"update"=>"tag-$gallery_tag_id"), NULL, false));
				echo "</span>";
			}
		   }
		?>
		</span>
	</li>
	<?php endforeach;?>
</ul>