<?php $head->register_jsblock("
	function init() {
		document.getElementsByTagName('input')[2].focus();
	}
	window.onload = init;
");
?>

<!-- |||||| Begin main content area ||||||| -->
<div class="fullcontent" id="optinForm">
  <div class="top_header">
    <h3><?php ___('The Scratch Experimental Viewer'); ?></h3>
  </div>
		
                    <p>Welcome to the trial experiment of a new Scratch online viewer. This viewer lets you see and play with all the parts of a Scratch project directly in your web browser.<br><br><strong>What can I do?</strong><br>You can run the project, and also experiment with changes to the scripts.<br><br><strong>Can I save?</strong><br>Currently, you cannot save any changes from this viewer.<br><br><strong>How do I use it?</strong><br>Click a sprite beneath the stage to see its scripts, costumes, and sounds.<br><br>• Make changes to scripts and click to see them run.<br>• Click << or a colored square to open the palette of available blocks.<br>• Click the green flag to run.<br><br><strong>Why is it called experimental?</strong><br>This is a temporary prototype. It is part of preliminary investigations for future versions of Scratch online. <br><br><strong>Questions or comments?</strong><br>Please send the Scratch team any questions or suggestions about this experimental viewer, below.<br><br><br></p>

                        <?php
                            if ($opted_in) {
                                echo '<a class="button" href="/experimental/optout">';
                                echo ___('Opt out');
                                echo '</a>';
                            }
                            else {
                                echo '<a class="button" href="/experimental/optin">';
                                echo ___('Opt in');
                                echo '</a>';
                            }
                        ?>
            &nbsp;<a class="button" href="/"><?php ___('Cancel')?></a>
		
</div>
<!-- ////// End main content ////// -->
