<div>
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000 codebase="http://macromedia.com/cabs/swflash.cab#version=6,0,40,0" id=Scratch WIDTH="100%" HEIGHT="100%">
<PARAM NAME=movie VALUE="http://www.playfulinvention.com/viewer/iscratchV2/Scratch.swf?owner=<?php echo $creatorname; ?>&projectname=<?php echo $projectid; ?>">
<PARAM NAME="bgcolor" VALUE="#ffffff">
<PARAM NAME=quality VALUE=medium>
<PARAM NAME="allowScriptAccess" VALUE="always">
<param NAME="wmode" VALUE="opaque">
<EMBED src="http://www.playfulinvention.com/viewer/iscratchV2/Scratch.swf?owner=<?php echo $creatorname; ?>&projectname=<?php echo $projectid; ?>" bgcolor="#000000" WIDTH="100%" HEIGHT="100%" allowScriptAccess="always" wmode="opaque" TYPE="application/x-shockwave-flash">
</EMBED>
</OBJECT>
</div>
