<?php
    $ignored_commenter_text = 'Comment not displayed. Posted by a muted account.';
    $ignored_commment_text = 'You have flagged this comment';
    $reply_link = '(<a onclick="showReplyBox(%1$s, 0); addProjectCharCounter(%1$s); return false;" id="reply_hide_link_%1$s" href="#">reply</a>)';
    $more_reply_link = '<span id="view_hide_link_frame_%s" class="visible_element">(<strong>%s</strong>)</span>';
    $admin_flag_link = '(<a href="#" onclick="$(\'%s\').toggle(); return false;">%s</a>)';
    $is_comment_reply_enabled = ($isLogged && !$isLocked && $comment_level <= 1);

    $view_replies_link = '<span id="view_hide_link_frame_%s" class="%s_element">(%s)</span>';
?>
<?php if(!empty($isCommentError)): ?>
<div class='comment_error'>
    <?= $commentErrors[0]; ?>
</div>
<?php endif; ?>

<?php foreach($comments as $comment): ?>
<?php
$comment_id = $comment['Pcomment']['id'];

$commenter_icon = getBuddyIconBySize($comment['User']['id'], 'mini', $content_status,
                    $comment['User']['timestamp']);
$is_comment_owner = ($comment['User']['id'] == $loggedInUID);

$is_commenter_ignored = (in_array($comment['User']['id'], $ignored_commenters)
                        && !$is_comment_owner);
$is_comment_ignored = in_array($comment['Pcomment']['id'], $ignored_comments);
$is_comment_ok = (!$is_commenter_ignored && !$is_comment_ignored);
$markcomment_url = '/projects/markcomment/' . $project_id . '/' . $comment_id;
?>
<div class="comment_<?= $comment_level; ?>" id="<?= $comment_id ?>">
    <h5>
        <?php echo $html->image($commenter_icon,
                array('alt' => $comment['User']['username'], 'width'=>'28', 'height'=>'28')); ?>
		<?php echo $util->username($comment['User']['username'], $comment['User']['role'])?>
	
        <?php
            $date = friendlyDate($comment['Pcomment']['timestamp']);
            if (empty($date) || (isset($date) && $date != "Now")){
                printf(___('%s ago', true), $date);
            } else {
                echo $date;
            }
            ?>
    </h5>

    <p>
    <?php if ($is_comment_ok): ?>
        <?= $util->linkify($comment['Pcomment']['content']); ?>
    <?php elseif ($is_comment_ignored): ?>
        <?= $ignored_commment_text; ?>
    <?php else: ?>
        <?= $ignored_commenter_text; ?>
    <?php endif; ?>
    </p>

    <span class="flag_comment">
    <?php if ($is_comment_ok):
        $comment_links = array();
        if($is_comment_reply_enabled) {
            $comment_links[] = sprintf($reply_link, $comment_id);
        }
        if ($comment_level <= 1 && $comment['Pcomment']['replies'] > 0) {
            $replies_link_visibility = 'visible';
            $comment_links[] = sprintf($view_replies_link, $comment_id, $replies_link_visibility,
                            $ajax->link(___('view all replies', true), '#',
                                array('url' => '/projects/display_replies/' . $comment_id . '/' . $comment_level,
                                    'update' => 'reply_list_'.$comment_id,
                                    'id' => 'view_hide_link_'.$comment_id,
                                    'complete' => 'showReplyList('.$comment_id.');'),
                                    null, false)
                            );
        }
        if($isLogged && !$is_comment_owner) {
            if($isAdmin) {
                $comment_links[] = sprintf($admin_flag_link,
                            'delete_all_'.$comment_id,  ___('flag as inappropriate', true));
            }
            else {
                $comment_links[] = '('. $ajax->link(___('flag as inappropriate', true), '#',
                        array('url' => $markcomment_url,
                            'update'    =>  "$comment_id",
                            'condition' =>"hideComment($comment_id)"),
                            'Are you sure?', false) .')';
            }
        }
        if ($isLogged && ($isAdmin || $isProjectOwner
            || isset($users_permission['delete_project_comments']))) {
            $comment_links[] = $ajax->link('(x)', '#',
            array('url' => '/projects/delete_comment/'.$project_id.'/'.$comment_id,
                            'update' => "$comment_id",
                            'condition' => 'checkLogin()'),
                            'Are you sure?', false);
        }

        echo implode(' | ', $comment_links);

    endif; ?>
    </span>
    <?php if($isAdmin): ?>
        <div id="delete_all_<?= $comment_id ?>" style='display:none;'>
        <p><?php ___("Do you also want to delete all the messages that are exactly the same?"); ?></p>
        <?=
            $ajax->link('<span class="button2">Yes</span>', '#',
                        array('url' => $markcomment_url.'/1',
                            'update'    =>  "$comment_id",
                            'condition' =>"hideComment($comment_id)"),
                            'Are you sure?', false);
        ?>
        &nbsp; &nbsp;
        <?=
            $ajax->link('<span class="button2">No</span>', '#',
                        array('url' => $markcomment_url.'/1',
                            'update'    =>  "$comment_id",
                            'condition' =>"hideComment($comment_id)"),
                            'Are you sure?', false);
        ?>
        </div>
    <?php endif; ?>

    <?php if($is_comment_reply_enabled): ?>
    <div class="comment_reply_main" id="reply_to_<?= $comment_id; ?>">
        <?= $this->renderElement('projects/comment_reply_form', array('comment_id' => $comment_id, 'comment_level' => $comment_level)); ?>
    </div>
    <?php endif; ?>
    <div class="comment_reply_main" id="reply_list_<?= $comment_id; ?>">
     </div>
</div>
<?php endforeach; ?>