<?php 
	if ($comments['0']['Project']['locked'] == 1) {
			$isLocked = false;
		} else {
			$isLocked = true;
		}
	foreach($comments as $comment) {
		$commenter_id = $comment['User']['id'];
		$commenter_urlname = $comment['User']['urlname'];
		$commenter_username = $comment['User']['username'];
		$commenter_icon = getBuddyIconBySize($commenter_id, 'mini', $content_status, $comment['User']['timestamp']);
		$commenter_url = "/users/".$commenter_urlname;
		$comment_type = isset($comment['Pcomment']);
		$comment_id = $comment['Pcomment']['id'];
		$pre_content = $comment['Pcomment']['content'];
		$comment_content = $pre_content;
		$timestamp = $comment['Pcomment']['timestamp'];
		$mark_address = '/projects/' . 'markcomment/' . $project_id . '/' . $comment_id;
		$replies_address = '/projects/display_replies/' . $comment_id . '/' . $comment_level;
		$reply_address = '/projects/show_comment_reply/$comment_id/$comment_level';
		$commented = false;
		$date = friendlyDate($timestamp);
		if (isset($comment['Pcomment']['replies'])) {
			$replies = $comment['Pcomment']['replies'];
		} else {
			$replies = 0;
		}
		
		if ($comment_type && $isLogged) {
			$commented = $comment['Pcomment']['commented'];
			$ignored = $comment['Pcomment']['ignored'];
		} else {
			$commented = false;
			$ignored = $comment['Pcomment']['ignored'];
		}
		
		$comment_owner_id = $comment['User']['id'];
		if ($comment_owner_id == $loggedInUID) {
			$isCommentOwner = true;
		} else {
			$isCommentOwner = false;
		}
		
		if ($ignored && !$isCommentOwner) {
			echo "<div id='$comment_id' class='comment_$comment_level'>\n";	
				echo "<h5><img src='$commenter_icon' alt='$commenter_username' width='28' height='28'> <a href='$commenter_url'>$commenter_username</a> ";
				if ($date == "Now") {
				} else {
					printf(___('%s ago', true), friendlyDate($timestamp)); 
				}
				echo "</h5><p>Comment not displayed. Posted by a muted account.</p>
			</div>";
		} elseif (!$commented) {
			echo "<div id='$comment_id' class='comment_$comment_level'>\n";	

			echo "<h5><img src='$commenter_icon' alt='$commenter_username' width='28' height='28'> <a href='$commenter_url'>$commenter_username</a>\n";
			if ($date == "Now") {
			} else {
				printf(___('%s ago', true), friendlyDate($timestamp)); 
			}
			echo "</h5><p>$comment_content</p>";
			
			
			echo "<span class='flag_comment'>";
				if ($isLogged) {
					if ($comment_level <= 1) {
						$form_id = "project_comment_reply_input_" . $comment_id;
						if($isLocked)
						{
						echo "(" . "<a href='#' id='reply_hide_link_$comment_id' onclick='showReplyBox($comment_id, 0); addProjectCharCounter($comment_id); return false;'>reply</a>" . ")";
						echo " | ";
						}
						if ($replies > 0) {
							echo "<span id='view_hide_link_frame_$comment_id' class='visible_element'>";
							echo "(" . $ajax->link(___("view all replies", true), '#', 
								array("url"=>$replies_address, "update"=>"reply_list_$comment_id", 
									"id"=>"view_hide_link_$comment_id",
									"complete"=>"showReplyList($comment_id);",
									"condition"=>"checkLogin()"), 
									NULL, false) . ")";
							echo " | ";
							echo "</span>";
						} else {
							echo "<span id='view_hide_link_frame_$comment_id' class='hidden_element'>";
							echo "(" . $ajax->link(___("view all replies", true), '#', 
								array("url"=>$replies_address, "update"=>"reply_list_$comment_id", 
									"id"=>"view_hide_link_$comment_id",
									"complete"=>"showReplyList($comment_id);",
									"condition"=>"checkLogin()"), 
									NULL, false) . ")";
							echo " | ";
							echo "</span>";
						}
					}
				
					echo "(" . $ajax->link(___("flag as inappropriate", true), '#', 
							array("url"=>$mark_address, 
							"update"=>"$comment_id", "condition"=>"hideComment($comment_id)"), 
							"Are you sure?", false) . ")";
					
				echo " | ";	
					
				if ($isAdmin || $isProjectOwner || isset($users_permission['delete_project_comments']))
						e($ajax->link("(x)", '#', 
							array("url"=>"/projects/delete_comment/$project_id/$comment_id", 
							"update"=>"$comment_id", 
								"condition"=>"checkLogin()"), NULL, false));
					echo "</p>\n";
				} else {
					if ($replies > 0) {
						echo "<span id='view_hide_link_frame_$comment_id' class='visible_element'>";
						echo "(" . $ajax->link(___("view all replies", true), '#', 
							array("url"=>$replies_address, "update"=>"reply_list_$comment_id", 
								"id"=>"view_hide_link_$comment_id",
								"complete"=>"showReplyList($comment_id);"), 
								NULL, false) . ")";
						echo "</span>";
					} else {
						echo "<span id='view_hide_link_frame_$comment_id' class='hidden_element'>";
						echo "(" . $ajax->link(___("view all replies", true), '#', 
							array("url"=>$replies_address, "update"=>"reply_list_$comment_id", 
								"id"=>"view_hide_link_$comment_id",
								"complete"=>"showReplyList($comment_id);"), 
								NULL, false) . ")";
						echo "</span>";
					}
				}
				echo "</span>";

			
			echo "<div id='reply_to_$comment_id' class='comment_reply_main'>";
				echo $this->renderElement('projects/comment_reply_form', Array('comment_id' => $comment_id, 'comment_level' => $comment_level));
			echo "</div>\n";
			
			echo "<div id='reply_list_$comment_id' class='comment_reply_main'>";
			echo "</div>\n";
			
			echo "</div>\n";

		} else {
			echo "<div id='$comment_id' class='comment_$comment_level'>\n";	
			echo "<h5><img src='$commenter_icon' alt='$commenter_username' width='28' height='28'> <a href='$commenter_url'>$commenter_username</a> ";
			if ($date == "Now") {
			} else {
				printf(___('%s ago', true), friendlyDate($timestamp)); 
			}
			echo "</h5><p>You have flagged this comment</p>
			</div>";
		}
	}
?>