<td class='flagbox' id='f_<?php echo $flag['id'] ?>'>
    <span class='inflag'>
    Comment (on <a target='_blank' href='/projects/<?php echo $project['User']['urlname']; ?>/<?php echo $project['Project']['id'] ?>'>
        <?php echo $project['Project']['name'] ?></a>) removed - flagged by multiple users.
        <?php e($this->renderElement('admin/integraflag/flagger_user_data', array('flag' => $flag, 'flaggers' => $flaggers))); ?>
    <blockquote><?php echo $flag['flagged_content'] ?></blockquote>
    <div style='float:right; font-size: 11px; margin-right: 10px'>
        Posted: <?php echo $pcomment['Pcomment']['created']; ?>
    </div>
    </span>
</td>
