<?php
if(!function_exists("getTitle"))
{
    function getTitle($type, $notification_types) {
        foreach($notification_types as $nt)
        {
            if($nt['NotificationType']['type'] == $type)
                return htmlentities(strip_tags($nt['NotificationType']['template']));
        }
    }
}

$class = array(
    'Bad_Comment_1' => 'button2',
    'Bad_Comment_2' => 'button2',
    'Be_Constructive' => 'button2',
    'Be_Respectful_Language' => 'button2'
);
if($flag['action'])
    $class[$flag['action']] = 'button2_selected';
?>
<td style='border: 1px solid #000'>
<input title="<?php echo(getTitle('Bad_Comment_1', $notification_types)) ?>" onclick='sendNote(<?php echo $flagged['User']['id'] ?>, "Bad_Comment_1", <?php echo $flag['id'] ?>, this);' type='button' class='<?php echo $class['Bad_Comment_1'] ?>' value='BC1' />
<input title="<?php echo(getTitle('Bad_Comment_2', $notification_types)) ?>" onclick='sendNote(<?php echo $flagged['User']['id'] ?>, "Bad_Comment_2", <?php echo $flag['id'] ?>, this);' type='button' class='<?php echo $class['Bad_Comment_2'] ?>' value='BC2' />
<input title="<?php echo(getTitle('Be_Constructive', $notification_types)) ?>" onclick='sendNote(<?php echo $flagged['User']['id'] ?>, "Be_Constructive", <?php echo $flag['id'] ?>, this);' type='button' class='<?php echo $class['Be_Constructive'] ?>' value='Con' />
<input title="<?php echo(getTitle('Be_Respectful_Language', $notification_types)) ?>" onclick='sendNote(<?php echo $flagged['User']['id'] ?>, "Be_Respectful_Language", <?php echo $flag['id'] ?>, this);' type='button' class='<?php echo $class['Be_Respectful_Language'] ?>' value='Res' />
<?php if($flag['status'] != 'review'): ?>
<input title="Mark flag for further review" onclick='mark(<?php echo $flag['id'] ?>, "review")' type='button' value='Review' />
<?php endif; if($flag['status'] != 'closed'): ?>
<input title="Mark flag as closed/done" onclick='mark(<?php echo $flag['id'] ?>, "closed")' type='button' value='Close' />
<?php endif; ?>
<a id='fetchnotes_<?php echo $flag['id'] ?>' onclick='fetchAdminNotes(<?php echo $flag['id'] ?>)'>Notes:<?php $n = @unserialize($flag['notes']); echo (empty($n)) ? 0 : count($n); ?></a>
<?php if($handler != null): ?>
<br />~<?php echo $handler['User']['username'] ?>
<?php endif; ?>
</td>
