<td class='flagbox' id='f_<?php echo $flag['id'] ?>'>
    <span class='inflag'>
    Gallery comment (on <a  target='_blank' href='/galleries/view/<?php echo $gallery['Gallery']['id'] ?>'>
        <?php echo $gallery['Gallery']['name'] ?></a>) removed - flagged by creator.
    <?php e($this->renderElement('admin/integraflag/flagger_user_data', array('flag' => $flag, 'flaggers' => $flaggers))); ?>
    <blockquote><?php echo $flag['flagged_content'] ?></blockquote>
    <div style='float:right; font-size: 11px; margin-right: 10px'>
        Posted: <?php echo $gcomment['Gcomment']['created']; ?>
    </div>
    </span>
</td>
