<?php
if(!function_exists("getTitle"))
{
    function getTitle($type, $notification_types) {
        foreach($notification_types as $nt)
        {
            if($nt['NotificationType']['type'] == $type)
                return htmlentities(strip_tags($nt['NotificationType']['template']));
        }
    }
}

$class = array(
    'Attack_Projects' => 'button2',
    'Remix_Dont_Copy' => 'button2',
    'Remixing_Good' => 'button2',
    'Bad_Flagging' => 'button2'
);
if($flag['action'])
    $class[$flag['action']] = 'button2_selected';
?>

<td style='border: 1px solid #000'>
<input title="<?php echo(getTitle('Bad_Flagging', $notification_types)) ?>" style='background: #6A1D7D; background-image: url()' onclick='sendNote(<?php echo $flaggers[0]['User']['id'] ?>, "Bad_Flagging", <?php echo $flag['id'] ?>, this);' type='button' class='<?php echo $class['Bad_Flagging'] ?>' value='Bfg' />
<input title="<?php echo(getTitle('Remixing_Good', $notification_types)) ?>" style='background: #6A1D7D; background-image: url()' onclick='sendNote(<?php echo $flaggers[0]['User']['id'] ?>, "Remixing_Good", <?php echo $flag['id'] ?>, this);' type='button' class='<?php echo $class['Remixing_Good'] ?>' value='RxG' />
<input title="<?php echo(getTitle('Attack_Projects', $notification_types)) ?>" onclick='sendNote(<?php echo $flagged['User']['id'] ?>, "Attack_Projects", <?php echo $flag['id'] ?>, this);' type='button' class='<?php echo $class['Attack_Projects'] ?>' value='Atk' />
<input title="<?php echo(getTitle('Remix_Dont_Copy', $notification_types)) ?>" onclick='sendNote(<?php echo $flagged['User']['id'] ?>, "Remix_Dont_Copy", <?php echo $flag['id'] ?>, this);' type='button' class='<?php echo $class['Remix_Dont_Copy'] ?>' value="RDC" />


<?php if($flag['status'] != 'review'): ?>
<input title="Mark flag for further review" onclick='mark(<?php echo $flag['id'] ?>, "review")' type='button' value='Review' />
<?php endif; if($flag['status'] != 'closed'): ?>
<input title="Mark flag as closed/done" onclick='mark(<?php echo $flag['id'] ?>, "closed")' type='button' value='Close' />
<?php endif; ?>
<a id='fetchnotes_<?php echo $flag['id'] ?>' onclick='fetchAdminNotes(<?php echo $flag['id'] ?>)'>Notes:<?php $n = @unserialize($flag['notes']); echo (empty($n)) ? 0 : count($n); ?></a>

<?php if($handler != null): ?>
<br />~<?php echo $handler['User']['username'] ?>
<?php endif; ?>
</td>
