--
-- Table structure for table `permissions`
--

CREATE TABLE `permissions` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `permissions`
--

INSERT INTO `permissions` (`id`, `name`) VALUES
(1, 'censor projects'),
(2, 'censor galleries'),
(3, 'set projects as "for everyone"  or "not for everyone"'),
(4, 'set galleries as "for everyone" or  "not for everyone"'),
(5, 'feature projects'),
(6, 'feature galleries'),
(7, 'delete project comments'),
(8, 'delete gallery comments'),
(9, 'block IP'),
(10, 'block account');











================================================


--
-- Table structure for table `permission_users`
--

CREATE TABLE `permission_users` (
  `id` int(11) NOT NULL auto_increment,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=26 ;


