<?php 
	$pagination->setPaging($paging);
	echo $this->renderElement('pagination'); 
	
	foreach($data as $comment) {
		$commenter_id = $comment['User']['id'];
		$commenter_urlname = $comment['User']['urlname'];
		$commenter_username = $comment['User']['username'];
		$commenter_icon = getBuddyIconBySize($commenter_id, 'mini', $content_status, $comment['User']['timestamp']);
		$commenter_url = "/users/".$commenter_urlname;
		$comment_type = isset($comment['Pcomment']);
		$comment_id = ($comment_type) ? $comment['Pcomment']['id']:$comment['id'];
		$comment_content = ($comment_type) ? $comment['Pcomment']['content']:$comment['content'];
		$timestamp = ($comment_type) ? $comment['Pcomment']['created']:$comment['timestamp'];
		$visible = ($comment_type) ? $comment['Pcomment']['visibility']:$comment['visibility'];
		$project_url = $comment['Project']['username'];
		$project_id = $comment['Project']['id'];
		$visibility = $comment['Pcomment']['comment_visibility'];
		?>
		<div id="<?php echo $comment_id?>" class="comment">
			
				<h5><?php echo $html->image($commenter_icon,array('alt'=>$commenter_username,'width'=>'28','height'=>'28'))?>
				<a href="<?php echo $html->url($commenter_url)?>"><?php echo $commenter_username?></a>
				<?php echo friendlyDate($timestamp);?>
				</h5>
				<p><?php echo $comment_content;?></p>
				<p align="right">
				
				<a href="<?php echo $html->url('/projects/'.$project_url.'/'.$project_id.'/?comment='.$comment_id)?>">Go To Project</a> |
				<?php
				e($ajax->link("Delete", '#', 
							array("url"=>"/administration/delete_comment_ajax/$user_id/$comment_id/pcomment", 
							"update"=>"$comment_id"), NULL, false));
				?>
				</p>
		</div>
		
		
	<?php		
	}
?>