<?php
	$pagination->setPaging($paging);
	echo $this->renderElement('pagination'); 
			
	foreach ($data as $user):
		$user_id = $user['User']['id'];
		$user_name = $user['User']['username'];
		$user_email = $user['User']['email'];
		$user_birth = $user['User']['byear'];
		$user_country = $user['User']['country'];
		$user_created = $user['User']['created'];
		$user_url = "/users/$user_name";
	
	echo "<div class='gallerythumb clearme'>\n";
    	echo "\t<div class='admin_leftcolumn'>\n";
		?>
    		<span>Name: <a href="<?php echo $html->url($user_url)?>"><?php echo $user_name?></a></span><br />
			
    		<?php
    		
    		echo "\t\t<span>Email:";
    		echo "$user_email"; echo "</span><br/>\n";
    		echo "\t\t<span>Created:";
    		echo "$user_created"; echo "</span>\n";
    	echo "\t</div>";
    	echo "\t<div class='admin_rightcolumn'>\n";
    	    echo "\t\t<span>Country:";
    	    echo " $user_country" ; 
    	    echo "\t\t</span><br/>\n";
    		echo "\t\t<span> Birth ";
    		echo "$user_birth"; 
    		echo "\t\t</span><br/>\n";
			?>
    		<a href="<?php echo $html->url('/administration/viewuser/'.$user_id)?>">View Details</a>
    		<?php
    		
    		echo "\t</div>\n";
	echo "</div>\n";
	endforeach;	
?>
