<?php if ($isLoggedIn && (!empty($already_flagged) || !empty($just_flagged))):?>

<h5><?php ___('You flagged it!'); ?></h5>

<?php elseif (!$isLoggedIn):?>

<h5><?php echo $ajax->link(___("Flag as inappropriate?", true), 
'#', array("url"=>"/projects/$urlname/$pid/flag", "update"=>"flagDiv",
 "condition"=>"checkLogin()", "style"=>"color:#aaa"), NULL, false); ?></h5>

<?php else:?>

<script type="text/javascript">
var explainFlagMsg = "<?php ___('Please explain why you think this project is inappropriate. This is required for you to flag.'); ?>";
var explainFlagTxt = '';
</script>
<h5><a href="#" onclick="$('flagMessageDiv').toggle();$('loveitDiv').toggle();$('favoriteDiv').toggle();$('flagMessageDivTb').value=explainFlagMsg;return false;"><?php ___('Flag as inappropriate?'); ?></a></h5>
<div id="flagMessageDiv" style="display:none;">
<form action="<?php echo $html->url("$urlname/$pid/flag")?>" method="post">
	<textarea cols="55" rows="5" name="flagmsg" id="flagMessageDivTb" onClick="if(this.value==explainFlagMsg){this.value=explainFlagTxt;}"></textarea>
	<input type="submit" value="<?php ___("Flag"); ?>" onclick="if($('flagMessageDivTb').getValue() == explainFlagMsg){$('flagMessageDivTb').value='';}if(confirmFlagging($('flagMessageDivTb').getValue())){return true}else{return false;}"/>&nbsp;&nbsp;<a href="#" onClick="$('flagMessageDiv').toggle();$('loveitDiv').toggle();$('favoriteDiv').toggle();return false;"> <?php ___('Cancel'); ?></a>
</form>
</div>
<?php endif;?>