<div id="footer" class="clearme">
<a href="/privacy"><?php ___('Privacy Policy')?></a> | 

<a href="/terms"><?php ___('Terms of Use')?></a> | 
<a href="/copyright"><?php ___('Copyright Policy')?></a> | 

<a href="<?php echo $html->url('/contact/us')?>"><?php ___('Contact Us')?> </a>

<?php
/*
	if ($content_status == "all") {
		echo "<a href='/karma/setContentStatus/safe/true'>" . ___('Show only reviewed projects (experimental)', true) . "</a>";
	} else {
		echo "<a href='/karma/setContentStatus/all/true'>" . ___('Show all projects (experimental)', true) . "</a>";
	}
*/
?>
<div id="ipaddress"><? echo getenv('REMOTE_ADDR'); ?> </div>
</div>
</div>
