<?php
	$pagination->setPaging($paging);
	echo $this->renderElement('pagination');

	if ($option == "newest") {
		echo "<div>";
		foreach ($data as $theme):
			$theme = $theme['Gallery'];
			$theme_name = $theme['name'];
			$theme_id = $theme['id'];
			$theme_totalProjects = $theme['total_projects'];
			$theme_icon_src = $theme['icon_src'];
			$theme_url = "/galleries/view/$theme_id";
			$theme_desc = $theme['description'];
			$creation_date = $theme['timestamp'];
			$actual_creation_date = friendlyDate($creation_date);
			$ignored = $theme['ignored'];
			$expand = false;
			if (strlen($theme_desc) >= 300) {
				$theme_desc = substr($theme_desc,0,300) . " ... ";
				$expand = true;
			}
			
			if (!$ignored) {
			?>
				<div id="<?php echo $theme_id?>" class="gallerythumb clearme">
					<a href="<?php echo $html->url($theme_url)?>">
					<?php echo $html->image($theme_icon_src,array('title'=>$theme_name,'alt'=>$theme_name,'width'=>'148','height'=>'111'))?>
					</a>
					<h3><a href="<?php echo $html->url($theme_url)?>"><?php echo $theme_name?></a></h3>
					<p><strong><?php ___('Created ')?></strong>:<?php echo $actual_creation_date?></p>
					<p><strong><?php ___('Description ')?></strong>:<?php echo $theme_desc?>
				
			<?php		
					if ($expand) {
							e($ajax->link(___("show more", true), '#', 
								array("url"=>"/galleries/expandDescription/$theme_id",
								"update"=>"$theme_id"), NULL, false));
						}
					echo "</p>\n";
					echo "<p> <strong>"; ___('Number of Projects'); echo ": </strong>$theme_totalProjects</p>\n";
				echo "</div>\n";
			} else {
				echo "<div id='$theme_id' class='gallerythumb clearme'>";
					echo "<h4> Gallery not displayed. Posted by a muted account. </h4>";
				echo "</div>\n";
			}
   		endforeach;
   		echo "</div>\n";
	} elseif ($option == "mostvisited") {
		echo "<div>";
		foreach ($data as $theme):
			$theme = $theme['Gallery'];
			$theme_name = $theme['name'];
			$theme_id = $theme['id'];
			$theme_totalProjects = $theme['total_projects'];
			$theme_icon_src = $theme['icon_src'];
			$theme_url = "/galleries/view/$theme_id";
			$theme_desc = $theme['description'];
			$creation_date = $theme['timestamp'];
			$actual_creation_date = friendlyDate($creation_date);
			
			$expand = false;
			if (strlen($theme_desc) >= 300) {
				$theme_desc = substr($theme_desc,0,300) . " ... ";
				$expand = true;
			}
			
			if (!$ignored) {
			?>
				<div id="<?php echo $theme_id?>" class="gallerythumb clearme">
					<a href="<?php echo $html->url($theme_url)?>">
					<?php echo $html->image($theme_icon_src,array('title'=>$theme_name,'alt'=>$theme_name,'width'=>'148','height'=>'111'))?>
					</a>
					<h3><a href="<?php echo $html->url($theme_url)?>"><?php echo $theme_name?></a></h3>
					<p><strong><?php ___('Created ')?></strong>:<?php echo $actual_creation_date?></p>
					<p><strong><?php ___('Description ')?></strong>:<?php echo $theme_desc?>
				
			<?php		
					if ($expand) {
							e($ajax->link(___("show more", true), '#', 
								array("url"=>"/galleries/expandDescription/$theme_id",
								"update"=>"$theme_id"), NULL, false));
						}
					echo "</p>\n";
					echo "<p> <strong>"; ___('Number of Projects'); echo ": </strong>$theme_totalProjects</p>\n";
				echo "</div>\n";
			} else {
				echo "<div id='$theme_id' class='gallerythumb clearme'>";
					echo "<h4> Gallery not displayed. Posted by a muted account. </h4>";
				echo "</div>\n";
			}
   		endforeach;
   		echo "</div>\n";
	} elseif ($option == "largest") {
		echo "<div>";
		foreach ($data as $theme):
			$theme = $theme['Gallery'];
			$theme_name = $theme['name'];
			$theme_id = $theme['id'];
			$theme_totalProjects = $theme['total_projects'];
			$theme_icon_src = $theme['icon_src'];
			$theme_url = "/galleries/view/$theme_id";
			$theme_desc = $theme['description'];
			$creation_date = $theme['timestamp'];
			$ignored = $theme['ignored'];
			$actual_creation_date = friendlyDate($creation_date);
			
			$expand = false;
			if (strlen($theme_desc) >= 300) {
				$theme_desc = substr($theme_desc,0,300) . " ... ";
				$expand = true;
			}
			
			if (!$ignored) {
			?>
				<div id="<?php echo $theme_id?>" class="gallerythumb clearme">
					<a href="<?php echo $html->url($theme_url)?>">
					<?php echo $html->image($theme_icon_src,array('title'=>$theme_name,'alt'=>$theme_name,'width'=>'148','height'=>'111'))?>
					</a>
					<h3><a href="<?php echo $html->url($theme_url)?>"><?php echo $theme_name?></a></h3>
					<p><strong><?php ___('Created ')?></strong>:<?php echo $actual_creation_date?></p>
					<p><strong><?php ___('Description ')?></strong>:<?php echo $theme_desc?>
				
			<?php		
					if ($expand) {
							e($ajax->link(___("show more", true), '#', 
								array("url"=>"/galleries/expandDescription/$theme_id",
								"update"=>"$theme_id"), NULL, false));
						}
					echo "</p>\n";
					echo "<p> <strong>"; ___('Number of Projects'); echo ": </strong>$theme_totalProjects</p>\n";
				echo "</div>\n";
			} else {
				echo "<div id='$theme_id' class='gallerythumb clearme'>";
					echo "<h4> Gallery not displayed. Posted by a muted account. </h4>";
				echo "</div>\n";
			}
   		endforeach;
   		echo "</div>\n";
	} elseif ($option == "feature" || $option == "clubbed") {
		echo "<div>\n";
		foreach ($data as $gallery):
			$theme = $gallery['Gallery'];
			$theme_name = $theme['name'];
			$theme_id = $theme['id'];
			$theme_totalProjects = $theme['total_projects'];
			$theme_icon_src = $theme['icon_src'];
			$theme_url = "/galleries/view/$theme_id";
			$theme_desc = $theme['description'];
			$creation_date = $theme['created'];
			$actual_creation_date = friendlyDate($creation_date);
			
			$expand = false;
			if (strlen($theme_desc) >= 300) {
				$theme_desc = substr($theme_desc,0,300) . " ... ";
				$expand = true;
			}
			?>
			<div id="<?php echo $theme_id?>" class="gallerythumb clearme">
					<a href="<?php echo $html->url($theme_url)?>">
					<?php echo $html->image($theme_icon_src,array('title'=>$theme_name,'alt'=>$theme_name,'width'=>'148','height'=>'111'))?>
					</a>
					<h3><a href="<?php echo $html->url($theme_url)?>"><?php echo $theme_name?></a></h3>
					<p><strong><?php ___('Created ')?></strong>:<?php echo $actual_creation_date?></p>
					<p><strong><?php ___('Description ')?></strong>:<?php echo $theme_desc?>
				
			<?php		
					if ($expand) {
						e($ajax->link(___("show more", true), '#', 
							array("url"=>"/galleries/expandDescription/$theme_id",
							"update"=>"$theme_id"), NULL, false));
					}
				echo "</p>\n";
				echo "<p> <strong>"; ___('Number of Projects'); echo ": </strong>$theme_totalProjects</p>\n";
			echo "</div>\n";
   		endforeach;
   		echo "</div>\n";
	}
?>
