<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

<?php if(isset($isFeatured ) && isset($image_name )):?>
<?php if($isFeatured ):?>
<?php echo $html->image('large_ribbon/'.$image_name,array('class'=>'project_ribbon'));?>
<?php endif; ?>
<?php endif; ?>

  <div id="header" class="clearme">
    <div id="logo">
<?php
if(isset($ishomepage) && $ishomepage) {
?>
      <h1><a href="<?php echo $html->url('/holidaylogos')?>"><?php ___('Scratch')?></a></h1>
	  
<?php
} else {
?>
         <h1><a href="<?php echo $html->url('/')?>"><?php ___('Scratch')?></a></h1>
		
<?php
}
?>
      <h2><?php ___('imagine'); ?> &bull; <?php ___('program'); ?> &bull; <?php ___('share'); ?></h2>
    </div>
<!-- |||||| Begin main menu ||||||| -->
    <ul id="nav" class="clearme">
	

<li style="float:right; margin-right:6px;">

<script type="text/javascript" language="JavaScript"><!--
function langm(d) {
if(d.length < 1) { return; }
if(document.getElementById(d).style.display == "none") { document.getElementById(d).style.display = "block"; }
else { document.getElementById(d).style.display = "none"; }
}
--></script>



<div id="langmenu">
<?php
$lang = array( array("العربية", "/lang/ara", "اللغة"),
			   array("Basque", "/lang/baq", "Language"),
			   array("Bulgarian", "/lang/bul", "Language"),
			   array("Catalan", "/lang/cat", "Language"),
			   array("Croatian", "/lang/scr", "Language"),
			   array("Czech", "/lang/cze", "Language"),
			   array("Danish", "/lang/dan", "Language"),
               	   array("Deutsch", "/lang/de-de", "Sprache"),
               	   array("English", "/lang/en-us", "Language"),
               	   array("Español", "/lang/es-es", "Español"),
			   array("Estonian", "/lang/est", "Language"),
			   array("Faroese", "/lang/fao", "Language"),
			   array("Finnish", "/lang/fin", "Language"),
               	   array("Français", "/lang/fr-fr", "Langue"),
			   array("Galecian", "/lang/glg", "Language"),
               	   array("Ελληνικά", "/lang/gre", "Γλώσσα"),
			   array("Hebrew", "/lang/heb", "Language"),
			   array("Hindi", "/lang/hin", "Language"),
               	   array("Magyar", "/lang/hun", "Nyelv"),
			   array("Icelandic", "/lang/ice", "Language"),
			   array("Indonesian", "/lang/ind", "Language"),
               	   array("Italiano", "/lang/ita", "Lingua"),
              	   array("日本語", "/lang/jpn", "言語"),
               	   array("한국어", "/lang/kor", "언어"),
			   array("Lithuanian", "/lang/lit", "Language"),
			   array("Macedonian", "/lang/mk-mk", "Language"),
			   array("Malaysian", "/lang/may", "Language"),
			   array("Mongolian", "/lang/mon", "Language"),
               	   array("Nederlands", "/lang/dut", "Taal"),
               	   array("Norsk", "/lang/nor", "Språk"),
			   array("Persian", "/lang/per", "Language"),
               	   array("Polski", "/lang/pol", "Język"),
			   array("Portuguese", "/lang/pt", "Language"),
               	   array("Português-Br", "/lang/pt-br", "Idioma"),
			   array("Русский", "/lang/rus", "Язык"),
			   array("Romanian", "/lang/rum", "Language"),
			   array("Slovak", "/lang/slo", "Language"),
			   array("Slovenian", "/lang/slv", "Language"),
			   array("Swedish", "/lang/swe", "Language"),
			   array("Thai", "/lang/tha", "Language"),
			   array("Türkçe", "/lang/tur", "Dil"),
			   array("Ukrainian", "/lang/urk", "Language"),
			   array("Chinese", "/lang/zh-cn", "Language"),
			   array("Chinese (Test)", "/lang/zh-cn", "Language"),
			   array("漢字", "/lang/zh-tw", "語言")
             );

$langnum = count($lang)-1;			 
$langi=0;		
$langselect = ___('Language', true);
for ($z = 0; $z < $langnum; $z++) { 
	if ($lang[$z][2]==$langselect){
	$stop=$lang[$z][0];
	} 
	//else {next;} //??
}			 
?>

    <span onClick="javascript:langm('langbg')"><a class="drop"><?php echo $langselect; ?><img src="/img/drop-down.gif" height="11" width="11" align="top"/></a></span>

</div>

</li>
	
		
      <li <?php if ($active_tab == "home"):?> id="active" <?php endif;?>><a href="<?php echo $html->url('/')?>"><?php ___('home'); ?></a></li>
      <li <?php if ($active_tab == "projects"):?> id="active" <?php endif;?>><a href="<?php echo $html->url(array('controller'=>'latest','action'=>'shared'))?>"><?php ___('projects'); ?></a></li>
      <li <?php if ($active_tab == "galleries"):?> id="active" <?php endif;?>><a href="<?php echo $html->url('/galleries/')?>"><?php ___('galleries'); ?></a></li>
      <li <?php if ($this_controller_here === "/support"):?> id="active" <?php endif;?>><a href="/redirect/support"><?php ___('support'); ?></a></li> 
      
	  <?php if (!$isBanned): ?>
			<li <?php if ($this_controller_here === "/forums"):?> id="active" <?php endif;?>><a href="<?php echo $html->url(array('controller'=>'forums'))?>"><?php ___('forums'); ?></a></li>
	  <?php endif; ?>
     <li <?php if ($this_controller_here === "/about"):?> id="active" <?php endif;?>><a href="<?php echo $html->url('/redirect/about')?>"><?php ___('about'); ?></a></li>
      <li <?php if ($this_controller_here === "/users/".$loggedInUrlname):?> id="active" <?php endif;?>><a href="<?php echo $html->url(array('controller'=>'users','action'=>'view'))?><?php echo '/'?><?php e($loggedInUrlname)?>"><?php ___('my stuff');?></a></li>
    </ul>
<!-- ////// End main menu ////// -->

<!-- ////// Continue language menu ////// -->
            <div id="langbg" style="display:none;">
            	<img src="/img/langtop.png" height="24" width="330" align="top"/>
                <div style="width:330px; padding-left:16px; float:left; background: url(/img/lang-1px.png) repeat-y scroll 0pt 50%;">

              
<?php 
for ($d = 0; $d < 4; $d++) { // 4 columns loop
    $g = 0;
    echo "<ul id='languages'>";	
	if ($g !=$langnum) { 
        $g = $langi+$langnum/4; // number of languages per column
	} else {
        break;
    }
    for (; ($langi < $g) and ($langi < count($lang)); $langi++) { //loop for each column			 
        if ($lang[$langi][0]!==$stop) {
            echo "<li><a href='".$lang[$langi][1]."'>".$lang[$langi][0]."</a>";
        } else {
            $g+=1;
        } // removes displayed language, default is English
	}
    echo "</ul>";	
}
?>
                </div>
                <img src="/img/langbottom.png" height="17" width="330" />
            </div>
<!-- ////// End language menu ////// -->			


    <div id="userbar"><?php ___('Welcome,'); ?> <strong><a href="<?php echo $html->url('/users/')?><?php e($loggedInUrlname)?>"><?php
	if(isset($loggedInUrlname{14})){
		e(substr($loggedInUrlname, 0, 11)."...");
	}
	else{ e($loggedInUrlname); } ?></a></strong> | <a href="<?php echo $html->url('/logout')?>"><?php ___('Logout'); ?></a></div>

    <div id="searchbar">
<!-- Google CSE Search Box Begins  -->
<form action="/pages/results" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="010101365770046705949:gg_q9cry0mq" />
    <input type="hidden" name="cof" value="FORID:11" />
    <input type="text" name="q" size="20" />
    <input type="hidden" name="safe" value="active" />
    <input type="submit" class="search" name="sa" value=<?php ___('search'); ?> />
  </div>
</form>
<!-- Google CSE Search Box Ends -->
   </div>
   
  

<?php if(!$isBanned): ?>
<div style="float:left;">
<div id="notificationcontainer" style="display:<?php if($notify_count) echo 'block'; else echo 'none'; ?>;">
<?php

 	if($notify_count==1) 
	{
		printf(___('You have %s message', true), '<a href="/notifications"><b id="notificationscount">' . $notify_count); echo "</b> </a>"; } 
	else {
		printf(___('You have %s messages', true), '<a href="/notifications"><b id="notificationscount">' . $notify_count); echo "</b> </a>"; 
	} 
?>

</div>
</div>
<?php endif; ?>

<?php
	if($isAnnouncementOn) {
		echo "<div id='announcement'>";
		e($announcement);
		echo "</div>";
	}
?>
<?php
				
				if ($session->check('Message.flash')):
				echo "<div id='flash_error'>";
						$session->flash();
				echo "</div>";		
				endif;
				
?>
</div>
