<?php if($isAdmin){?>
 <div id="project_admin_top">
 <?php
 
 	if ($isFeatured) {
		echo "<span> Featured By: $feature_admin_name on $feature_time</span>";
	}
	echo "<br/>";
	if ($isCensored) {
		echo "<span> Censored By: $admin_name on $admin_time</span>";
	
	} else {
		echo "<span> Last Reviewed By: $admin_name on $admin_time</span>";
	}
	
 ?>
 <style>
 	div.submit {
		display:inline;
	}
 </style>
 <form method="post" action="">
	<input type="hidden" name="urlname" value="<?php e($urlname)?>"/>
	<input type="hidden" name="pid" value="<?php e($pid)?>"/>
	<?php 
		$feature_text = ($isFeatured) ? "defeature" : "feature";
		echo $ajax->submit($feature_text, array("class"=>"button", "url"=>"/projects/".$feature_text.'/'.$urlname, "update"=>"adminActions"));
	?>
<!-- 
	<input type="button" class="button" onclick="if (confirm('are you sure?')) { this.form.action='/projects/delete'; this.form.submit(); return true; } return false;" value="delete"/>&nbsp;
//-->
<?php if (!$isCensored): ?>
	<input type="button" class="button" onclick="if (confirm('are you sure?')) 
		{ this.form.action='/projects/censor'; this.form.submit(); return true; } return false;" 
			value="censor"/> 
<?php endif; ?>
<?php if ($isCensored): ?>
	<input type="button" class="button" onclick="if (confirm('are you sure?')) 
		{ this.form.action='/projects/uncensor'; this.form.submit(); return true; } return false;" 
			value="uncensor"/>
<?php endif; ?>
<?php if( $proj_visibility === 'censbycomm' ):?>
<input type="button" class="button" onclick="if (confirm('are you sure?')) 
		{ this.form.action='/projects/confirm_censorship'; this.form.submit(); return true; } return false;" 
			value="confirm censorship"/>&nbsp;
<?php endif;?>			
  </form>
</div>
 <div id="project_admin_bottom">
	<?php
	if ($status == 'notreviewed') {
		e($ajax->link("<span class='button2_selected'>Unreviewed</span>		", '#', 
							array('url'=>'/projects/set_status/' . $pid . '/notreviewed/'.$urlname, 'update'=>'adminActions', 
								'condition'=>'checkLogin()'), NULL, false));
	} else {
		e($ajax->link("<span class='button2'>Unreviewed</span>		", '#', 
							array('url'=>'/projects/set_status/' . $pid . '/notreviewed/'.$urlname, 'update'=>'adminActions', 
								'condition'=>'checkLogin()'), NULL, false));
	}
	if ($status == 'safe') {
		e($ajax->link("<span class='button2_selected'>For Everyone</span>		", '#', 
							array('url'=>'/projects/set_status/' . $pid . '/safe/'.$urlname, 'update'=>'adminActions', 
								'condition'=>'checkLogin()'), NULL, false));
	} else {
		e($ajax->link("<span class='button2'>For Everyone</span>		", '#', 
							array('url'=>'/projects/set_status/' . $pid . '/safe/'.$urlname, 'update'=>'adminActions', 
								'condition'=>'checkLogin()'), NULL, false));
	}
	if ($status == 'notsafe') {
		e($ajax->link("<span class='button2_selected'>Not For Everyone</span>		", '#', 
							array('url'=>'/projects/set_status/' . $pid . '/notsafe/'.$urlname, 'update'=>'adminActions', 
								'condition'=>'checkLogin()'), NULL, false));
	} else {
		e($ajax->link("<span class='button2'>Not For Everyone</span>		", '#', 
							array('url'=>'/projects/set_status/' . $pid . '/notsafe/'.$urlname, 'update'=>'adminActions', 
								'condition'=>'checkLogin()'), NULL, false));
	}
	?>
 </div>
 <div id="project_admin_censor">
	<?php
		if ($flags == null) {
			$violent = 0;
			$obscene = 0;
			$disrespectful = 0;
			$m_obscene = 0;
			$m_violent = 0;
			$mature = 0;
		} else {
			$violent = $flags['ProjectFlag']['violent'];
			$obscene = $flags['ProjectFlag']['obscene'];
			$disrespectful = $flags['ProjectFlag']['disrespectful'];
			$m_obscene = $flags['ProjectFlag']['m_obscene'];
			$m_violent = $flags['ProjectFlag']['m_violent'];
			$mature = $flags['ProjectFlag']['mature'];
		}
		
 		if ($violent == 0) {
			e($ajax->link("<div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/blank.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Violent</h6>
								</div>
							</div>", '#', 
							array('url'=>'/projects/set_attribute/' . $pid . '/' . 'violent/1'.'/'.$urlname, 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		} else {
			e($ajax->link(" <div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/checkmark.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Violent</h6>
								</div>
							</div>", '#', 
							array('url'=>'/projects/set_attribute/' . $pid . '/' . 'violent/0'.'/'.$urlname, 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		}
		
		if ($m_violent == 0) {
			e($ajax->link("<div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/blank.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Mildly Violent</h6>
								</div>
							</div>", '#', 
							array('url'=>'/projects/set_attribute/' . $pid . '/' . 'm_violent/1'.'/'.$urlname, 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		} else {
			e($ajax->link(" <div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/checkmark.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Mildly Violent</h6>
								</div>
							</div>", '#', 
							array('url'=>'/projects/set_attribute/' . $pid . '/' . 'm_violent/0'.'/'.$urlname, 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		}
		
		if ($obscene == 0) {
			e($ajax->link("<div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/blank.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Obscene</h6>
								</div>
							</div>", '#', 
							array('url'=>'/projects/set_attribute/' . $pid . '/' . 'obscene/1'.'/'.$urlname, 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		} else {
			e($ajax->link(" <div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/checkmark.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Obscene</h6>
								</div>
							</div>", '#', 
							array('url'=>'/projects/set_attribute/' . $pid . '/' . 'obscene/0'.'/'.$urlname, 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		}
		
		if ($m_obscene == 0) {
			e($ajax->link("<div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/blank.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Mildly Obscene</h6>
								</div>
							</div>", '#', 
							array('url'=>'/projects/set_attribute/' . $pid . '/' . 'm_obscene/1'.'/'.$urlname, 'update'=>'adminActions',
							'condition'=>'checkLogin()'), NULL, false));
		} else {
			e($ajax->link(" <div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/checkmark.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Mildly Obscene</h6>
								</div>
							</div>", '#', 
							array('url'=>'/projects/set_attribute/' . $pid . '/' . 'm_obscene/0'.'/'.$urlname, 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		}
		
		if ($disrespectful == 0) {
			e($ajax->link("<div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/blank.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Disrespectful</h6>
								</div>
							</div>", '#', 
							array('url'=>'/projects/set_attribute/' . $pid . '/' . 'disrespectful/1'.'/'.$urlname, 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		} else {
			e($ajax->link(" <div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/checkmark.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Disrespectful</h6>
								</div>
							</div>", '#', 
							array('url'=>'/projects/set_attribute/' . $pid . '/' . 'disrespectful/0'.'/'.$urlname, 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		}
		
		if ($mature == 0) {
			e($ajax->link("<div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/blank.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Mature</h6>
								</div>
							</div>", '#', 
							array('url'=>'/projects/set_attribute/' . $pid . '/' . 'mature/1'.'/'.$urlname, 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		} else {
			e($ajax->link(" <div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/checkmark.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Mature</h6>
								</div>
							</div>", '#', 
							array('url'=>'/projects/set_attribute/' . $pid . '/' . 'mature/0'.'/'.$urlname, 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		}
		?>
 </div>
<div class="standard_floating_div_b">
	<?php echo "<a href='/administration/viewproject/$pid/administration'><span class='button2'>View Details</span></a>  "; ?>
	<?php echo "<a href='/administration/expand_flaggers/$pid'><span class='button2'>Flagger Info</span></a>  "; ?>
</div>
<?php 
}
else
{
?>
<!--if user have permission to featured project-->
<?php ?>
<div id="project_admin_top">
 <?php
 
 	if ($isFeatured) {
		echo "<span> Featured By: $feature_admin_name on $feature_time</span>";
	}
	echo "<br/>";
	if ($isCensored) {
		echo "<span> Censored By: $admin_name on $admin_time</span>";
	
	} else {
		echo "<span> Last Reviewed By: $admin_name on $admin_time</span>";
	}
 ?>
 <style>
 	div.submit {
		display:inline;
	}
 </style>
 <form method="post" action="">
	<input type="hidden" name="urlname" value="<?php e($urlname)?>"/>
	<input type="hidden" name="pid" value="<?php e($pid)?>"/>
	<?php 
		if(isset($users_permission['feature_projects'])):
		$feature_text = ($isFeatured) ? "defeature" : "feature";
		echo $ajax->submit($feature_text, array("class"=>"button", "url"=>"/projects/".$feature_text.'/'.$urlname, "update"=>"adminActions"));
		 endif; 
	?>
    <!--if user have permission to censor project-->
			<?php if(isset($users_permission['censor_projects'])):?>
				<?php if (!$isCensored): ?>
                <input type="button" class="button" onclick="if (confirm('are you sure?')) 
                    { this.form.action='/projects/censor'; this.form.submit(); return true; } return false;" 
                        value="censor"/> 
                <?php endif; ?>
                <?php if ($isCensored): ?>
                    <input type="button" class="button" onclick="if (confirm('are you sure?')) 
                        { this.form.action='/projects/uncensor'; this.form.submit(); return true; } return false;" 
                            value="uncensor"/>
                <?php endif; ?>
				<?php if( $proj_visibility === 'censbycomm' ):?>
				<input type="button" class="button" onclick="if (confirm('are you sure?')) 
		{ this.form.action='/projects/confirm_censorship'; this.form.submit(); return true; } return false;" 
			value="confirm censorship"/>&nbsp;
<?php endif;?>	
            <?php endif; ?>    

  </form>


</div>
<?php if(isset($users_permission['project_view_permission'])):?>
	<div id="project_admin_bottom">
	<?php
	if ($status == 'notreviewed') {
		e($ajax->link("<span class='button2_selected'>Unreviewed</span>		", '#', 
							array('url'=>'/projects/set_status/' . $pid . '/notreviewed/'.$urlname, 'update'=>'adminActions', 
								'condition'=>'checkLogin()'), NULL, false));
	} else {
		e($ajax->link("<span class='button2'>Unreviewed</span>		", '#', 
							array('url'=>'/projects/set_status/' . $pid . '/notreviewed/'.$urlname, 'update'=>'adminActions', 
								'condition'=>'checkLogin()'), NULL, false));
	}
	if ($status == 'safe') {
		e($ajax->link("<span class='button2_selected'>For Everyone</span>		", '#', 
							array('url'=>'/projects/set_status/' . $pid . '/safe/'.$urlname, 'update'=>'adminActions', 
								'condition'=>'checkLogin()'), NULL, false));
	} else {
		e($ajax->link("<span class='button2'>For Everyone</span>		", '#', 
							array('url'=>'/projects/set_status/' . $pid . '/safe/'.$urlname, 'update'=>'adminActions', 
								'condition'=>'checkLogin()'), NULL, false));
	}
	if ($status == 'notsafe') {
		e($ajax->link("<span class='button2_selected'>Not For Everyone</span>		", '#', 
							array('url'=>'/projects/set_status/' . $pid . '/notsafe/'.$urlname, 'update'=>'adminActions', 
								'condition'=>'checkLogin()'), NULL, false));
	} else {
		e($ajax->link("<span class='button2'>Not For Everyone</span>		", '#', 
							array('url'=>'/projects/set_status/' . $pid . '/notsafe/'.$urlname, 'update'=>'adminActions', 
								'condition'=>'checkLogin()'), NULL, false));
	}
	?>
 </div>
 <div id="project_admin_censor">
	<?php
		if ($flags == null) {
			$violent = 0;
			$obscene = 0;
			$disrespectful = 0;
			$m_obscene = 0;
			$m_violent = 0;
			$mature = 0;
		} else {
			$violent = $flags['ProjectFlag']['violent'];
			$obscene = $flags['ProjectFlag']['obscene'];
			$disrespectful = $flags['ProjectFlag']['disrespectful'];
			$m_obscene = $flags['ProjectFlag']['m_obscene'];
			$m_violent = $flags['ProjectFlag']['m_violent'];
			$mature = $flags['ProjectFlag']['mature'];
		}
		
 		if ($violent == 0) {
			e($ajax->link("<div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/blank.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Violent</h6>
								</div>
							</div>", '#', 
							array('url'=>'/projects/set_attribute/' . $pid . '/' . 'violent/1'.'/'.$urlname, 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		} else {
			e($ajax->link(" <div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/checkmark.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Violent</h6>
								</div>
							</div>", '#', 
							array('url'=>'/projects/set_attribute/' . $pid . '/' . 'violent/0'.'/'.$urlname, 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		}
		
		if ($m_violent == 0) {
			e($ajax->link("<div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/blank.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Mildly Violent</h6>
								</div>
							</div>", '#', 
							array('url'=>'/projects/set_attribute/' . $pid . '/' . 'm_violent/1'.'/'.$urlname, 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		} else {
			e($ajax->link(" <div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/checkmark.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Mildly Violent</h6>
								</div>
							</div>", '#', 
							array('url'=>'/projects/set_attribute/' . $pid . '/' . 'm_violent/0'.'/'.$urlname, 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		}
		
		if ($obscene == 0) {
			e($ajax->link("<div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/blank.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Obscene</h6>
								</div>
							</div>", '#', 
							array('url'=>'/projects/set_attribute/' . $pid . '/' . 'obscene/1'.'/'.$urlname, 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		} else {
			e($ajax->link(" <div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/checkmark.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Obscene</h6>
								</div>
							</div>", '#', 
							array('url'=>'/projects/set_attribute/' . $pid . '/' . 'obscene/0'.'/'.$urlname, 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		}
		
		if ($m_obscene == 0) {
			e($ajax->link("<div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/blank.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Mildly Obscene</h6>
								</div>
							</div>", '#', 
							array('url'=>'/projects/set_attribute/' . $pid . '/' . 'm_obscene/1'.'/'.$urlname, 'update'=>'adminActions',
							'condition'=>'checkLogin()'), NULL, false));
		} else {
			e($ajax->link(" <div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/checkmark.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Mildly Obscene</h6>
								</div>
							</div>", '#', 
							array('url'=>'/projects/set_attribute/' . $pid . '/' . 'm_obscene/0'.'/'.$urlname, 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		}
		
		if ($disrespectful == 0) {
			e($ajax->link("<div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/blank.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Disrespectful</h6>
								</div>
							</div>", '#', 
							array('url'=>'/projects/set_attribute/' . $pid . '/' . 'disrespectful/1'.'/'.$urlname, 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		} else {
			e($ajax->link(" <div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/checkmark.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Disrespectful</h6>
								</div>
							</div>", '#', 
							array('url'=>'/projects/set_attribute/' . $pid . '/' . 'disrespectful/0'.'/'.$urlname, 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		}
		
		if ($mature == 0) {
			e($ajax->link("<div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/blank.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Mature</h6>
								</div>
							</div>", '#', 
							array('url'=>'/projects/set_attribute/' . $pid . '/' . 'mature/1'.'/'.$urlname, 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		} else {
			e($ajax->link(" <div class='gallery_addproject_item'>
								<div class='gallery_addproject_img'>
									<img class='clean_img' src='/img/checkmark.gif' width='13' height='13'></img>
								</div>
								<div class='gallery_addproject_text'>
									<h6>Mature</h6>
								</div>
							</div>", '#', 
							array('url'=>'/projects/set_attribute/' . $pid . '/' . 'mature/0'.'/'.$urlname, 'update'=>'adminActions', 
							'condition'=>'checkLogin()'), NULL, false));
		}
		?>
 </div>

<?php endif; ?>
<?php
}//else

?>
