
<?php 
	
	foreach($data as $comment) {
		$commenter_id = $comment['User']['id'];
		$commenter_urlname = $comment['User']['urlname'];
		$commenter_username = $comment['User']['username'];
		$commenter_icon = getBuddyIconBySize($commenter_id, 'mini', $content_status, $comment['User']['timestamp']);
		$commenter_url = "/users/".$commenter_urlname;
		$user_id = $comment['Thank']['reciever_id'];
		$comment_id =  $comment['Thank']['id'];
		$comment_content = $comment['Thank']['reason'];
		$timestamp =  $comment['Thank']['timestamp']
		
		?>
		<div id="<?php echo $comment_id?>" class="comment">
			
				<h5><?php echo $html->image($commenter_icon,array('alt'=>$commenter_username,'width'=>'28','height'=>'28'))?>
				<a href="<?php echo $html->url($commenter_url)?>"><?php echo $commenter_username?></a>
				<?php echo friendlyDate($timestamp);?>
				</h5>
				<p><?php echo $comment_content;?></p>
				<p align="right">
				
				<?php
				e($ajax->link("Delete", '#', 
							array("url"=>"/thanks/delete_thanks/$comment_id/$user_id", 
							"update"=>"$comment_id"), NULL, false));
				?>
				</p>
		</div>
		
		
	<?php		
	}
	$pagination->setPaging($paging);
	echo $this->renderElement('pagination'); 
?>		