<!-- |||||| Begin content area ||||||| -->
<div id="main">
  
<?php 
//$session->flash(FLASH_ERROR_KEY);
$session->flash(FLASH_NOTICE_KEY);
?>

<div class="container">
  <h3>Newest Projects in <span id="gallery_title"><?php e(htmlspecialchars($theme['name']))?></span></h3>
	<?php if ($isThemeOwner || $isAdmin) echo $ajax->editor("gallery_title", "/galleries/name/".$theme_id, Array("callback"=>"return 'name=' + escape(value)")); ?>

	<table width="100%">
	<tr>
	<td>
	
	<table width="100%">
	<tr>
	<td>
	<p>
	Sort by:
	<?php
	$pagination->setPaging($paging);
	e($sortByName = $pagination->sortBy("name", "title")." ");
	e($sortByID = $pagination->sortBy("id", "creation date")." ");
	?>
	</p>
	</td>
	
	<?php
	$prev = $pagination->prevPage("Prev",false, null, "prevlink");
	$next = $pagination->nextPage("Next",false, null, "nextlink");
	$pages = $pagination->pageNumbers(" ", null, "", "");
	?>
	
	<td align="right"><p class="pagination"><?php echo "$prev  $pages  $next" ?></p></td>
	</tr>
	</table>		

	</td>
	</tr>
	<tr>
	<td>
	    
	<?php
	foreach ($theme_projects as $project):
	$pid = $project['id'];
	$urlname = $project['User']['urlname'];
	$owner_url = "/users/".$urlname;
	$owner_username = $project['User']['username'];
	$project_name = $project['name'];
	$project_url = "/projects/$urlname/$pid";
	$thumbnail_src = getThumbnailImg($urlname, $pid);
	if (strlen($project_name) >= 15) {
		$project_name = substr($project_name,0,13) . " ...";
	}
	?>
	<div class="thumb">
	 <a href="<?php echo $html->url($project_url)?>"><?php echo $html->image($thumbnail_src,array('alt'=>$project_name,'title'=>$project_name,'width'=>'148','height'=>'111'))?> </a>
	  
	  <h6><a href="<?php e($project_url)?>"><?php e($project_name)?></a></h6>
	  <p>by<a href="<?php e($owner_url)?>"> <?php e($owner_username)?></a></p>
	</div>
	<?php endforeach; ?>

		
	</td>
	</tr>
	<tr>
	<td>

   	<table width="100%">
	<td align="right"><p class="pagination"><?php echo "$prev  $pages  $next" ?></p></td>
	</tr>
	</table>

	</td>
	</tr>
	</table>

</div>
	
<!-- ::: Begin comments ::: -->
<div id="comments" class="container">
  <h3>Comments <a href="#commentform">Add a Comment </a></h3>
	<?php
		e($ajax->div("theme_comment_list"));
		e($this->renderElement('discusslist', array('comments'=>$theme_comments)));
		e($ajax->divEnd("theme_comment_list"));
	?>	 
	<h4>Add a Comment </h4>	  
	<form id="tcomment" action="<?php $html->url('/galleries/comment/')?><?php e($theme['id'])?>" method="post">
		<p><textarea name="tcomment_textarea" id="tcomment_textarea"  cols="55" rows="3"></textarea></p>			
		<?php echo $ajax->submit('Add', array('id' => 'tcomment_submit', "condition"=>"checkLogin('tcomment_textarea')", "loading" => "document.getElementById('tcomment_submit').disabled = true;","class"=>"button","url"=>"/galleries/comment/".$theme['id'], "update"=>"theme_comment_list", "complete" => "document.getElementById('tcomment_textarea').value = ''; document.getElementById('tcomment_submit').disabled = false;"));?>
	</form>
</div>
<!-- ::: End comments ::: -->

</div>
 <!-- ////// End main content ////// -->
 
 
 
<!-- |||||| Begin sidebar ||||||| -->
<div id="sidebar">
    
	<!-- ::: Begin info ::: -->
    <div class="sidecontainer">
	<?php echo $html->image(getThemeIcon($theme_id),array('alt'=>$theme['name'],'width'=>'43','height'=>'32'))?>
	 
		
		
	<?php if ($isThemeOwner || $isAdmin): ?>
		<p><a onclick="document.getElementById('theme_icon').style.display='block'; return false;" href="#">change picture</a></p>
		<form id="theme_icon" style="display:none" action="<?php echo $html->url('/galleries/updatepic/')?><?php e($theme_id)?>" method="post" enctype='multipart/form-data'>
		<input name='theme_icon' size="18" type='file'/>
		<input value="update" type="submit" class="button">
		</form>
	<?php endif?>
	  
	  
	<h5>Gallery owner: <a href="<?php echo $html->url('/users/')?><?php e($theme_owner['urlname'])?>"><?php e($theme_owner['username'])?>
	<?php echo $html->image(getBuddyIconBySize($theme_owner['id'],'mini', $theme_owner['timestamp']),array('alt'=>$theme_owner['username'],'width'=>'28','height'=>'28'))?>
	</a></h5> 


    <p>	
	<?php if ($isThemeOwner): ?>
		owner: <br>
		<form method="post" action="<?php echo $html->url('/galleries/delete')?>">
			<input type="hidden" value="<?php e($theme['id'])?>" name="theme-id"/>
			<input type="submit" class="button" onclick="if (confirm('Are you sure?')) return true; return false;" value="delete"/>
		</form>
		<a href="<?php echo $html->url('/galleries/invite?gid=')?><?php e($theme['id'])?>">invite friends to join</a><br>
		<a href="<?php echo $html->url('/galleries/delmembers?gid=')?><?php e($theme['id'])?>">remove members</a>

	<?php else: ?>	
		<div id="subscribeAction">
			<?php e($this->renderElement('theme_subscribe_action'))?>
		</div>
	<?php endif; ?>
	<p></p>
	</p>
	
	
	<?php if ($isAdmin): ?>
	<p>
	<div id="adminActions"/>
	<?php e($this->renderElement('theme_admin_actions'));?>
	</div>
	<!-- <a href="/galleries/addmembers?gid=<?php e($theme['id'])?>">add members</a><br>
	<a href="/galleries/delmembers?gid=<?php e($theme['id'])?>">remove members</a><br> //-->
	</p>
	<br>
	<?php endif;?>
	</div>	
    <!-- ::: End info ::: -->

	
	<!-- ::: Begin notes ::: -->
    <div class="sidecontainer">
		<h4>Gallery description</h4>
		<p id="gdesc">
			<?php
			$notes = htmlspecialchars($theme['description']);
			$pattern = '/[\n\r]/';
			$rep = '<br>';
			echo preg_replace($pattern, $rep, $notes);
			?>
		</p>
		<?php if ($isThemeOwner || $isAdmin) echo $ajax->editor("gdesc", "/galleries/describe/".$theme_id, Array("callback"=>"return 'description=' + escape(value)", "rows" => 4, "cols" => 20)); ?>		  
    </div>
	<!-- ::: End note ::: -->
	
</div>
<!-- ////// End main sidebar ////// -->
