<div id='ajax_pagination'>
<h5> Results for ip:<?php echo $search_term?></h5>
<br />

Access :
 <?php if($banned):?>
 <?php echo "Blocked\t\t";?>
	<a href="<?php echo $html->url('/administration/unblock_ip/'.$orig_ip)?>">Unblock Ip</a>
<br />
<p>Reasin : <?php echo $banned['BlockedIp']['reason']?></p>
<?php  else :?>
<?php echo "Open\t\t";?>
<!--<a href="<?php echo $html->url('/administration/ban_ip/null/'.trim($search_term))?>">Ban Ip</a>-->
<?php endif;?>

<br />
Account Creation :
<?php 
if($is_allow_account_creation){
echo "Open";
}
else{
echo "Blocked\t\t";
}

?>
&nbsp;&nbsp;&nbsp;
<?php if($isWhitelisted):?>
<a href="<?php echo $html->url('/administration/remove_whitelisted_ip/'.$orig_ip)?>">Unwhitelist IP</a>
<?php else:?>
<a href="<?php echo $html->url('/administration/add_whitelisted_ip/'.$search_term)?>">Whitelist IP</a>
<?php endif;?>

<?php //echo"<pre>";print_r($results);echo "</pre>";
	if (!empty($results)) {
		foreach ($results as $current_result) {
			if ($search_table == 'users') {
				$user = $current_result;
				$user_id = $user['User']['id'];
				$user_name = $user['User']['username'];
				$user_email = $user['User']['email'];
				$user_birth = $user['User']['byear'];
				$user_country = $user['User']['country'];
				$user_created = $user['User']['created'];
				$user_status = $user['User']['status'];
				$user_url = "/users/$user_name";
				
				echo "<div class='gallerythumb clearme'>\n";
				//echo "\t<div class='admin_leftcolumn'>\n";
				if($user_status === 'normal'):
				?>
				<span ><a href="<?php echo $html->url($user_url)?>"><?php e($user_name)?></a></span>
				
				<?php
				else:
				?>
				<span><a  style="color:#FF0000" href="<?php echo $html->url($user_url)?>"><?php e($user_name)?></a></span>
				<?php
				endif;
				//echo "\t\t<span>Email:";
				//echo "$user_email"; echo "</span><br/>\n";
				//echo "\t\t<span>Created:";
				//echo "$user_created"; echo "</span>\n";
				//echo "\t</div>";
				//echo "\t<div class='admin_rightcolumn'>\n";
				//echo "\t\t<span>Country:";
				//echo " $user_country" ; 
				//echo "\t\t</span><br/>\n";
				//echo "\t\t<span> Birth ";
				//echo "$user_birth"; 
				//echo "\t\t</span><br/>\n";
				echo "\t\t<span>";
				
				?>
				
				<a href="<?php echo $html->url('/administration/viewuser/'.$user_id)?>">View Details</a>
				<?php
				echo "\t\t</span>\n";
				echo "\t\t<span>";
					if( $user['User']['last_access_date_time'])
					echo friendlyDate($user['User']['last_access_date_time'])." "."ago";
				echo "\t\t</span>\n";
				//echo "\t</div>\n";
				echo "</div>\n";
			} 
		}
	}
?>
<div class="gallery_pagination_container">
	<?php 
		$pagination->setPaging($paging);
		echo $this->renderElement('pagination'); 
	?>
</div>
</div>
