<div id='ajax_pagination'>
<h5> Results for ip:<?php echo $search_term?>

 <?php 
 if($is_banned)
 {

 ?>
<a href="<?php echo $html->url('/administration/unbolck_ip/'.$orig_ip)?>">Unblock Ip</a>
<?php } else {?>
<a href="<?php echo $html->url('/administration/ban_ip/null/'.trim($search_term))?>">Ban Ip</a>
<?php }?>
</h5>
<?php
	if (!empty($results)) {
		foreach ($results as $current_result) {
			if ($search_table == 'users') {
				$user = $current_result;
				$user_id = $user['User']['id'];
				$user_name = $user['User']['username'];
				$user_email = $user['User']['email'];
				$user_birth = $user['User']['byear'];
				$user_country = $user['User']['country'];
				$user_created = $user['User']['created'];
				$user_status = $user['User']['status'];
				$user_url = "/users/$user_name";
				
				echo "<div class='gallerythumb clearme'>\n";
				echo "\t<div class='admin_leftcolumn'>\n";
				?>
				<span>Name: <a href="<?php echo $html->url($user_url)?>"><?php e($user_name)?></a></span><br />
				
				<?php
				echo "\t\t<span>Email:";
				echo "$user_email"; echo "</span><br/>\n";
				echo "\t\t<span>Created:";
				echo "$user_created"; echo "</span>\n";
				echo "\t</div>";
				echo "\t<div class='admin_rightcolumn'>\n";
				echo "\t\t<span>Country:";
				echo " $user_country" ; 
				echo "\t\t</span><br/>\n";
				echo "\t\t<span> Birth ";
				echo "$user_birth"; 
				echo "\t\t</span><br/>\n";
				echo "\t\t<span><br/>\n";
				$delete_user_url = '/administration/deleteuser/' . $user_id;
				$restore_user_url = '/administration/restore/' . $user_id;
				if ($user_status == 'delbyadmin') {
					echo "Restore";
					echo " | ";
				} else {
					echo $html->link('Delete', $delete_user_url, Array(), 'Are you sure?', false);
					echo " | ";
				}
				?>
				
				<a href="<?php echo $html->url('/administration/viewuser/'.$user_id)?>">View Details</a>
				<?php
				echo "\t\t</span>\n";
				echo "\t</div>\n";
				echo "</div>\n";
			} 
		}
	}
?>
<div class="gallery_pagination_container">
	<?php 
		$pagination->setPaging($paging);
		echo $this->renderElement('pagination'); 
	?>
</div>
</div>
