<?php
	e($this->renderElement('admin/admin_index', Array()));
?>
<div class="fullcontent">
	<h2><?php e($username ."'s Events")?></h2>
	<ul>
		<?php 
		if(isset($userEvents['UserStat']['id'])):
		echo "<li>"; 
		printf('On %s the user looged in from ip %s',$time->nice($userEvents['UserStat']['lastin']), long2ip($userEvents['UserStat']['ipaddress']));
		echo "</li>";
		endif;
		?>
		
		<?php 
		if(isset($userEvents['ViewFrontpage']['id'])):
		echo "<li>"; 
		printf('On %s the user visited the front page from ip %s',$time->nice($userEvents['ViewFrontpage']['timestamp']), long2ip($userEvents['ViewFrontpage']['ipaddress']));
		echo "</li>";
		endif;
		?>
		
		<?php 
		if(isset($userEvents['ViewChannel']['id'])):
		echo "<li>"; 
		printf('On %s the user visited the channel page  and viwed %s section from ip %s',$time->nice($userEvents['ViewChannel']['timestamp']), $userEvents['ViewChannel']['channel'], long2ip($userEvents['ViewChannel']['ipaddress']));
		echo "</li>";
		endif;
		?>
		
		<?php 
		if(isset($userEvents['ViewProject']['id'])):
		echo "<li>"; 
		printf('On %s the user viewd a project <b>%s</b> from ip %s',$time->nice($userEvents['ViewProject']['timestamp']), $userEvents['ViewProject']['Project']['name'], long2ip($userEvents['ViewProject']['ipaddress']));
		echo "</li>";
		endif;
		?>
	
		<?php
		if(isset($userEvents['ProjectUserComment']['id']) && isset($userEvents['ProjectUserComment']['Pcomment']['content'])):
		echo "<li>"; 
		printf('On %s the user post a comment "%s" on project <b>%s</b> from ip %s',$time->nice($userEvents['ProjectUserComment']['timestamp']), $userEvents['ProjectUserComment']['Pcomment']['content'], $userEvents['ProjectUserComment']['Project']['name'], long2ip($userEvents['ProjectUserComment']['ipaddress']));
		echo "</li>";
		endif;
		?>
		
		<?php
		if(isset($userEvents['ProjectUserTag']['id'])):
		echo "<li>"; 
		printf('On %s the user add a tag "%s" on project <b>%s</b> from ip %s',$time->nice($userEvents['ProjectUserTag']['timestamp']), $userEvents['ProjectUserTag']['Tag']['name'], $userEvents['ProjectUserTag']['Project']['name'], long2ip($userEvents['ProjectUserTag']['ipaddress']));
		echo "</li>";
		endif;
		?>
	
		<?php 
		if(isset($userEvents['ViewGallery']['id'])):
		echo "<li>";
		printf('On %s the user viewd a gallery <b>%s</b> from ip %s',$time->nice($userEvents['ViewGallery']['timestamp']), $userEvents['ViewGallery']['Gallery']['name'], long2ip($userEvents['ViewGallery']['ipaddress']));
		echo "</li>";
		endif;
		?>
	
		
		<?php 
		if(isset($userEvents['GalleryUserComment']['id'])):
		echo "<li>";
		printf('On %s the user post a comment "%s" on gallery <b>%s</b> from ip %s',$time->nice($userEvents['GalleryUserComment']['timestamp']), $userEvents['GalleryUserComment']['Gcomment']['content'], $userEvents['GalleryUserComment']['Gallery']['name'], long2ip($userEvents['ProjectUserComment']['ipaddress']));
		echo "</li>";
		endif;
		?>
			
		<?php 
		if(isset($userEvents['UploadProject']['id'])):
		echo "<li>";
		printf('On %s the user %s a project <b>%s</b> from ip %s',$userEvents['UploadProject']['action'], $time->nice($userEvents['UploadProject']['timestamp']), $userEvents['UploadProject']['Project']['name'], long2ip($userEvents['UploadProject']['ipaddress']));
		echo "</li>";
		endif;
		?>
		
		<?php 
		if(isset($userEvents['UserStat']['id']) && $userEvents['UserStat']['lastout'] != '0000-00-00 00:00:00'):
		echo "<li>"; 
		printf('On %s the user looged out from ip %s',$time->nice($userEvents['UserStat']['lastout']), long2ip($userEvents['UserStat']['ipaddress']));
		echo "</li>";
		endif;
		?>
		
	</ul>
</div>