
<?php
	e($this->renderElement('admin/admin_index', Array()));
?>
<div class="fullcontent">
	<div id="admin_project_header">
	</div>
	<div id="admin_project_content">	
		<div id="admin_project_details">
		<?php
			$user_id = $user['User']['id'];
			$user_name = $user['User']['username'];
			$user_email = $user['User']['email'];
			$user_birth = $user['User']['byear'];
			$user_country = $user['User']['country'];
			$user_created = $user['User']['created'];
			$user_url = "/users/$user_name";
			$user_status = $user['User']['status'];
			$user_reason = $user['User']['reason'];
			$unblock_date = isset($user['User']['unblock_date'])?$user['User']['unblock_date'] : '0000-00-00';
			$unblock_active = isset($user['User']['active'])?$user['User']['active'] :'0';
			
			echo "<div class='gallerythumb clearme'>\n";
    		echo "\t<div class='admin_leftcolumn'>\n";
			?>
    		<span>Name: <a href="<?php echo $html->url($user_url)?>"><?php echo $user_name?></a></span><br />
			
    		<?php
			echo "\t\t<span>Email:";
    		echo "$user_email"; echo "</span><br/>\n";
    		echo "\t\t<span>Created:";
    		echo "$user_created"; echo "</span><br/>\n";
			echo "\t\t<span>Ban Reason:";
    		echo "$user_reason"; echo "</span>\n";
    		echo "\t</div>";
			
			
    		echo "\t<div class='admin_rightcolumn'>\n";
    	    echo "\t\t<span>Country:";
    	    echo " $user_country" ; 
    	    echo "\t\t</span><br/>\n";
    		echo "\t\t<span> Birth ";
    		echo "$user_birth"; 
    		echo "\t\t</span><br/>\n";
			$delete_user_url = '/administration/deleteuser/' . $user_id;
			$restore_user_url = '/administration/restore/' . $user_id;
			if ($user_status == 'delbyadmin') {
				echo "Restore";
				echo " | ";
			} else {
				echo $html->link('Delete', $delete_user_url, Array(), 'Are you sure?', false);
			echo " | ";
			}
			if ($user_status == "locked") {
			?>
			<a href="<?php echo $html->url('/administration/unban_user/'.$user_id)?>">Unban</a> |
			<?php
				
			} else {
			?>
				<a href="<?php echo $html->url('/administration/ban_user/'.$user_id)?>">Ban</a> |
				
			<?php
			}
			?>
			<a href="<?php echo $html->url('/administration/ip_info/'.$user_id)?>">IP Info</a> |
			<?php if($has_ips):?>
			<a href="<?php echo $html->url('/administration/connected_ip/'.$user_id)?>">Connected IP(s) blocked</a> |
			<?php endif;?>
             <!--<a href="<?php echo $html->url('/administration/users_event/'.$user_id)?>">List Events</a>-->
    		<?php
			if ($user_status == "locked" && $unblock_date!= '0000-00-00') {
				echo "\t\t<br/><span>\n";
			?>	
			<input type="checkbox" name="unblock_date" id="unblock_date" value="<?php echo $unblock_active?>" onclick="unBlockUser(<?php echo $user_id?>,this.value)" <?php if($unblock_active == 1)echo 'checked'?>>
			<?php	
				echo "Unblock on ".date('m/d/Y', strtotime($unblock_date));
				echo "\t\t</span>\n";
			}
			echo "\t</div>\n";
			echo "</div>\n";
		?>
		</div>
    </div>	
</div>
<div id="admin_info">
		<div id="admin_tabs">
			<ul class="admin_details_navigation_user">     
				<li class="admin_tab">
					
				</li>    
				<li class="admin_tab">
					<?php 
						if ($option == "gcomments") {
							$link_class = "admin_tab_link_active";
						} else {
							$link_class = "admin_tab_link";
						}
						
					?>
					<a href="<?php echo $html->url('/administration/viewuser/'.$user_id)?>/gcomments" class="<?php echo $link_class?>">Comments (Gallery)</a>
				</li>       
				<li class="admin_tab">
					<?php 
						if ($option == "dpcomments") {
							$link_class = "admin_tab_link_active";
						} else {
							$link_class = "admin_tab_link";
						}
					 
					?>
					<a href="<?php echo $html->url('/administration/viewuser/'.$user_id)?>/dpcomments" class="<?php echo $link_class?>" >Deleted Comments (Project)</a>
				</li>
				<?php if($option == "dpcomments" || $option == "dPparentcomments"):?>
				<!--delbyparentcomment section-->
				<li class="admin_tab" style="font-size:10px">
					<?php 
						if ($option == "dPparentcomments") {
							$link_class = "admin_tab_link_active";
						} else {
							$link_class = "admin_tab_link";
						}
					 
					?>
					<a href="<?php echo $html->url('/administration/viewuser/'.$user_id)?>/dPparentcomments" class="<?php echo $link_class?>">Deleted Comments By Parent(Project)</a>
				</li>
				<?php endif;?>
			</ul> 
		</div>
		<div id="admin_tabs">
			<ul class="admin_details_navigation_user">       
				<li class="admin_tab">
					<?php 
						if ($option == "dgcomments") {
							$link_class = "admin_tab_link_active";
						} else {
							$link_class = "admin_tab_link";
						}
						
					?>
					<a href="<?php echo $html->url('/administration/viewuser/'.$user_id)?>/dgcomments" class="<?php echo $link_class?>">Deleted Comments (Gallery)</a>
				</li>
				<?php if($option == "dgcomments" || $option == "dGparentcomments"):?>
				<!--delbyparentcomment section-->
				<li class="admin_tab" style="font-size:10px">
					<?php 
						if ($option == "dGparentcomments") {
							$link_class = "admin_tab_link_active";
						} else {
							$link_class = "admin_tab_link";
						}
					 
					?>
					<a href="<?php echo $html->url('/administration/viewuser/'.$user_id)?>/dGparentcomments" class="<?php echo $link_class?>">Deleted Comments By Parent(Gallery)</a>
				</li>
				<?php endif;?>
				
				<li class="admin_tab">
					<?php 
						if ($option == "mpcomments") {
							$link_class = "admin_tab_link_active";
						} else {
							$link_class = "admin_tab_link";
						}
						
					?>
					<a href="<?php echo $html->url('/administration/viewuser/'.$user_id)?>/mpcomments" class="<?php echo $link_class?>">Flagged Comments (Project)</a>
				</li>
				<li class="admin_tab">
					<?php 
						if ($option == "mgcomments") {
							$link_class = "admin_tab_link_active";
						} else {
							$link_class = "admin_tab_link";
						}
						
					?>
					<a href="<?php echo $html->url('/administration/viewuser/'.$user_id)?>/mgcomments" class="<?php echo $link_class?>">Flagged Comments (Gallery)</a>
				</li>
			</ul> 
		</div>
		<div id="admin_tabs">
			<ul class="admin_details_navigation_user">       
				<li class="admin_tab">
					<?php 
						if ($option == "projects") {
							$link_class = "admin_tab_link_active";
						} else {
							$link_class = "admin_tab_link";
						}
						
					?>
					<a href="<?php echo $html->url('/administration/viewuser/'.$user_id)?>/projects" class="<?php echo $link_class?>">Projects</a>
				</li>
				<li class="admin_tab">
					<?php 
						if ($option == "cprojects") {
							$link_class = "admin_tab_link_active";
						} else {
							$link_class = "admin_tab_link";
						}
						
					?>
					<a href="<?php echo $html->url('/administration/viewuser/'.$user_id)?>/cprojects" class="<?php echo $link_class?>">Censored Projects</a>
				</li>   
				<li class="admin_tab">
					<?php 
						if ($option == "notifications") {
							$link_class = "admin_tab_link_active";
						} else {
							$link_class = "admin_tab_link";
						}
						
					?>
					<a href="<?php echo $html->url('/administration/viewuser/'.$user_id)?>/notifications" class="<?php echo $link_class?>">Notifications</a>
				</li>
			</ul> 
		</div>
		<div id="admin_project_data">
			<div id="ajax_pagination">
				<?php
					e($this->renderElement('admin/user_options', array('user_id' => $user_id, 'data'=> $data, 'option' => $option)));
				?>
			</div>
		</div>
</div>
<script>
function unBlockUser(id,flag){
	if(flag == 0)
	{
		var setFlag = 1;
	}else if(flag == 1){
		var setFlag = 0;
	}
	var postUrl = '/administration/activeBlockedUser/'+id+'/'+setFlag;
	var ajax =new Ajax.Request(postUrl, {
	    method: 'get',
	    onSuccess: function(result) {
			document.getElementById('unblock_date').value = result.responseText;
		}
	  });

}
</script>