<?php
	echo "\t<div class='admin_leftcolumn'>\n";
			echo "\t<div class='admin_leftcolumn'>\n";
				echo "<h6><span> Rank </span></h6>\n";
			echo "\t</div>";
		
			echo "\t<div class='admin_rightcolumn'>\n";
				echo "<h6><span> Karma Cap </span></h6>\n";
			echo "\t</div>\n";
		echo "\t</div>";
		
		echo "\t<div class='admin_rightcolumn'>\n";
			echo "\t<div class='admin_leftcolumn'>\n";
				echo "<h6><span> Permissions </span></h6>\n";
			echo "\t</div>";
		
			echo "\t<div class='admin_rightcolumn'>\n";
				echo "<h6><span> Actions </span></h6>\n";
			echo "\t</div>\n";
	echo "\t</div>\n";
		
	foreach($data as $rank) {
		echo "<div class='gallerythumb clearme'>\n";
			echo $this->renderElement('admin/karma_rank', Array('rank'=> $rank));
		echo "</div>\n";
	}
?>