<?php if(empty($data)): ?>
<div class="comment">
<span class='notification_unread'>
    No Notifications
</span>
</div>
<?php else: ?>
<?php 
	$pagination->setPaging($paging);
	echo $this->renderElement('pagination');
?>	
<?php foreach($data as $notification): ?>
	<?php $message = $template->create($notification['0'], $username); ?>	
	<div class="comment">
		<?php if ($notification['0']['status'] == "READ"): ?>
			<span class='notification_read'><?= $message ?></span>
		<?php else: ?>
			<span class='notification_unread'><?= $message ?></span>
		<?php endif; ?>
	</div>
<?php endforeach; ?>
<?php endif; ?>