<div>
<?php
    foreach ($data as $ip):
        $user_ip =      $ip[0]['ip'];
        $user_ip_timestamp = $ip[0]['v_time'];
	$expand_address = "/administration/expand_ip/$user_ip";
        $ban_address = '/administration/ban_ip/'.$user['User']['id'].'/'.$user_ip;

	// Less laggy alternative to gethostbyaddr()
	$ptr= implode(".",array_reverse(explode(".",$user_ip))).".in-addr.arpa";
        $host = dns_get_record($ptr,DNS_PTR);

        if ($host == null){
        	$ip_hostinfo = "<br>";
	}	
	else{
		$ip_hostinfo = $host[0]['target'];
	}
?>
    <div class="gallerythumb clearme">
                <div class="admin_leftcolumn">
            <span>IP: <?= $user_ip ?> <br> <?= $ip_hostinfo ?> </span>
                </div>
                <div class='admin_rightcolumn'>
            <span>
            <a href="<?= $ban_address ?>"> Ban IP </a>
            &nbsp;|&nbsp;
            <a href="<?php echo $html->url($expand_address)?>"> Show All Users</a>
        <br> <?= $user_ip_timestamp ?>
            </span>
        </div>
    </div>
<?php endforeach; ?>
</div>
