<div>
<?php
    foreach ($data as $ip):
        $user_ip = 	$ip[0]['ip'];
		$expand_address = "/administration/expand_ip/$user_ip";
		$ban_address = '/administration/ban_ip/'.$user['User']['id'].'/'.$user_ip;
?>
    <div class="gallerythumb clearme">
		<div class="admin_leftcolumn">
            <span>IP: <?= $user_ip ?></span>
		</div>
		<div class='admin_rightcolumn'>
            <span>
            <a href="<?= $ban_address ?>"> Ban IP </a>
            &nbsp;|&nbsp;
            <a href="<?php echo $html->url($expand_address)?>"> Show All Users From This IP </a>
            </span>
        </div>
    </div>
<?php endforeach; ?>
</div>