<?php 
	$pagination->setPaging($paging);
	echo $this->renderElement('pagination');

	foreach($data as $comment) {
		$commenter_id = $comment['User']['id'];
		$commenter_urlname = $comment['User']['urlname'];
		$commenter_username = $comment['User']['username'];
		$commenter_icon = getBuddyIconBySize($commenter_id, 'mini', $content_status, $comment['User']['timestamp']);
		$commenter_url = "/users/".$commenter_urlname;
		$comment_id = $comment['Gcomment']['id'];
		$comment_content = $comment['Gcomment']['content'];
		$timestamp = $comment['Gcomment']['timestamp'];
		$visible = $comment['Gcomment']['visibility'];
		$visibility = $comment['Gcomment']['comment_visibility'];
		$gallery_url = $comment['Gallery']['username'];
		$gallery_id = $comment['Gallery']['id'];
	
		$commented = false;
		
		if ($show_hidden) {
			if ($visibility != 'visible') {
			?>
			<div id="<?php echo $comment_id?>" class="comment">
				<h5>
				<?php echo $html->image($commenter_icon,array('alt'=>$commenter_username,'width'=>'28','height'=>'28'))?>
				<a href="<?php echo $html->url($commenter_url)?>"><?php echo $commenter_username?></a>
				<?php echo friendlyDate($timestamp)?>
				</h5>
				<p><?php echo $comment_content?></p>
				<p align="right">
					<a href="<?php echo $html->url('/galleries/view/'.$gallery_id)?>">Go To Gallery</a>
				</p>
			</div>
			<?php
				
			}
		} else {
			if ($visibility == 'visible') {
			?>
			<div id="<?php echo $comment_id?>" class="comment">
				<h5>
				<?php echo $html->image($commenter_icon,array('alt'=>$commenter_username,'width'=>'28','height'=>'28'))?>
				<a href="<?php echo $html->url($commenter_url)?>"><?php echo $commenter_username?></a>
				<?php echo friendlyDate($timestamp)?>
				</h5>
				<p><?php echo $comment_content?></p>
				<p align="right">
					<a href="<?php echo $html->url('/galleries/view/'.$gallery_id.'/?comment='.$comment_id)?>">Go To Gallery</a>
					<?php
					e($ajax->link("Delete", '#', 
							array("url"=>"/administration/delete_comment_ajax/$user_id/$comment_id/gcomment", 
							"update"=>"$comment_id"), NULL, false));
					?>
				</p>
			</div>
			
			
			<?php	
				
			}
		}
	}
?>