<div>
<?php		
	foreach ($data as $ip) {
		$user = $ip['User'];
		$user_id = $user['User']['id'];
		$user_name = $user['User']['username'];
        $user_status = $user['User']['status'];
        $link_color = "";
        if ($user_status == 'locked' || $user_status == 'blockedtemporarily') {
            $link_color = "color:#F00";
        } else if ($user_status == 'delbyusr' || $user_status == 'delbyadmin') {
            $link_color = "color:#000";
        }
		$direct_address = "/users/$user_name";
		$details_address = "/administration/viewuser/$user_id";
		
		echo "<div class='gallerythumb clearme'>\n";
		echo "\t<div class='admin_leftcolumn'>\n";
		?>
		<span><a style="<?php echo $link_color ?>" href="<?php echo $html->url($direct_address)?>"><?e($user_name)?></a></span>
		<?php
		
		echo "\t</div>";
		echo "\t<div class='admin_rightcolumn'>\n";
		echo "<span>";
		?> 
		<a href="<?php echo $html->url($details_address)?>">View Details</a>
		
		<?php
		echo "</span>\n";
    	echo "\t</div>\n";
		echo "</div>\n";
	}
?>
</div>
