<div class="fullcontent">

<h2><?php ___('Message(s)'); ?></h2>

<div id="main">
    <div id="messages">
	<?php foreach($notifications as $notification):?>
	<?php
		$notification = $notification[0]; 
		$id = $notification['id'];
		$message = $template->create($notification, $username);
	?>
	<?php if($notification['notif_type'] == 'notification'): ?>
		<div id='notification_<?php echo $id; ?>' class="notification" style='display:block;' align='left'>
			<?php echo $ajax->link($html->image('delete.png'), '#', 
				array("url"=>"/notifications/hide/".$id, "update"=>"notification_$id", 
				"complete"=>"updateNotificationsCounter()"), NULL, false); ?>
			<?php echo $message; ?>
	    </div>
	<?php else: ?>
		<div id='request_<?php echo $id; ?>' class="notification" align='left'>
			<?php
				echo $ajax->link($html->image('delete.png'), '#', 
				array("url" => '/requests/decline?type=friend&rid='.$id, "update"=>"request_$id",
				"complete"=>"updateNotificationsCounter()"), NULL, false); 
			?>
			<?php echo $message; ?>
	    </div>
	<?php endif; ?>
    <?php endforeach; ?>
	
	<?php if($notify_count > 0): ?>
	<?php
		$pagination->setPaging($paging);
		echo $this->renderElement('pagination');
	?>
	</div>
	<?php endif; ?>
	
	<br/>
	
	<?php if($notify_count > 0): ?>
	<div id="hide_all_notification">
		<h6>
		<?php echo $ajax->link("Click here", '#', 
			array("url"=>"/notifications/hide_all/", "update"=>"hide_all_notification", 
			"complete"=>"updateNotificationsCounter(true)"), NULL, false); ?>
		 to delete all of your notifications
		 </h6>
	</div>
	<?php endif; ?>
	
    <div id="pnotifyDiv">
		<?php e($this->renderElement("pnotify")); ?>
    </div>
    <div id="gnotifyDiv">
		<?php e($this->renderElement("gnotify")); ?>
    </div>
</div>
</div>
