
<div class="fullcontent">

<h2><?php ___('Message(s) updated every 10 minutes'); ?></h2>

<div id="main">
    <div id="messages">
	<?php foreach($notifications as $notification):
		  $notification = $notification[0]; ?>
	<?php if($notification['notif_type'] == 'notification'): ?>
		<?php 
		$id = $notification['id'];
		$search = array('{to_user_name}','{from_user_name}',
					'{gallery_id}', '{gallery_name}',
					'{project_id}', '{project_owner_name}', '{project_name}');
		$message = str_replace($search,
					array(
						$username,
						$notification['from_user_name'],
						$notification['gallery_id'],
						$notification['gallery_name'],
						$notification['project_id'],
						$notification['project_owner_name'],
						$notification['project_name']
					),
					$notification['template']
				);
		if(!empty($notification['extra'])) {
			$message = vsprintf($message, explode('|', $notification['Notification']['extra']));
		}
		?>
		<div id='notification_<?php echo $id; ?>' class="notification" style='display:block;' align='left'>
			<?php echo $ajax->link($html->image('delete.png'), '#', 
				array("url"=>"/notifications/hide/".$id, "update"=>"notification_$id", 
				"complete"=>"updateNotificationsCounter()"), NULL, false); ?>
			<?php echo $message; ?>
	    </div>
	<?php else: ?>
		<?php 
		$id = $notification['id'];
		$message = '<a href="/users/'.$notification['from_user_name'].'">'
				 . $notification['from_user_name'].'</a>'
				 . ___(" has added you to her or his list of friends.", 'false');
		?>
		<div id='request_<?php echo $id; ?>' class="notification" align='left'>
			<?php
				echo $ajax->link($html->image('delete.png'), '#', 
				array("url" => '/requests/decline?type=friend&rid='.$id, "update"=>"request_$id",
				"complete"=>"updateNotificationsCounter()"), NULL, false); 
			?>
			<?php echo $message; ?>
	    </div>
	<?php endif; ?>
    <?php endforeach; ?>
	</div>
	
	<br/>
	
	<?php if(count($notifications) > 0): ?>
	<div id="hide_all_notification">
		<h6>
		<?php echo $ajax->link("Click here", '#', 
			array("url"=>"/notifications/hide_all/", "update"=>"hide_all_notification", 
			"complete"=>"updateNotificationsCounter(true)"), NULL, false); ?>
		 to delete all of your notifications
		 </h6>
	</div>
	<?php endif; ?>
	
    <div id="pnotifyDiv">
		<?php e($this->renderElement("pnotify")); ?>
    </div>
    <div id="gnotifyDiv">
		<?php e($this->renderElement("gnotify")); ?>
    </div>
	<br/>
	<p><strong><em>You can check your old notifications <a href="/oldnotifications">here</a>. Old notifications are available till Dec 16th.</em></strong></p>
	<br/>
</div>
</div>
