<div class="fullcontent">
<h2><?php ___('List of Countries')?></h2>
<div class="flags">

<?php $countries =array_slice($countries,1); ?> 
<?php foreach($countries as $country):?>

<a href="<?php echo $html->url('/users/countries/'.$country)?>">
<?php echo $html->image('/img/flags/'.$country.'.png',array('alt'=>$country,'width'=>'103','height'=>'61'))?>
<?php if(array_key_exists($country,$user_list)):?>
<h6><?php echo $country?>&nbsp;:(<?php echo $user_list[$country]?>)</h6></a>
<?php else:?>
<h6><?php echo $country?>&nbsp;:(0)</h6></a>
<?php endif;?>
<?php
endforeach;
?>
</div>
</div>