<div class="fullcontent">
<p>
<?php
// Create String for Showing Users List
$users_from_same_ip=array();
foreach($user_records as $user) {
	$urlname=$user['User']['urlname'];
	array_push($users_from_same_ip, $html->link($urlname, '/users/'.$urlname));
}

$users_from_same_ip = implode(', ', $users_from_same_ip);

/*if(isset($activity_from_same_ip_signup_interval)) {
?>
<div id="signup_notice" >
  <?php 
  $user_ref = "/users/".$urlname;
  ?>
  <h5><p><?php ___('The following accounts have already been created from this IP')?> (<?php echo $ip_address?>):</h5> 
  <p><?php echo $users_from_same_ip; ?></p>
  <p><?php ___('In order to prevent misuse, please wait a few more minutes before creating a new account from')?> <?php echo $ip_address?>.</p>
  <p><a href="<?php echo $html->url('/users/whitelistip')?>">Send request for create multiple account from same Ip</a></p>
</div>
<?php
}
else {*/
?>

<p><?php ___('Seems like the following accounts were created from the same computer or network:')?> </p>
<p><?php echo $users_from_same_ip; ?></p>
<p>
<?php ___("Please note that creating multiple accounts can lead to blocking of your computer or network if they are used to post inappropriate content, harass others, avoid a block on another account or try to trick the system to get to front page."); ?>
</p>

<p><b><?php ___("If you're a school or household sharing the same IP for multiple people, no worries, you're welcome to create multiple accounts");?></b>
</p> 
<p><?php ___('What do you want to do?')?></p>
<a href="<?php echo $html->url('/signup')?>" ><span class='button2'><?php ___('Create account')?></span></a>
<a href="<?php echo $html->url('/password_recovery')?>" ><span class='button2'><?php ___('Recover password for existing account')?></span></a>
<a href="<?php echo $html->url('/')?>" ><span class='button2'><?php ___('Cancel')?></span></a>

<!-- <a href="<?php echo $html->url('/users/whitelistip')?>">Send request for create multiple account from same Ip</a> //-->
<?php
//}
?>
</div>
<style>
#signup_notice{
margin-bottom:10px;
color:#FF0000;
}
#signup_notice p{
padding:0;!important
}

</style>
