

<?php $head->register_jsblock("
	function init() {
		document.getElementsByTagName('input')[2].focus();
	}
	window.onload = init;
");
?>

<!-- |||||| Begin main content area ||||||| -->
<div id="main">
<div class="container" id="loginForm">
<?php
				echo "<div id='success_msg'>";
				if ($session->check('Message.flash')):
						$session->flash();
				endif;
				echo "</div>";
?>
  <form action="password_recovery" method="POST" accept-charset="UTF-8">
  <div class="login_header">
    <span class="password_recover_header"><?php ___('Enter your username or email address'); ?></span>
  </div>
	<?php 
		if($isError) {
			echo "<div class='login_error'>";
				$error = $errors[0];
				echo $error;
			echo "</div>";
		}
	?>
<div style="clear:both" ></div>
	
<!-- testing //-->	
	
		<div id="username_recovery_container" >
			<input id="UsernameInput" type="text" name="data[UsernameEmail]" value="" size="30">
         </div>
         <?php ___('If younger than 13 then you were asked to register with your parent\'s or guardian\'s e-mail.')?>
		<div class="login_submit">
			<input type="submit" class="button" value="<?php ___('Recover'); ?>">
		</div>
		
  </form>
</div>
</div>
<!-- ////// End main content ////// -->


<!-- |||||| Begin sidebar ||||||| -->
  <div id="sidebar">
    <div id="download">
      <h2><?php ___('Download Scratch'); ?></h2>
      <p>
	  <a href="<?php echo $html->url('/download')?>"><?php echo $html->image('/img/download_scratch.gif',array('alt'=>'Download Scratch','width'=>'74','height'=>'32'))?></a>
	  <?php ___('Get the')?>&nbsp;<a href="<?php echo $html->url('/download')?>"><?php ___('latest version of Scratch')?></a>&nbsp;<?php ___('for Windows or Mac')?>
	  </p>
    </div>
  </div>
<!-- ////// End main sidebar ////// -->
