
<!-- |||||| Begin main content area ||||||| -->


<div id="main">
<div class="container" id="loginForm">
<?php
				echo "<div id='success_msg'>";
				if ($session->check('Message.flash')):
						$session->flash();
				endif;
				echo "</div>";
?>
<?php if($isId):?>
  <form action="<?php echo $html->url('/users/pwdreset/'.$this->params['pass']['0'].'/'.$this->params['pass']['1'])?>" method="POST" accept-charset="UTF-8">
  
    <div class="signup_row">
		<div class="signup_label">
			<label for="data[User][password]"><?php ___('Password'); ?>*</label>
		</div>
		<div class="signup_input">
			<?php 
				echo $form->text('User/password', 
					array('type'=>'password', 'size'=>'30', 
					'onkeyup'=>'')); 
			?> 
		</div>
  </div>
  <div class="signup_error_wrapper">
	<?php
		echo $this->renderElement('users/signup_error', Array("mode" => "password"));
	?>
	<?php
		echo $this->renderElement('users/signup_info', Array("mode" => "password"));
	?>
  </div>
  <div class="signup_row">
		<div class="signup_label">
			<label for="data[User][password2]"><?php ___('Confirm Password'); ?>*</label>
		</div>
		<div class="signup_input">
			<?php 
				echo $form->text('User/password2', 
					array('type'=>'password', 'size'=>'30', 
					'onkeyup'=>'')); 
			?>
		</div>
  </div>
  <div class="signup_error_wrapper">
	<?php
		echo $this->renderElement('users/signup_error', Array("mode" => "confirmation"));
	?>
	<?php
		echo $this->renderElement('users/signup_info', Array("mode" => "confirmation"));
	?>
  </div>

<!-- testing //-->	
	<div id="login_content">
		
		<div class="login_submit">
			<input type="submit" class="button" value="<?php ___('Reset'); ?>">
           
		</div>
  </div>
  </form>
  <?php endif?>
</div>
</div>
<!-- ////// End main content ////// -->


<!-- |||||| Begin sidebar ||||||| -->
  <div id="sidebar">
    <div id="download">
      <h2><?php ___('Download Scratch'); ?></h2>
      <p>
	  <a href="<?php echo $html->url('/download')?>"><?php echo $html->image('/img/download_scratch.gif',array('alt'=>'Download Scratch','width'=>'74','height'=>'32'))?></a>
	  <?php ___('Get the')?>&nbsp;<a href="<?php echo $html->url('/download')?>"><?php ___('latest version of Scratch')?></a>&nbsp;<?php ___('for Windows or Mac')?>
	  </p>
    </div>
  </div>
<!-- ////// End main sidebar ////// -->
