
<?php $head->register_jsblock("
	function init() {
		document.getElementsByTagName('input')[2].focus();
	}
	window.onload = init;
");
?>

<!-- |||||| Begin main content area ||||||| -->
<div id="main">
<div class="container" id="loginForm">
<?php
				echo "<div id='success_msg'>";
				if ($session->check('Message.flash')):
						$session->flash();
				endif;
				echo "</div>";
?>
  <form action="<?php echo $html->url('/users/set_email/'.$this->params['pass']['0'])?>" method="POST" accept-charset="UTF-8">
  <div class="login_header">
  	 <h3><?php ___('Enter a valid email to recover a lost password.')?></h3>
  </div>
	<?php 
		if($isError) {
			echo "<div class='login_error'>";
				$error = $errors[0];
				echo $error;
			echo "</div>";
		}
	?>
<div style="clear:both" ></div>
	
<!-- testing //-->	
	<div id="login_content">
		<div class="login_row">
        <?php if($age >=13){?>
        <label for="User" style="width:80px"><?php ___('Email'); ?>&nbsp;:</label>
        <?php } else {?>
			<label for="User" style="width:200px"><?php ___('Email of Parent or Guardian'); ?>&nbsp;:</label>
           <?php }?> 
			<input id="EmailInput" type="text" name="data[email]" value="" size="30">
		</div>
		
		<div class="login_submit">
			<input type="submit" class="button" value="<?php ___('Continue'); ?>">
           
		</div>
  </div>
		
      
        <?PHP echo $form->hidden('referrer', array('value'=>$referrer)); ?>
  </form>
</div>
</div>
<!-- ////// End main content ////// -->


<!-- |||||| Begin sidebar ||||||| -->
  <div id="sidebar">
    <div id="download">
      <h2><?php ___('Download Scratch'); ?></h2>
      <p>
	  <a href="<?php echo $html->url('/download')?>"><?php echo $html->image('/img/download_scratch.gif',array('alt'=>'Download Scratch','width'=>'74','height'=>'32'))?></a>
	  <?php ___('Get the')?>&nbsp;<a href="<?php echo $html->url('/download')?>"><?php ___('latest version of Scratch')?></a>&nbsp;<?php ___('for Windows or Mac')?>
	  </p>
    </div>
  </div>
<!-- ////// End main sidebar ////// -->
