<!-- |||||| Begin main content area ||||||| -->
<?php echo $html->css('jNice')?>



<script type="text/javascript">
 jQuery.noConflict();

    function onSelectChange(){
		var age = getAge();
        var output = "Email Address:";
        if(age <= 12){
            output = "Parent Email:";
        }
        jQuery("#email_age").html(output);
    }

jQuery(document).ready(function($) {

$('#username').keypress(function(){
		$('#usernameResult').hide()
	});

	$('#usernameLoading').hide();
	$('#username').blur(function(){
	  $('#usernameLoading').show();
      $.post("<?php echo $html->url(array('controller'=>'users','action'=>'checkUserName')); ?>", {
        username: $('#username').val()
      }, function(response){
        $('#usernameResult').fadeOut();
        setTimeout("finishAjax('usernameResult', '"+escape(response)+"')", 400);
      });
    	return false;
	});
});

function finishAjax(id, response) {
  jQuery('#usernameLoading').hide();
  jQuery('#'+id).html(unescape(response));
  jQuery('#'+id).fadeIn();
} //finishAjax

jQuery(document).ready(function($) {
		$('#warning').hide();
		$('#email_under_13').hide();
		$('#password').keypress(function(){
			$('#result').html(passwordStrength($('#password').val(),$('#username').val()))
		});
		
		jQuery.validator.addMethod(
			"selectNone",
			function(value, element) {
				if (element.value == "")
				{
					return false;
				}
				else return true;
			},
			"Please select an option."
		);
		
		jQuery.validator.addMethod(
			"selectDOB",
			function(value, element) {
				var age = getAge();
				if (age === true)
				{ 
					
						return false;
						
				}
				
				else return true;
			},
			"Please select an option."
		);





	// validate signup form on keyup and submit
	jQuery("#signupForm").validate({
		rules: {
			"data[User][username]": {
				required: true,
				minlength: 3
			},
			"data[User][password]": {
				required: true,
				minlength: 6
			},
			"data[User][byear]": {
				selectDOB: true
			},
			
			"data[User][country]": {
				selectNone: true
			},
			"data[User][gender]": {
				selectNone: true
			},
			"data[User][email]": {
				required: true,
				email: true
			},
			agree: "required"
		},
		messages: {
			"data[User][username]": {
				required: "<div class='usererr'><img src='../img/wrong.png' />&nbsp;Please enter a username</div>",
				minlength: "<div class='usererr'><img src='../img/wrong.png' />&nbsp;Too short. Minimum 3 characters</div>"
			},
			"data[User][password]": {
				required: "",
/*<img src='../img/wrong.png' />&nbsp;<p style='margin-top:-19px; margin-left:17px; color:#CC0000; font-weight:bold;' id='pass1'>Please provide a password</p>*/
				minlength: ""
			},
			"data[User][byear]": "<div class='usererr'><img src='../img/wrong.png' />&nbsp;Please select a valid birthdate</div>",
			"data[User][gender]": "<div class='usererr'><img src='../img/wrong.png' />&nbsp;Please select your gender</div>",
			"data[User][country]": "<div class='usererr'><img src='../img/wrong.png' />&nbsp;Please select your country</div>",
			"data[User][email]": "<div class='emailerr'><img src='../img/wrong.png' />&nbsp;Please enter a valid email address</div>",
			agree: "<div class='policy'><img src='../img/wrong.png' />&nbsp;Please accept our policy</div>"
		}
	});


	jQuery("#username").blur(function() {
		jQuery("#warning1").toggle();
	});
	jQuery("#username").focus(function() {
		jQuery("#warning1").toggle();
	});

});




</script>
<div class="fullcontent" id="SignUpForm">
<div style="margin-top:10px;">
	<div style="width:480px; pading-bottom:0px; margin-bottom:20px; float:left; font-size:0.88em; margin-left:0px;">
			<?php echo $html->image('cat2.png',array('width'=>77,'height'=>'82','align'=>'left','style'=>'margin-right:10px; margin-top:30px'))?>

				<h2 style="margin-left:85px;">Welcome to Scratch!</h2>
On the Scratch website, you can share projects and ideas with other members of the Scratch community. When you sign up for an account, you can upload your projects, download and remix projects by others, and share ideas in comments and forums.
	</div>
	<?php if($ipNotAllowed){//if ip address is 127.0.0.1?>
	<?php
			echo "<div id='error_message' >";
				if ($session->check('Message.flash')):
						$session->flash();
				endif;
				echo "</div>";

?>
<?php }else{?>
<?php if($user_list):?>
<!-- Login -->


<div class="loginbox">
<div class="loginf">
<h3 align="center">Is this your account?</h3>

<form action="<?php echo $html->url('/login')?>" method="post" class="jNice" id="loginbox">
<table width="200" border="0" cellpadding="3" cellspacing="0">
    <tr>
    	<td><label for="usernamelogin">Username:</label></td>
                    <td id="allusers2">
					<?php
						echo $form->select('User/username', $user_list, null, array('id' => 'allusers','name'=>'User'), null, false);
					?>

                    </td>
    </tr>
	<tr>
    	<td><label for="passwordlogin">Password:</label></td>
	    <td><input type="password" name="Pass" id="passwordlogin" maxlength="32" /></td>
    </tr>

     <tr>
     <td style="margin:0px 5px 0px 0; text-align:left;"><div class="forgot"><a href="/password_recovery" >Forgot your password?</a></div></td>
     <td>
                    <ul style="margin: 0px; padding: 0px; float: right;" class="NFButton">
                    <li style="margin: 0px; left: 0px;"><?php echo $html->image('button-left.gif',array('height'=>'26','width'=>'6'))?>   	</li>
                    <li style="margin: 0px; left: 0px;">
                    <input type="submit"  class="NFButton" name="submit2" id="submit2" value="Login"/></li>
                    <li style="list-style-image: none; list-style-position: outside; list-style-type: none;">
                    <?php echo $html->image('button-right.gif',array('height'=>'26','width'=>'6'))?></li>
                    </ul>

     </td>
	</tr>
</table>
</form>
</div>

<div class="rules">
<a href="http://info.scratch.mit.edu/Support/FAQ/Scratch_Website_FAQ#Questions" >Rules for multiple accounts</a>
</div>

</div>
</div>
<?php endif;?>
</div>
<!-- Login END -->

<form  method="post" action="signup" class="jNice" id="signupForm" style="float:left; width:790px; margin-left:100px;">
<table width="410" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td width="100" align="right"><label for="username">Username:</label></td>
    <td><?php echo $form->input('User.username',array('label'=>'','id'=>'username','size'=>32,'maxlength'=>128))?>
	<!--<input type="text" name="data[User][username]" id="username" size="32" maxlength="128" />-->
    <span style="display: none; margin-left:5px; position:absolute;" id="usernameLoading">
	<?php echo $html->image('indicator.gif', array('alt'=>'Ajax Indicator'))?>
	</span><span id="usernameResult"></span>
    </td>
  </tr>
  <tr id="warning1" style="height:11px; display:none;">
  	<td></td>
    <td><div style="border:1px solid #AA0000; width:175px; margin-left:5px; padding-left:3px; padding-top:5px; color:#CC0000; height:25px; font-size:0.91em; font-weight:bold; text-align:center;">Do not use your full name</div></td>
  </tr>

  <tr>
    <td align="right"><label for="password">Password:</label></td>
    <td><?php echo $form->input('User.password',array('label'=>'','id'=>'password','size'=>32,'maxlength'=>32))?>
	<!--<input type="password" name="data[User][password]" id="password" size="32" maxlength="32" />--><span id='result'></span>
    </td>
  </tr>
  <tr>
    <td align="right"><label for="dob">Date of Birth:</label></td>
    <td>
        <div class="dobstyle">
		<dl>
        	<dt id="UserM">
			<?php
				echo $form->select('User/bmonth',
					$months, null, array('onChange'=>'onSelectChange();', 'id'=>'UserBmonth'), null, false) ;
			?>

            </dt>
            <dd style="float:left;">
			<?php
				echo $form->select('User/byear',
					$years, null, array('onChange' => 'onSelectChange();','id'=>'UserByear'), null, false);
			?>

            </dd>
         </dl>
<tr id="warning2" style="height:11px; display:none;">
            <td></td>
            <td><div style="border:1px solid #CCCCCC; background-color:F0F0F0; width:175px; margin-left:5px; padding-left:3px; padding-top:5px; color:#CC0000; height:25px; font-size:0.91em; font-weight:bold; text-align:center;">DOB will remain private</div></td>
         </tr>
       </div>
    </td>
  </tr>
  <tr>
    <td align="right"><label for="data[User][gender]"><?php ___('Gender');?></label></td>
    <td id="gender2">
	<?php echo $form->select('User/gender', $genders, null, null, null, false ); ?>
    </td>
  </tr>
  <tr>
    <td align="right"><label for="data[User][country]"><?php ___('Country');?></label></td>
    <td>
			<?php
				echo $form->select('User/country', $countries, null, array('id' => 'country'), null, false);
			?>

    </td>
  </tr>
  <tr>
    <td align="right"><label for="email" id="email_age">Email Address:</label></td>
    <td><?php echo $form->input('User.email',array('label'=>'','id'=>'email','size'=>32,'maxlength'=>128))?>
	<!--<input type="text" name="data[User][email]" id="email" size="32" maxlength="128" />-->
        </td>
  </tr>
  <tr>
    <td align="right"><input type="checkbox" id="agree" name="agree" validate="required:true" /></td>
    <td><label for="agree"><div style="width:310px; font-size:0.75em;">The Scratch website is a diverse community with people of different
ages, cultures, and backgrounds. Please be respectful and follow the
guidelines in the <a href="">Terms of Use</a>. Click checkbox to agree.</div>
    </label>
        </td>
  </tr>

  <tr>
    <td align="right"></td>
    <td>
                    <ul style="margin: 0px; padding: 0px; float: left;" class="NFButton">
                    <li style="margin: 0px; left: 0px;"><?php echo $html->image('button-left.gif',array('height'=>'26','width'=>'6'))?>  </li>
                    <li style="margin: 0px; left: 0px;">
                    <input type="submit" class="NFButton" name="submit" id="Submit" value="Submit" id="Submit"/></li>
                    <li style="list-style-image: none; list-style-position: outside; list-style-type: none;">
					<?php echo $html->image('button-right.gif',array('height'=>'26','width'=>'6'))?>
                   </li>
                    </ul>
        </td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</form>
	<?php }?>
</div><!--fullcontent-->
<!-- ////// End main content ////// -->