<div class="fullcontent">
<?php if($isBannedUser):?>
<h3><?php ___("Sorry, creation of new accounts from your network address has been suspended...")?></h3>
<p>
<?php printf(___('Another account accessing the Scratch Website from the same IP address was used to post comments or projects that fall outside of the guidelines described in the Scratch Website %sCommunity guidelines%s.', true), '<a href="'.TOS_URL.'" >', '</a>'); ?>
</p>
<?php ___('Account : ')?><?php echo $blockedusername?>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<?php ___('Blocked On : ')?><?php echo $blockedon?>
<br /><br />
<?php ___('Reason : ')?>
<div style="border:#CCCCCC 1px solid; padding:2px;margin:5px 0px 5px 0px;"><?php echo $reasonsforblocking;?></div>
<br /><br />
<?php ___("Please contact us with the form below to discuss this issue.")?>

<?php endif?>
<?php
			echo "<div id='success_msg'>";
				if ($session->check('Message.flash')):
						$session->flash();
				endif;
				echo "</div>";

?>
<?php $psetParams='';
	if(!empty($this->params['pass']['0'])){
			$psetParams=$this->params['pass']['0'];
	}


?>
<?php if($isBannedUser):?>
<form method="post"  action="<?php echo $html->url('/users/us_banned/'.$psetParams)?>">

<div id="main">
<p>
	 <label for="User" ><?php ___('Name'); ?>&nbsp;:</label>
	<?php echo $form->input('User.name',array('size'=>46,'label'=>''))?>

</p>
<p>
 <label for="User" ><?php ___('Email'); ?>&nbsp;:</label>
<?php echo $form->input('User.email',array('size'=>46,'label'=>''))?>

</p>

<p>
   <label for="User" ><?php ___('Message'); ?>&nbsp;:</label>
   <?php echo $form->input('User.message',array('type'=>'textArea','rows'=>10,'cols'=>46,'label'=>''))?>

</p>
<p >
<input type="submit" value="<?php ___('Send email')?>" />

</p>
</form>
</div>
<?php endif;?>
</div>
<!--- End Content --->
