<div class="fullcontent">
<?php if($isBannedUser):?>
<h3><?php ___("Sorry, creation of new accounts from your network address has been suspended...")?></h3>
<p>
<p><span style='font-size: 35px'><?php ___('Uh oh'); ?></span>, <?php ___('it looks like one or more Scratch accounts using your network were recently blocked. Accounts are blocked when they\'re used in ways that break the'); ?> <a href='/redirect/terms'><?php ___('Scratch Community Guidelines'); ?></a>. <?php ___('In short, the guidelines say'); ?>:
<ul><li><?php ___('Be respectful of other Scratchers'); ?></li>
<li><?php ___('Be constructive when commenting'); ?></li>
<li><?php ___('Help keep the site friendly'); ?></li></ul>
</p>
<p>
<?php ___('Here are the accounts that have recently been blocked:'); ?>
</p>

<table>
<tr><th><?php ___('Account'); ?></th><th><?php ___('Block date'); ?></th><th><?php ___('Reason'); ?></th></tr>
<?php foreach($br_extended as $br): ?>
<tr><td><a href='<?php echo TOPLEVEL_URL . "/users/" . $br['blocked_username']; ?>'><?php echo $br['blocked_username']; ?></a></td><td><?php echo $br['blocked_date']; ?></td><td><?php echo $br['blocked_reason']; ?></td></tr>
<?php endforeach; ?>
</table>

<p><span style='font-size: 35px'><?php ___('If you are the owner');?></span> <?php ___('of one or more of these account(s), login to the account and contact us using the form on the block page to request that we unblock it. As long as you promise to follow the'); ?> <a href='/redirect/terms'><?php ___('Community Guidelines'); ?></a><?php ___(', and we feel that we can trust your promise, we will unblock your account. Don\'t create more accounts, or they may be removed without warning.'); ?></p>

<p><span style='font-size: 35px'><?php ___('If you are a school'); ?></span> <?php ___('or share your network with others, don\'t panic!  If you recognize any of the accounts that were blocked, it would be a good idea to talk with their owners and make sure they understand the '); ?>  <a href='/redirect/terms'><?php ___('Scratch Community Guidelines.'); ?></a></p> 

</p>

<?php ___("You can contact us using the form below to request that we remove the block on new account creation. We'll reply within 3 days via email, so be sure to check your spam folders for messages from help@scratch.mit.edu."); ?>

<?php endif?>
<?php
			echo "<div id='success_msg'>";
				if ($session->check('Message.flash')):
						$session->flash();
				endif;
				echo "</div>";

?>
<?php $psetParams='';
	if(!empty($this->params['pass']['0'])){
			$psetParams=$this->params['pass']['0'];
	}


?>
<?php if($isBannedUser):?>
<form method="post"  action="<?php echo $html->url('/users/us_banned/'.$psetParams)?>">

<div id="main">
<p>
	 <label for="User" ><?php ___('Name'); ?>&nbsp;:</label>
	<?php echo $form->input('User.name',array('size'=>46,'label'=>''))?>

</p>
<p>
 <label for="User" ><?php ___('Email (use the official email address of your organization)'); ?>&nbsp;:</label>
<?php echo $form->input('User.email',array('size'=>46,'label'=>''))?>
<em><?php ___('Please be sure this is correct! It\'s our only way to reply.'); ?></em>
</p>

<p>
   <label for="User" ><?php ___('Message'); ?>&nbsp;:</label>
   <?php echo $form->input('User.message',array('type'=>'textArea','rows'=>10,'cols'=>46,'label'=>''))?>

</p>
<p >
<input type="submit" value="<?php ___('Send email')?>" />

</p>
</form>
</div>
<?php endif;?>
</div>
<!--- End Content --->
