<div id="ajax_pagination">
<div class="fullcontent">
   <div class="top_header"><h3><?php printf(___('Projects Tagged with "%s"', true), $tag_name); ?></h3></div>
   <div id="gallery_menu">
	<?php
		if ($option == "recent") {
		?>
			<a href="<?php echo $html->url('/tagged/shared/')?><?php echo $tag_name?>"><span class="button2_selected"><?php ___('most recent')?></span></a>
			
		<?php
		} else {
		?>
			<a href="<?php echo $html->url('/tagged/shared/')?><?php echo $tag_name?>"><span class="button2"><?php ___('most recent')?></span></a>
			
		<?php
		}
		if ($option == "remixed") {
		?>
			<a href="<?php echo $html->url('/tagged/remixed/')?><?php echo $tag_name?>"><span class="button2_selected"><?php ___('most remixed')?></span></a>
			
		<?php
		} else {
		?>
			<a href="<?php echo $html->url('/tagged/remixed/')?><?php echo $tag_name?>"><span class="button2"><?php ___('most remixed')?></span></a>
			
		<?php
		}
		
		if ($option == "topviewed") {
		?>
			<a href="<?php echo $html->url('/tagged/topviewed/')?><?php echo $tag_name?>"><span class="button2_selected"><?php ___('most viewed')?></span></a>
			
		<?php
		} else {
		?>
			<a href="<?php echo $html->url('/tagged/topviewed/')?><?php echo $tag_name?>"><span class="button2"><?php ___('most viewed')?></span></a>
			
		<?php
		}
		
		if ($option == "toploved") {
		?>
			<a href="<?php echo $html->url('/tagged/toploved/')?><?php echo $tag_name?>"><span class="button2_selected"><?php ___('most loved')?></span></a>
			
		<?php
		} else {
		?>
			<a href="<?php echo $html->url('/tagged/toploved/')?><?php echo $tag_name?>"><span class="button2"><?php ___('most loved')?></span></a>
			
		<?php
		}
		
	?>
   </div>
	
	<?php
		foreach ($tag_projects as $tag_project):
		$project = $tag_project['Project'];
		$project_name = htmlspecialchars($project['name']);
		$ribbon_name = (isset($project['ribbon_name'])) ? $project['ribbon_name']:null;
		$views = $project['views'];
		$pid = $project['id'];
		$visibility = $project['proj_visibility'];
		$urlname = $project['User']['urlname'];
		$username = $project['User']['username'];
		$project_url = "/projects/$urlname/$pid";
		$project_desc = htmlspecialchars($project['description']);
		$project_desc = wordwrap($project_desc, 92, "\n",true);
		$expand = false;
		$ignored = $project['ignored'];
		if (strlen($project_desc) >= 300) {
			$project_desc = substr($project_desc,0,300) . " ... ";
			$expand = true;
		}

		$lovers = $project['loveit'];
		$mini_img_src = getThumbnailImg($urlname,$pid, 'mini', true, '/', $visibility); 
		
		if ($ignored) {
			echo "<div id='$pid' class='gallerythumb clearme'>\n";
				echo "<h4> You have ignored the user who posted this project. </h4>";
			echo "</div>\n";
		}
	?>
		<?php if(!$ignored): ?>
			<div id="project_<?php e($pid); ?>" class="gallerythumb clearme"> 
			<?php
			if(SHOW_RIBBON ==1 && $ribbon_name):?>
			
			<a href="<?php echo $html->url($project_url)?>">
			<?php echo $html->image('small_ribbon/'.$ribbon_name,array('class'=>'channel_ribbon'));?>
			</a>
			<?php endif;?>
			<a href="<?php echo $html->url($project_url)?>"><?php echo $html->image($mini_img_src,array('title'=>$project_name,'alt'=>$project_name,'width'=>'148','height'=>'111'))?></a>
			
				<h3><a href="<?php echo $html->url($project_url) ?>"><?php e($project_name)?> </a></h3>			
				<p><strong><?php ___('By'); ?>: </strong><a href="<?php echo $html->url('/users/')?><?php e($urlname)?>"><?php e($username)?></a></p>
				<p><strong><?php ___('Views'); ?>:</strong> <?php e($views)?> | <?php ___('LoveIts'); ?>: <?php e((int)($lovers))?> </p>
				<p><strong><?php ___('Description'); ?></strong>: <?php e($project_desc)?>
				<?php
					if ($expand) {
					e($ajax->link(___("show more", true), '#', 
						array("url"=>"/tags/expandDescription/$pid",
						"update"=>"project_$pid"), NULL, false));
					}
				?>
				</p>
			</div>
		<?php endif; ?>
   	<?php endforeach;?>	

</div>
</div>
