<style>
.bannerbg {
    background:transparent url(../img/bannerbg.png) no-repeat scroll 0 0;
    height:239px;
}
.balloontext {
float:left;
font-size:15px;
margin-left:120px;
margin-top:100px;
width:245px;
}
</style>
<?php if(!$isLogged): ?>
<div class="bannerbg" style="margin-top:15px">
<div class="balloontext"><a href="channel/featured">Check out</a> the <?= $totalVisibleProjects ?> projects</a> from around the world! <p style="margin-top: 6px;">To create your own projects:</p></div>
<div style="margin-top: 180px; margin-left: -250px; float: left;">
<a href="download"><img width="194" height="44" src="img/download2.png"/></a>
</div>
    <div style="margin: 25px 20px 0px 0px; float: right;">
        <a href="video.html?width=780&height=585" class="thickbox" rel="AjaxGroup" title="Video showing what people can do in Scratch" target="_blank"><img width="244" height="182" src="/img/video.png"/></a>
    </div>
</div>
<?php endif; ?>

<!-- |||||| Begin content area ||||||| -->
  <div id="main">
 <?php if ($isLogged): ?>
    <div id="NewestProjects" class="container">
      <h3><?php ___('Newest Projects');?></h3>
		<?php 
		foreach ($newprojects as $new):
		$pid = $new['Project']['id'];
		$ribbon_image = (isset($new['Project']['ribbon_name'])) ? $new['Project']['ribbon_name']:null;
		$owner = htmlspecialchars($new['User']['urlname']);
		$owner_role = $new['User']['role'];
		$project_link = "/projects/".$owner."/".$pid;
		$thumbnail_src = getThumbnailImg($owner, $pid);
		$user_link = "/users/".$owner;
		$project_name = htmlspecialchars($new['Project']['name']);
		$project_name_s = (strlen($project_name) >= MAX_LENGTH_PNAME_HOME) ? substr($project_name,0,15) . "&#0133;" : $project_name;
		?>
		<div class="thumb">
		<?php if(SHOW_RIBBON ==1 && $ribbon_image):?>
						<a href="<?php echo $html->url($project_link)?>">
						<?php echo $html->image('small_ribbon/'.$ribbon_image,array('class'=>'ribbon'));?>
						</a>
		<?php endif;?>
		  <a href="<?php e($project_link)?>"><img src="<?php e($thumbnail_src)?>" title="<?php e($project_name)?>" alt="<?php e($project_name)?>" width="148" height="111"></a>
		  <h6><a href="<?php e($project_link)?>"><?php e($project_name_s)?></a></h6>
		  <p><?php ___('by'); ?>
		  <?php echo $util->username($owner, $owner_role);?>
		  </p>
		</div>
		<?php endforeach; ?>
      <p class="more"><a href="/channel/recent"><?php ___('See more');?></a> </p>
    </div>
<?php endif;?>


    <div id="FeaturedProjects" class="container">
      <h3><?php ___('Featured Projects');?></h3>
		<?php 
		foreach ($featuredprojects as $featured):
		$pid = $featured['Project']['id'];
		$ribbon_image = (isset($featured['Project']['ribbon_name'])) ? $featured['Project']['ribbon_name']:null;
		$owner = $featured['User']['urlname'];
		$owner_role = $featured['User']['role'];
		$project_link = "/projects/".$owner."/".$pid;
		$thumbnail_src = getThumbnailImg($owner, $pid);
		$user_link = "/users/".$owner;
		$project_name = htmlspecialchars($featured['Project']['name']);
		$project_name_s = $project_name;
		if (strlen($project_name) > MAX_LENGTH_PNAME_HOME) {
			$project_name_s = substr($project_name,0,15) . "&#0133;";
		}
		?>
		<div class="thumb">
		<?php if(SHOW_RIBBON ==1 && $ribbon_image):?>
						<a href="<?php echo $html->url($project_link)?>">
						<?php echo $html->image('small_ribbon/'.$ribbon_image,array('class'=>'ribbon'));?>
						</a>
		<?php endif;?>
		  <a href="<?php e($project_link)?>"><img src="<?php e($thumbnail_src)?>" title="<? e($project_name)?>" alt="<?php e($project_name)?>" width="148" height="111"></a>
		  <h6><a href="<?php e($project_link)?>"><?php e($project_name_s)?></a></h6>
		  <p><?php ___('by'); ?>
		  <?php echo $util->username($owner, $owner_role);?>
		  </p>
		</div>
		<?php endforeach; ?>
      <p class="more"><a href="/channel/featured"><?php ___('See more');?></a> </p>
    </div>
	

	<?php if ($isLogged && $friendsprojects): ?>
	<div id="FriendsProject" class="container">
      <h3><?php ___(' My Friends\' Latest Projects')?></h3>
		<?php
		foreach ($friendsprojects as $friendsproject):
		$pid = $friendsproject['Project']['id'];
		$ribbon_image = (isset($friendsproject['Project']['ribbon_name'])) ? $friendsproject['Project']['ribbon_name']:null;
		$owner = $friendsproject['User']['urlname'];
		$owner_role = $friendsproject['User']['role'];
		$project_link = "/projects/".$owner."/".$pid;
		$thumbnail_src = getThumbnailImg($owner, $pid);
		$user_link = "/users/".$owner;
		$project_name = htmlspecialchars($friendsproject['Project']['name']);
		$project_name_s = (strlen($project_name) > MAX_LENGTH_PNAME_HOME) ?  substr($project_name,0,15) . "&#0133;" : $project_name;
		?>
		<div class="thumb">
		<?php if(SHOW_RIBBON ==1 && $ribbon_image):?>
						<a href="<?php echo $html->url($project_link)?>">
						<?php echo $html->image('small_ribbon/'.$ribbon_image,array('class'=>'ribbon'));?>
						</a>
		<?php endif;?>
		  <a href="<?php e($project_link)?>"><img src="<?php e($thumbnail_src)?>" title="<?php e($project_name)?>" alt="<?php e($project_name)?>" width="148" height="111"></a>
		  <h6><a href="<?php e($project_link)?>"><?php e($project_name_s)?></a></h6>
		  <p><?php ___('by'); ?>
		  <?php echo $util->username($owner, $owner_role);?>
		  </p>
		</div>
		<?php endforeach; ?>
        <p class="more"><a href="/channel/friends_latest"><?php ___('See more');?></a> </p>
    </div>
	<?php endif;?>


	<?php if(isset($favorites) && $count=count($favorites) >=3):?>
	<div id="Favorites" class="container">
      <h3><?php ___("Projects Selected by"); echo " $username"; ?></h3>
		<?php
		foreach ($favorites as $favorite):
		$pid = $favorite['Project']['id'];
		$ribbon_image = (isset($favorite['Project']['ribbon_name'])) ? $favorite['Project']['ribbon_name']:null;
		$owner = $favorite['User']['urlname'];
		$owner_role = $favorite['User']['role'];
		$project_link = "/projects/".$owner."/".$pid;
		$thumbnail_src = getThumbnailImg($owner, $pid);
		$user_link = "/users/".$owner;
		$project_name = htmlspecialchars($favorite['Project']['name']);
		$project_name_s = (strlen($project_name) > MAX_LENGTH_PNAME_HOME) ?  substr($project_name,0,15) . "&#0133;" : $project_name;
		?>
		<div class="thumb">
		<?php if(SHOW_RIBBON ==1 && $ribbon_image):?>
						<a href="<?php echo $html->url($project_link)?>">
						<?php echo $html->image('small_ribbon/'.$ribbon_image,array('class'=>'ribbon'));?>
						</a>
		<?php endif;?>
		  <a href="<?php e($project_link)?>"><img src="<?php e($thumbnail_src)?>" title="<?php e($project_name)?>" alt="<?php e($project_name)?>" width="148" height="111"></a>
		  <h6><a href="<?php e($project_link)?>"><?php e($project_name_s)?></a></h6>
		  <p><?php ___('by'); ?>
		  <?php echo $util->username($owner, $owner_role);?>
		  </p>
		</div>
		<?php endforeach; ?>
      <p class="more"><a href="http://info.scratch.mit.edu/Become_a_Scratch_Curator"><?php ___('Learn more');?></a> </p>
    </div>
	<?php endif;?>

<!---clubed: <?php print_r("$clubedprojects"); ?> //-->

	<?php if(isset($clubedprojects) && $count=count($clubedprojects) >=3):?>
	<div id="ClubedProjects" class="container">
      <h3><?php ___('Projects from Scratch Design Studio');?></h3>
		<?php //print_r($clubedprojects);
		foreach ($clubedprojects as $clubed):
		$pid = $clubed['Project']['id'];
		$ribbon_image = (isset($clubed['Project']['ribbon_name'])) ? $clubed['Project']['ribbon_name']:null;
		$owner = $clubed['User']['urlname'];
		$owner_role = $clubed['User']['role'];
		$project_link = "/projects/".$owner."/".$pid;
		$thumbnail_src = getThumbnailImg($owner, $pid);
		$user_link = "/users/".$owner;
		$project_name = htmlspecialchars($clubed['Project']['name']);
		$project_name_s = $project_name;
		if (strlen($project_name) > MAX_LENGTH_PNAME_HOME) {
			$project_name_s = substr($project_name,0,15) . "&#0133;";
		}
		?>
		<div class="thumb">
		<?php if(SHOW_RIBBON ==1 && $ribbon_image):?>
						<a href="<?php echo $html->url($project_link)?>">
						<?php echo $html->image('small_ribbon/'.$ribbon_image,array('class'=>'ribbon'));?>
						</a>
		<?php endif;?>
		  <a href="<?php e($project_link)?>"><img src="<?php e($thumbnail_src)?>" title="<? e($project_name)?>" alt="<?php e($project_name)?>" width="148" height="111"></a>
		  <h6><a href="<?php e($project_link)?>"><?php e($project_name_s)?></a></h6>
		  <p><?php ___('by'); ?> <?php echo $util->username($owner, $owner_role);?></p>
		</div>
		<?php endforeach; ?>
	<p class="more"><a href="/galleries/view/<?php e($scratch_club['id']) ?>"><?php ___('See more');?></a> </p>
      </div>
	  <?php endif;?>

	
    <div id="TopRemixedLately" class="container">
      <h3><?php ___('Top Remixed Lately')?></h3>
		<?php
		foreach ($topremixed as $topremix):
		$pid = $topremix['Project']['id'];
		$ribbon_image = (isset($topremix['Project']['ribbon_name'])) ? $topremix['Project']['ribbon_name']:null;
		$owner = $topremix['User']['urlname'];
		$owner_role = $topremix['User']['role'];
		$project_link = "/projects/".$owner."/".$pid;
		$thumbnail_src = getThumbnailImg($owner, $pid);
		$user_link = "/users/".$owner;
		$project_name = htmlspecialchars($topremix['Project']['name']);
		$project_name_s = (strlen($project_name) > MAX_LENGTH_PNAME_HOME) ?  substr($project_name,0,15) . "&#0133;" : $project_name;
		?>
		<div class="thumb">
		<?php if(SHOW_RIBBON ==1 && $ribbon_image):?>
						<a href="<?php echo $html->url($project_link)?>">
						<?php echo $html->image('small_ribbon/'.$ribbon_image,array('class'=>'ribbon'));?>
						</a>
		<?php endif;?>
		  <a href="<?php e($project_link)?>"><img src="<?php e($thumbnail_src)?>" alt="<?php e($project_name)?>" width="148" height="111"></a>
		  <h6><a href="<?php e($project_link)?>"><?php e($project_name_s)?></a></h6>
		  <p><?php ___('by'); ?> <?php echo $util->username($owner, $owner_role);?></p>
		</div>
		<?php endforeach; ?>
      <p class="more"><a href="/channel/remixed"><?php ___('See more');?></a> </p>
    </div>


<!--
	<div id="SurpriseProjects" class="container">
      <h3><?php /*___('Surprise Projects');?></h3>
		<?php
		foreach ($toprandoms as $toprandom):
		$pid = $toprandom['Project']['id'];
		$ribbon_image = (isset($toprandom['Project']['ribbon_name'])) ? $toprandom['Project']['ribbon_name']:null;
		$owner = $toprandom['User']['urlname'];
		$owner_role = $toprandom['User']['role'];
		$project_link = "/projects/".$owner."/".$pid;
		$thumbnail_src = getThumbnailImg($owner, $pid);
		$user_link = "/users/".$owner;
		$project_name = htmlspecialchars($toprandom['Project']['name']);
		$project_name_s = (strlen($project_name) > MAX_LENGTH_PNAME_HOME) ? substr($project_name,0,15) . "&#0133;" : $project_name;
		?>
		<div class="thumb">
		<?php if(SHOW_RIBBON ==1 && $ribbon_image):?>
						<a href="<?php echo $html->url($project_link)?>">
						<?php echo $html->image('small_ribbon/'.$ribbon_image,array('class'=>'ribbon'));?>
						</a>
		<?php endif;?>
		  <a href="<?php e($project_link)?>"><img src="<?php e($thumbnail_src)?>" title="<?php e($project_name)?>" alt="<?php e($project_name)?>" width="148" height="111"></a>
		  <h6><a href="<?php e($project_link)?>"><?php e($project_name_s)?></a></h6>
		  <p><?php ___('by'); ?> <?php echo $util->username($owner, $owner_role);?></p>
		</div>
		<?php endforeach; */ ?>
      <p class="more"><a href="/channel/surprise"><?php ___('See more');?></a> </p>
    </div>
//-->

    <div id="TopLovedLately" class="container">
      <h3><?php ___('What the Community is Loving');?></h3>
		<?php
		foreach ($toploved as $toplove):
		$pid = $toplove['Project']['id'];
		$ribbon_image = (isset($toplove['Project']['ribbon_name'])) ? $toplove['Project']['ribbon_name']:null;
		$owner = $toplove['User']['urlname'];
		$owner_role = $toplove['User']['role'];
		$project_link = "/projects/".$owner."/".$pid;
		$thumbnail_src = getThumbnailImg($owner, $pid);
		$user_link = "/users/".$owner;
		$project_name = htmlspecialchars($toplove['Project']['name']);
		$project_name_s = (strlen($project_name) > MAX_LENGTH_PNAME_HOME) ? substr($project_name,0,15) . "&#0133;" : $project_name;
		?>
		<div class="thumb">
		<?php if(SHOW_RIBBON ==1 && $ribbon_image):?>
						<a href="<?php echo $html->url($project_link)?>">
						<?php echo $html->image('small_ribbon/'.$ribbon_image,array('class'=>'ribbon'));?>
						</a>
		<?php endif;?>
		  <a href="<?php e($project_link)?>"><img src="<?php e($thumbnail_src)?>" title="<?php e($project_name)?>" alt="<?php e($project_name)?>" width="148" height="111"></a>
		  <h6><a href="<?php e($project_link)?>"><?php e($project_name_s)?></a></h6>
		  <p><?php ___('by'); ?> <?php echo $util->username($owner, $owner_role);?></p>
		</div>
		<?php endforeach; ?>
      <p class="more"><a href="/channel/toploved"><?php ___('See more');?></a> </p>
    </div>

<!--
	 <div class="container" id=TopDownloadedLately">
      <h3><?php /*___('Top Downloaded Lately')?></h3>
		<?php
		foreach ($topdownloaded as $topdownload):
			$pid = $topdownload['Project']['id'];
			$ribbon_image = (isset($topdownload['Project']['ribbon_name'])) ? $topdownload['Project']['ribbon_name']:null;
			$owner = $topdownload['User']['urlname'];
			$owner_role = $topdownload['User']['role'];
			$project_link = "/projects/".$owner."/".$pid;
			$thumbnail_src = getThumbnailImg($owner, $pid);
			$user_link = "/users/".$owner;
			$project_name = htmlspecialchars($topdownload['Project']['name']);
			$project_name_s = (strlen($project_name) > MAX_LENGTH_PNAME_HOME) ? substr($project_name,0,15) . "&#0133;" : $project_name;
			?>
			<div class="thumb">
			<?php if(SHOW_RIBBON ==1 && $ribbon_image):?>
						<a href="<?php echo $html->url($project_link)?>">
						<?php echo $html->image('small_ribbon/'.$ribbon_image,array('class'=>'ribbon'));?>
						</a>
				<?php endif;?>
			  <a href="<?php e($project_link)?>"><img src="<?php e($thumbnail_src)?>" title="<?php e($project_name)?>" alt="<?php e($project_name)?>" width="148" height="111"></a>
			  <h6><a href="<?php e($project_link)?>"><?php e($project_name_s)?></a></h6>
			  <p><?php ___('by'); ?> <?php echo $util->username($owner, $owner_role);?></p>
			</div>
		<?php endforeach;*/ ?>
    </div>
//-->

    <div id="TopViewedLately" class="container">
      <h3><?php ___('What the Community is Viewing')?></h3>
		<?php
		foreach ($topviewed as $topview):
		$pid = $topview['Project']['id'];
		$ribbon_image = (isset($topview['Project']['ribbon_name'])) ? $topview['Project']['ribbon_name']:null;
		$owner = $topview['User']['urlname'];
		$owner_role = $topview['User']['role'];
		$project_link = "/projects/".$owner."/".$pid;
		$thumbnail_src = getThumbnailImg($owner, $pid);
		$user_link = "/users/".$owner;
		$project_name = htmlspecialchars($topview['Project']['name']);
		$project_name_s = (strlen($project_name) > MAX_LENGTH_PNAME_HOME) ?  substr($project_name,0,15) . "&#0133;" : $project_name;
		?>
		<div class="thumb">
		<?php if(SHOW_RIBBON ==1 && $ribbon_image):?>
						<a href="<?php echo $html->url($project_link)?>">
						<?php echo $html->image('small_ribbon/'.$ribbon_image,array('class'=>'ribbon'));?>
						</a>
		<?php endif;?>
		  <a href="<?php e($project_link)?>"><img src="<?php e($thumbnail_src)?>" title="<?php e($project_name)?>" alt="<?php e($project_name)?>" width="148" height="111"></a>
		  <h6><a href="<?php e($project_link)?>"><?php e($project_name_s)?></a></h6>
		  <p><?php ___('by'); ?> <?php echo $util->username($owner, $owner_role);?></p>
		</div>
		<?php endforeach; ?>
      <p class="more"><a href="/channel/topviewed"><?php ___('See more');?></a> </p>
    </div>
  </div>
<!-- ////// End main content ////// -->


<!-- |||||| Begin sidebar ||||||| -->
  <div id="sidebar">

<div id="somewhere_else"></div>
    <?php if(!empty($scratch_club['name'])): ?>
    <?php
		$club_name = htmlspecialchars($scratch_club['name']);
		$club_name_s = (strlen($club_name) > 23) ? substr($club_name,0,23) . "&#0133;" : $club_name ;
		$pos=strpos($scratch_club['description'],'--');
		if($pos===false){
		$gallery_desc = $scratch_club['description'];
		}
		else{
			$desc_array =explode('--',$scratch_club['description']);
		 	$gallery_desc = $desc_array['0'];
		}
	?>

     <div id="club" class="sidecontainer">
      <h4><?php ___('Programming for All'); ?></h4>
        <p><a href="http://cacm.acm.org/magazines/2009/11/48421-scratch-programming-for-all/fulltext"><img src="/img/cacm.png" alt="Programming for All" width="77" height="73"></a><?php ___('Read a recent article about Scratch, from a popular computer science journal.'); ?></p>
      <p class="more"><a href="http://cacm.acm.org/magazines/2009/11/48421-scratch-programming-for-all/fulltext"><?php ___('Read the article');?></a> </p>
     </div>

     <div id="club" class="sidecontainer">
      <h4><?php ___('ScratchEd'); ?></h4>
        <p><a href="http://scratched.media.mit.edu/"><img src="http://info.scratch.mit.edu/@api/deki/files/1255/=scratched2.png?size=webview" alt="ScratchEd" width="77"></a><?php ___('Do you help people learn Scratch? Join ScratchEd, our new online community for educators.'); ?></p>
      <p class="more"><a href="http://scratched.media.mit.edu/"><?php ___('Find out more');?></a> </p>
     </div>

    <div  id="club" class="sidecontainer">
    <h4><?php ___('Scratch Design Studio');?></h4>
      <h5><a href="/galleries/view/<?php e($scratch_club['id']) ?>"><?php e($club_name_s)?></a></h5>
      <p><a href="/galleries/view/<?php e($scratch_club['id']) ?>"><img src="<?php e($scratch_club['icon_src']); ?>" title="<?php e($club_name)?>" alt="<?php e($club_name)?>" width="90" height="68"></a><?php e($gallery_desc)?></p>
      <p class="more"><a href="/galleries/browse/clubbed"><?php ___('See more');?></a> </p>
    </div>
    <?php endif; ?>


	<div id="FeaturedGalleries" class="sidecontainer">
      <h4><?php ___('Featured Galleries');?></h4>
      <ul class="sidelist">
        <?php
		/**
		 * Populate featured themes
		 */
		foreach ($featuredthemes as $theme):
		$theme_id = $theme['Gallery']['id'];
		$theme_icon = $theme['Gallery']['icon_src'];
		$theme_url = "/galleries/view/".$theme_id;
		$theme_name = htmlspecialchars($theme['Gallery']['name']);
		$theme_name_s = (strlen($theme_name) >= 14)  ? substr($theme_name,0,14) . "&#0133;" : $theme_name;
		?>
		<li><img src="<?php e($theme_icon)?>" title="<?php e($theme_name)?>" alt="<?php e($theme_name)?>" width="43" height="32"><a href="<?php e($theme_url)?>"><?php e($theme_name_s)?></a></li>
        <?php endforeach;?>
        <li><a href="#"></a></li>
      </ul>
      <p class="more"><a href="/galleries/browse/feature"><?php ___('See more');?></a> </p>
    </div>


    <div  id="div" class="sidecontainer">
      <h4><?php ___('Popular Tags');?></h4>


          <p class="tags" align="justify">
<?php 
e($tagcloud->getTagCloud($tags, '/tags/view', null, 3, 'scratch_tag',', ', null, 2, 6)); 
?>
</p>

      <p class="more"><a href="/tags"><?php ___('See more');?></a> </p>
    </div>


     <div id="socmed" class="sidecontainer">
      <h4><?php ___('Social Media'); ?></h4>
        <p><a href="http://blog.scratch.mit.edu/"><img src="/img/blogicon.png" alt="Social Media" width="35"></a><?php printf(___('Read our %sblog%s and %s follow us %sTwitter%s', true), "<a href='http://blog.scratch.mit.edu'>", "</a>", "<br>", "<a href='http://twitter.com/scratchteam'>", "</a>"); ?></p>
      <!--- <p class="more"><a href="http://scratched.media.mit.edu/"><?php ___('Find out more');?></a> </p> //-->
     </div>

    <div id="RecentVisitors" class="sidecontainer">
      <h4><?php ___('Recent Visitors') ?></h4>
      <ul class="sidelist">
        <?php
		/**
		 * Populate recent visitors
		 */
		foreach ($recentvisitors as $visitor):
		$username = $visitor['User']['urlname'];
		$user_role = $visitor['User']['role'];
		$user_id = $visitor['User']['id'];
		$buddy_icon = getBuddyIconBySize($user_id, 'mini', $content_status, $visitor['User']['timestamp']);
		$user_link = "/users/".$username;
		$username = (strlen($username) > 23)? substr($username,0,23) . "&#0133;" : $username;
		?>
		<li><img src="<?php e($buddy_icon)?>" title="<?php e($username)?>" alt="<?php e($username)?>" width="28" height="28"><a href="<?php e($user_link)?>"><?php e($username);?></a></li>
        <?php endforeach;?>
      </ul>
    </div>

<?php if ($isLogged): ?>
    <div id="NewestMembers" class="sidecontainer">
      <h4><?php ___('Newest Members');?> </h4>
      <ul class="sidelist">
		<?php
		/**
		 * Populate newest members
		 */
		foreach ($newmembers as $member):
		$username = $member['User']['urlname'];
		$user_id = $member['User']['id'];
		$buddy_icon = getBuddyIconBySize($user_id, 'mini', $content_status, $member['User']['timestamp']);
		$user_link = "/users/".$username;
		$username = (strlen($username) > 23)? substr($username,0,23) . "&#0133;" : $username;
		?>
		<li><img src="<?php e($buddy_icon)?>" title="<?php e($username)?>" alt="<?php e($username)?>" width="28" height="28"><a href="<?php e($user_link)?>"><?php e($username)?></a></li>
		<?php endforeach;?>
      </ul>
    </div>
<?php endif;?>	

    <div id="stats" class="sidecontainer">
      <h4><?php ___('Community Stats');?></h4>
      <ul class="sidelist">
	<li><?php printf(___("%s registered members,%s%s project creators,%s%s projects uploaded,%s%s scripts%sand %s sprites.%sThat's a lot of Scratch-ing!", true), $totalusers, '<br />', $totalcreators, '<br />',  $totalprojects, '<br />',  $totalscripts, '<br />', $totalsprites, '<br />'); ?></li>
      </ul>
	  <p class="more"><a href="http://stats.scratch.mit.edu/"><?php ___('Learn more');?></a> </p>
    </div>


  </div>
<!-- ////// End main sidebar ////// -->
