<?php $head->register_js("FormManager.js") ?>
<body>

<script LANGUAGE="JavaScript">
<!--

function errorChecking()
{
	var error = "Please only choose one candidate per column";
	var candidates = new Array();
	var iserror = false;
	var j = 0;
	for (i = 0; i < document.forms["myform"].elements.length; i++){
		if (document.forms["myform"].elements[i].checked){
			candidates[j] = (i%4);
			j++;
		}
	}
	for (i=0; i <candidates.length; i++){
		for (j=0; j <i; j++){
			if (candidates[i] == candidates[j]){
				iserror = true;			
			}
		}
		
	}
	if (iserror){
		document.getElementById("error").innerHTML = error;
		return false;
	}
	else {
		return confirmVote();
	}
	
}
function confirmVote()
{
var agree=confirm("Your vote is final. Are you sure these are the votes you want?");
if (agree)
	return true ;
else
	return false ;
}

// -->
</script> 

<form name="myform" action="sendvote"  method="POST">
<div align="center">
<br>
<h2>Summer 2011 Community Moderator Elections</h2>
<h3>Please rank each candidate.</h3>
</div>
<br>
<div class="signup_error" id="error">
</div>
<br>
<div align="center">
<table cellspacing="10">
    <tr>
	<td></td>
	<td> First   </td>
	<td> Second   </td>
	<td> Third   </td>
	<td> Fourth   </td>
    </tr>
    <tr>
	<td> harakou </td>
	<td> <input type="radio" name="candidate1" value="4"> </td>
	<td> <input type="radio" name="candidate1" value="3">  </td>
	<td> <input type="radio" name="candidate1" value="2"> </td>
	<td> <input type="radio" name="candidate1" value="1" checked> </td>
    </tr>
    <tr>
	<td> jji7skyline </td>
	<td> <input type="radio" name="candidate2" value="4"> </td>
	<td> <input type="radio" name="candidate2" value="3">  </td>
	<td> <input type="radio" name="candidate2" value="2"> </td>
	<td> <input type="radio" name="candidate2" value="1" checked> </td>
    </tr> 
    <tr>
	<td> sparks </td>
	<td> <input type="radio" name="candidate3" value="4"> </td>
	<td> <input type="radio" name="candidate3" value="3">  </td>
	<td> <input type="radio" name="candidate3" value="2"> </td>
	<td> <input type="radio" name="candidate3" value="1" checked> </td>
    </tr> 
    <tr>
	<td> gettysburg11 </td>
	<td> <input type="radio" name="candidate4" value="4"> </td>
	<td> <input type="radio" name="candidate4" value="3">  </td>
	<td> <input type="radio" name="candidate4" value="2"> </td>
	<td> <input type="radio" name="candidate4" value="1" checked> </td>
    </tr>
    
</table>
<input type="hidden" name="user" value="<?php echo $user;?>">

<input type="submit" class="button2" name="Vote" onclick="return errorChecking()">

</form>
</div>
</body>
