<?php $head->register_js("FormManager.js") ?>
<body>

<script LANGUAGE="JavaScript">
<!--
function confirmVote()
{
var agree=confirm("Your vote is final. Are you sure these are the votes you want?");
if (agree)
	return true ;
else
	return false ;
}
// -->
</script> 

<form name="myform" action="sendvote"  method="POST">
<div align="center"><br>
<h1> Fall Community Moderator Elections </h1>
<h3>Please rank each candidate</h3>
 <div class="signup_error_wrapper">
<?php
  if (isset($errors['column'])) {
			echo "<div align='left' id='signup_error_name' class='signup_error'>\n";
				echo $errors['column'];
			echo "</div>";
			$errors['column'] = NULL;
  }
?>
</div>
<table cellspacing="10">
    <tr>
	<td></td>
	<td> First   </td>
	<td> Second   </td>
	<td> Third   </td>
	<td> Fourth   </td>
	<td> Fifth   </td>
	<td> Sixth   </td>
    </tr>
    <tr>
	<td> candidate1 </td>
	<td> <input type="radio" name="candidate1" value="6"> </td>
	<td> <input type="radio" name="candidate1" value="5"> </td>
	<td> <input type="radio" name="candidate1" value="4"> </td>
	<td> <input type="radio" name="candidate1" value="3">  </td>
	<td> <input type="radio" name="candidate1" value="2"> </td>
	<td> <input type="radio" name="candidate1" value="1" checked> </td>
    </tr>
    <tr>
	<td> candidate2 </td>
	<td> <input type="radio" name="candidate2" value="6"> </td>
	<td> <input type="radio" name="candidate2" value="5"> </td>
	<td> <input type="radio" name="candidate2" value="4"> </td>
	<td> <input type="radio" name="candidate2" value="3">  </td>
	<td> <input type="radio" name="candidate2" value="2"> </td>
	<td> <input type="radio" name="candidate2" value="1" checked> </td>
    </tr> 
    <tr>
	<td> candidate3 </td>
	<td> <input type="radio" name="candidate3" value="6"> </td>
	<td> <input type="radio" name="candidate3" value="5"> </td>
	<td> <input type="radio" name="candidate3" value="4"> </td>
	<td> <input type="radio" name="candidate3" value="3">  </td>
	<td> <input type="radio" name="candidate3" value="2"> </td>
	<td> <input type="radio" name="candidate3" value="1" checked> </td>
    </tr> 
    <tr>
	<td> candidate4 </td>
	<td> <input type="radio" name="candidate4" value="6"> </td>
	<td> <input type="radio" name="candidate4" value="5"> </td>
	<td> <input type="radio" name="candidate4" value="4"> </td>
	<td> <input type="radio" name="candidate4" value="3">  </td>
	<td> <input type="radio" name="candidate4" value="2"> </td>
	<td> <input type="radio" name="candidate4" value="1" checked> </td>
    </tr> 
    <tr>
	<td> candidate5 </td>
	<td> <input type="radio" name="candidate5" value="6"> </td>
	<td> <input type="radio" name="candidate5" value="5"> </td>
	<td> <input type="radio" name="candidate5" value="4"> </td>
	<td> <input type="radio" name="candidate5" value="3">  </td>
	<td> <input type="radio" name="candidate5" value="2"> </td>
	<td> <input type="radio" name="candidate5" value="1" checked> </td>
    </tr> 
    <tr>
	<td> candidate6 </td>
	<td> <input type="radio" name="candidate6" value="6"> </td>
	<td> <input type="radio" name="candidate6" value="5"> </td>
	<td> <input type="radio" name="candidate6" value="4"> </td>
	<td> <input type="radio" name="candidate6" value="3">  </td>
	<td> <input type="radio" name="candidate6" value="2"> </td>
	<td> <input type="radio" name="candidate6" value="1" checked> </td>
    </tr> 
    
</table>
<input type="hidden" name="user" value="<?php echo $user;?>">

<input type="submit" class="button2" name="Vote" onclick="return confirmVote()">

<hr>

</div>
</form>
</body>