<!-- |||||| Begin content area ||||||| -->
 <div class="fullcontent">
   <h2><?php ___('Scratch Credits');?></h2>
   <P></P>
   <p><h5><?php ___('The Scratch development team includes:');?> </h5>
   <?php echo $html->image('/img/pages/credits/cat-face-bullet.gif',array('alt'=>'scratch cat icon'))?>
    
    			 <?php ___('Mitchel Resnick, John Maloney, Natalie Rusk, Evelyn Eastmond, Tammy Stern, Amon Millner, Jay Silver, Eric Rosenbaum, Karen Brennan, and Brian Silverman in the Lifelong Kindergarten group at the MIT Media Lab. The team works in an interactive, iterative, loosely-organized style, with each team member contributing to many different parts of the project.');?></p>
  <p><?php echo $html->image('/img/pages/credits/cat-face-bullet.gif',array('alt'=>'scratch cat icon'))?> 
   				 <?php ___('Andr&eacute;s Monroy-Hern&aacute;ndez at the MIT Media Lab conceptualizes and leads the development of the Scratch website (and the <a href="scratchr">ScratchR platform</a> underlying it), with contributions from Ubong Ukoh, Han Xu, Lis Sylvan and Kemie Guaida.');?></p>
  <p><?php echo $html->image('/img/pages/credits/cat-face-bullet.gif',array('alt'=>'scratch cat icon'))?>
  				 <?php ___('Yasmin Kafai, Kylie Peppler, Grace Chiu, and others at UCLA Graduate School of Education &amp; Information Studies.');?></p> 
  	 <h5>&nbsp;</h5>
     <h5><?php ___('We would like to give special thanks to:');?></h5>
    <p><?php echo $html->image('/img/pages/credits/cat-face-bullet.gif',array('alt'=>'scratch cat icon'))?>
    			 <?php ___('Others in the Lifelong Kindergarten group who have contributed to the Scratch project, including: Dave Feinberg, Margarita Dekoli, Leo Burd, Oren Zuckerman, Ioana Fineberg, Rachel Garber, Chris Garrity, and many MIT undergraduates and interns, including Nick Bushak, Paul Medlock-Walton, Christine Kim, Daniel Strimpel, and others.');?></p>

 <p><?php echo $html->image('/img/pages/credits/cat-face-bullet.gif',array('alt'=>'scratch cat icon'))?> 
 					 <?php ___('Evan Karatzas for the graphic design of the Scratch user interface.');?></p>
 <p><?php echo $html->image('/img/pages/credits/cat-face-bullet.gif',array('alt'=>'scratch cat icon'))?>
    			 <?php ___('Lauren Bessen, Kate Nazemi, and Big Blue Dot for the design of the Scratch print materials.');?></p>
 <p><?php echo $html->image('/img/pages/credits/cat-face-bullet.gif',array('alt'=>'scratch cat icon'))?> 
    			 <?php ___('Ed Shems for creating dozens of illustrations for the Scratch image library, and to Wing Ngan, Mark Loughridge, Xing Xing, Tracy Ho, Mike Lee, and 360KID for their contributions to the image library.');?></p>
 <p><?php echo $html->image('/img/pages/credits/cat-face-bullet.gif',array('alt'=>'scratch cat icon'))?>
    		 	 <?php ___('Wayne Marshall, Danny Lutz, Tracy Ho, and Jeff Lieberman for providing sounds and music for the Scratch sound library.');?></p>
 <p><?php echo $html->image('/img/pages/credits/cat-face-bullet.gif',array('alt'=>'scratch cat icon'))?> 
       		 <?php ___('Robbie Berg for helping with the development of the Scratch Sensor Board.');?></p>
 <p><?php echo $html->image('/img/pages/credits/cat-face-bullet.gif',array('alt'=>'scratch cat icon'))?> 
			 		 <?php ___('Jodi Finch and Cassy Gibbs for their contributions to the Scratch videos.');?></p>
 <p><?php echo $html->image('/img/pages/credits/cat-face-bullet.gif',array('alt'=>'scratch cat icon'))?> 
    			 <?php ___('The staff of Vision Education for their contributions to Scratch reference materials and workshops.');?></p>
 <p><?php echo $html->image('/img/pages/credits/cat-face-bullet.gif',array('alt'=>'scratch cat icon'))?> 
 					 <?php ___('John McIntosh for technical help with the Macintosh version.');?></p>
 <p><?php echo $html->image('/img/pages/credits/cat-face-bullet.gif',array('alt'=>'scratch cat icon'))?>  
 					 <?php ___('Hugo Rodrigues da Silva Filho (Brazilian Portuguese), P&eacute;ter Bern&aacute;t (Hungarian), Razvan Bologa (Romanian), Andreas Brodbeck, Jens M&ouml;nig and Kevin Caluser (German), Fabien Cavasino, Daniel Comeau, Pierre Couillard and Kevin Caluser (French), Maria Cosmo, Cleber Tavares Jr. and Teresa Marques (Portuguese), Mauro Di Blasi (Italian), Vlad Dumitrescu (Swedish), Kris Kopera and Aleksandra Kopczynska (Polish), Filip Stadnik (Czech), Piers Titus van der Torren and Benno Schulenberg (Dutch), Monica Vazquez and Fran Garc&iacute;a (Spanish), and Sedat Yalcin (Turkish) for their help in translating Scratch, the Scratch website and Scratch materials, and for helping spread the joys of Scratch around the world.');?></p>
 <p><?php echo $html->image('/img/pages/credits/cat-face-bullet.gif',array('alt'=>'scratch cat icon'))?> 
 					 <?php ___('Staff, mentors, and members at Computer Clubhouses around the world (especially at the YOU Clubhouse in Los Angeles and the Charlestown, Chelsea, and Museum of Science Clubhouses in Boston) for trying out early versions of Scratch and offering feedback and suggestions.');?></p>
 <p><?php echo $html->image('/img/pages/credits/cat-face-bullet.gif',array('alt'=>'scratch cat icon'))?>
 					 <?php ___('The community of Scratch beta testers, especially Susan Abend, Keith Braadfladt, Roland Hebert, David Malan, Ximena Miranda, Liddy Nevile, Karen Randall (and her students at the EXPO Elementary School in St. Paul), Kilmer Sweazy, John Henry Thompson, and the IDEAS Fellows for their thoughtful and thorough feedback. ');?></p>
 <p><?php echo $html->image('/img/pages/credits/cat-face-bullet.gif',array('alt'=>'scratch cat icon'))?> 
 					 <?php ___('Alan Kay and the Squeak team for inspiring us with Etoys, sharing code and expertise, and providing feedback and encouragement.');?></p>
    <!-- ////// End Content area ////// -->
