<?php
				$views = $project['Project']['views'];
				$pid = $project['Project']['id'];
				$urlname = $project['User']['urlname'];
				$username = htmlspecialchars($project['User']['username']);
				$project_url = "/projects/$urlname/$pid";
				$project_desc = htmlspecialchars($project['Project']['description']);
				$lovers = $project['Project']['loveit'];
				$mini_img_src = getThumbnailImg($urlname,$pid);
				$project_name = htmlspecialchars($project['Project']['name']);
				$expand = false;
				?>
					<a href="<?php echo $html->url($project_url)?>"><?php echo $html->image($mini_img_src,array('alt'=>$project_name,'width'=>'148','height'=>'111'))?></a>
					
					<h3><a href="<?php echo $html->url($project_url)?>"><?php echo $project_name?> </a></h3>	
					<p><strong><?php ___('By')?>:</strong> <a href="<?php echo $html->url('/users/'.$urlname)?>"><?php echo $username?></a></p>		
						
						<?php
						echo "<p><strong>"; 
							___('Views');
								echo ":</strong> $views | <strong>"; 
									___("LoveIt's");
									echo "</strong>: $lovers</p>";
						echo "<p><strong>"; 
							___('Description');
							echo "</strong>: $project_desc";
							if ($expand) {
								e($ajax->link(___("show more", true), '#', 
									array("url"=>"/projects/expandDescription/$pid/0",
										"update"=>"$pid"), NULL, false));
							}
						echo "</p>";
?>
