<link type="text/css" href="http://stats.scratch.mit.edu/remixtree/css/remixtree.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="http://stats.scratch.mit.edu/remixtree/js/jit.js"></script>
<script language="javascript" type="text/javascript" src="http://stats.scratch.mit.edu/remixtree/js/remixtree.js"></script>
<script language="javascript" type="text/javascript" src="http://stats.scratch.mit.edu/remixtree/js/excanvas.js"></script>

<div class="fullcontent">
<h2><?php ___('Remix Visualization');?></h2>


   <div id="center-container">
       <div id="infovis"></div>
   </div>

       <div id="right-container">
		<div id="inner-details" ></div>
       </div>
