<?php
$comment_level = 0;
$reply_link = '(<a onclick="showReplyBox(%1$s, 0); addProjectCharCounter(%1$s); return false;" id="reply_hide_link_%1$s" href="#">reply</a>)';
?>
<?php if($isCommentError): ?>
<div class='comment_error'>
    <?php echo $commentErrors[0]; ?>
</div>
<?php endif; ?>

<?php
if(isset($comment) && $comment['Pcomment']['comment_visibility'] == 'visible'):
    $comment_id = $comment['Pcomment']['id'];
    $commenter_icon = getBuddyIconBySize($comment['User']['id'], 'mini', $content_status,
                    $comment['User']['timestamp']);
?>
    <div class="comment" id="<?php echo $comment_id ?>">
        <h5>
            <?php echo $html->image($commenter_icon,
                    array('alt' => $comment['User']['username'], 'width'=>'28', 'height'=>'28')); ?>
            <a href="<?php echo $html->url( '/users/' . $comment['User']['urlname'] ); ?>">
                <?php echo $comment['User']['username']; ?>
            </a>
        </h5>

        <p>
            <?php echo $comment['Pcomment']['content']; ?>
        </p>

        <span class="flag_comment">
            <?php $comment_links[] = sprintf($reply_link, $comment_id); ?>
            <?php
                if ($isLogged && ($isAdmin || $isProjectOwner
                || isset($users_permission['delete_project_comments']))) {
                $comment_links[] = $ajax->link('(x)', '#',
                array('url' => '/projects/delete_comment/'.$project_id.'/'.$comment_id,
                                'update' => "$comment_id",
                                'condition' => 'checkLogin()'),
                                'Are you sure?', false);
                }
            ?>
            <?php echo implode(' | ', $comment_links); ?>
        </span>
        
        <div class="comment_reply_main" id="reply_to_<?php echo $comment_id; ?>">
            <?php echo $this->renderElement('projects/comment_reply_form', array('comment_id' => $comment_id, 'comment_level' => $comment_level)); ?>
        </div>
        <div class="comment_reply_main_visible" id="reply_list_<?php echo $comment_id; ?>">
        </div>
    </div>
<?php endif; ?>
