<?php
	$commenter_id = $comment['User']['id'];
	$commenter_urlname = $comment['User']['urlname'];
	$commenter_username = $comment['User']['username'];
	$commenter_icon = getBuddyIconBySize($commenter_id, 'mini', $content_status, $comment['User']['timestamp']);
	$commenter_url = "/users/".$commenter_urlname;
	$comment_type = isset($comment['Pcomment']);
	$comment_id = ($comment_type) ? $comment['Pcomment']['id']:$comment['id'];
	$comment_content = ($comment_type) ? $comment['Pcomment']['content']:$comment['content'];
	$timestamp = ($comment_type) ? $comment['Pcomment']['timestamp']:$comment['timestamp'];
	?>	
	<h5><?php echo $html->image($commenter_icon,array('alt'=>$commenter_username,'width'=>'28','height'=>'28'))?>
	<a href="<?php echo $html->url($commenter_url)?>"><?php echo $commenter_username?></a>
	
	<?php
	printf(___('%s ago', true), friendlyDate($timestamp)); 
	echo "</h5><p>You have flagged this comment</p>";
?>