<div class="fullcontent">
  	<?php if(isset($tags)){?>
    <h2><?php e(count($tags))?> <?php ___('taggers'); ?></h2>

	
	<?php // todo: really need to create helper class for stuff like this
	$count = 1; 
	$length = count($tags);
	foreach ($tags as $tag):
		$user = $tag['User'];
		$urlname = $user['urlname'];
		$username = $user['username'];
		$user_ref = "/users/".$urlname;
		$buddyicon = getBuddyIconBySize($user['id'],'med', $content_status, $user['timestamp']);
		
?>

<div class="tagger">
	<div class="user">
		<a href="<?php echo $html->url($user_ref)?>">
		<?php echo $html->image($buddyicon,array('alt'=>$username,'width'=>'90','height'=>'90'))?>
		<br>
		<h5><?php e($username)?></h5></a>
    </div>    
        <div class="tags">
        	<strong>Tags:</strong><br />
			<?php 
            	foreach($tag['Tags'] as $tag_name ):
           		 $date = friendlyDate($tag_name['ProjectTag']['timestamp']);
            ?>
          			<a href="<?php echo $html->url('/tags/view/'.$tag_name['name'])?>"><?php echo $tag_name['name'];?></a>
				  <small><?php
                  if ($date == "Now") {
                            echo $date;
                            } else {
                                printf(___('%s ago', true), friendlyDate($tag_name['ProjectTag']['timestamp'])); 
                            }
                   ?>	
                   </small>	
               <br />
          	 <?php endforeach;?>
       </div><!--tags-->
       <div class="clearer"></div>
</div><!--tagger-->
	<?php if ($count%2 == 0) {?>
       <div class="clearer"></div>
       <?php }?>
<?php 
$count = $count + 1;
endforeach;
?>
<?php
}
else
{
?>
 <h2><?php e(count($tags))?> <?php ___('taggers'); ?></h2>
<?php
}
?>
</div>		
		