<?PHP
$this->pageTitle = '404 - Page Not Found - Our server is Scratch\'ing its head'; 
?>
<style type="text/css">

.error404{
background:#D5DDF3 none repeat scroll 00;
color:#000000;
padding:5px 1px 4px;
margin:5px 0px 5px;
border-top:1px solid #3366CC;
}
#sd{
font-weight:bold;
} 

</style>
<div class="error404">
	<span id="sd"><?php ___('404 - Page Not Found - Our server is Scratch\'ing its head')?> </span>
</div>
	
<?php
switch ($message)
{
	case "project_deleted_delbyusr":
		echo ___('This project has been deleted by its author.');
		break;
    case "project_deleted_delbyadmin":
		echo ___('This project has been deleted by an administrator.');
		break;
	case "project_not_found":
		echo ___('Project Not Found.');
		break;
	case "comment_not_found":
		echo ___('This comment does not exist.');
		break;
	case "del_by_admin":
		printf(___('This comment has been deleted by an administrator. Please read the %sTerms of Use%s.', true), '<a href="'.TOS_URL.'" >', '</a>');
		break;
	case "cens_by_comm":
		printf(___('This comment has been deleted because the Scratch community considered it to be inappropriate. Please read the %sTerms of Use%s.', true), '<a href="'.TOS_URL.'" >', '</a>');
		break;
	case "cens_by_admin":
		printf(___('This comment has been deleted by a Scratch administrator because it was considered inappropriate. Please read the %sTerms of Use%s.', true), '<a href="'.TOS_URL.'" >', '</a>');
		break;
	case "del_by_parent_comment":
		echo ___('This comment is not available because its parent comment was deleted.');
		break;
	case "suspended":
		echo ___('This comment is not available because the poster\'s account has been suspended.');
		break;
	case "pcomment_del_by_user":
		echo ___('This comment has been deleted by the author of this project.');
		break;
	case "gcomment_del_by_user":
		echo ___('This comment has been deleted by the creator of this gallery.');
		break;
	default:
		echo ___('The page') ?> <strong>- <?php echo $_SERVER['HTTP_HOST']?><?php echo $_SERVER['REQUEST_URI']?> - </strong><?php ___('cannot be found. Try again later or search for something else:');
		break;
}
?>



<style type="text/css">
#goog-wm { }
#goog-wm h3.closest-match { }
#goog-wm h3.closest-match a { }
#goog-wm h3.other-things { }
#goog-wm ul li { }
#goog-wm li.search-goog { display: block; }
</style>
<script type="text/javascript">
var GOOG_FIXURL_LANG = 'en';
var GOOG_FIXURL_SITE = 'http://scratch.mit.edu/';
</script>
<script type="text/javascript"
src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>