<style type="text/css">

.error404{
background:#D5DDF3 none repeat scroll 00;
color:#000000;
padding:5px 1px 4px;
margin:5px 0px 5px;
border-top:1px solid #3366CC;
}
#sd{

font-weight:bold;
} 

</style>
<div class="error404">
	<span id="sd"><?php ___('404 - Page Not Found - Our server is Scratch\'ing its head')?> </span>
</div>

<?php ___('The page')?> <strong>- <?php echo $_SERVER['HTTP_HOST']?><?php echo $_SERVER['REQUEST_URI']?> - </strong><?php ___('cannot be found. Try again later or search for something else:')?>

<style type="text/css">
#goog-wm { }
#goog-wm h3.closest-match { }
#goog-wm h3.closest-match a { }
#goog-wm h3.other-things { }
#goog-wm ul li { }
#goog-wm li.search-goog { display: block; }
</style>
<script type="text/javascript">
var GOOG_FIXURL_LANG = 'en';
var GOOG_FIXURL_SITE = 'http://scratch.mit.edu/';
</script>
<script type="text/javascript"
src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
