<div class="fullcontent">
	<h5><?php ___('Add projects by clicking on them'); ?></h5>
</div>
<div class="fullcontent">
	<?php
	$pagination->setPaging($paging);
	echo $this->renderElement('pagination'); 
	
	echo "<div>\n";
	foreach ($data as $project):
	$pid = $project['Project']['id'];
	$urlname = $user_url;
	$owner_url = "/users/".$urlname;
	$owner_username = $user_name;
	$project_name = htmlspecialchars($project['Project']['name']);
	$project_id = $project['Project']['id'];
	$project_url = "/projects/$urlname/$pid";
	$thumbnail_src = getThumbnailImg($urlname, $pid);
	if (strlen($project_name) >= 15) {
		$project_name = substr($project_name,0,13) . " ...";
	}
	?>
	<div class="addtogalleryitem"> 
	  <a href="<?php echo $html->url('/galleries/addmyproject/')?><?php e($gallery_id)?>/<?php e($pid)?>">
	  <?php echo $html->image($thumbnail_src,array('alt'=>$project_name,'width'=>'148','height'=>111))?>
	  </a>
	  <h6><a href="<?php echo $html->url('/galleries/addmyproject/')?><?php e($gallery_id)?>/<?php e($pid)?>"><?php e($project_name)?></a></h6>
	</div>
	<?php endforeach; ?>
	</div>
</div>
