<?php
	$gallery_name = $gallery['Gallery']['name'];
	$gallery_id = $gallery['Gallery']['id'];
	$gallery_totalProjects = $gallery['Gallery']['total_projects'];
	$gallery_icon_src = $gallery['Gallery']['icon_src'];
	$gallery_url = "/galleries/view/$gallery_id";
	$gallery_desc = $gallery['Gallery']['description'];
	$gallery_desc = wordwrap($gallery_desc, 88, "\n",true);
	$creation_date = $gallery['Gallery']['created'];
	$actual_creation_date = stampToDate($creation_date);
	$expand = false;
	?>
	<a href="<?php echo $html->url($gallery_url)?>"><?php echo $html->image($gallery_icon_src,array('title'=>$gallery_name,'alt'=>$gallery_name,'width'=>'148','height'=>'111'))?></a>
	<h3><a href="<?php echo $html->url($gallery_url)?>"><?php echo $gallery_name?></a></h3>
	
	
	<?php
	echo "<p> <strong>"; ___('Created'); echo "</strong>: $actual_creation_date </p>";
	echo "<p> <strong>"; ___('Description'); echo "</strong>: $gallery_desc";
	if ($expand) {
			e($ajax->link(___("show more", true), '#', 
				array("url"=>"/galleries/expandDescription/$gallery_id",
				"update"=>"$gallery_id"), NULL, false));
		}
	echo "</p>\n";
	echo "<p> <strong>"; ___('Number of Projects'); echo ": </strong>$gallery_totalProjects</p>\n";
?>
