<?php
	$commenter_id = $comment['User']['id'];
	$commenter_urlname = $comment['User']['urlname'];
	$commenter_username = $comment['User']['username'];
	$commenter_icon = getBuddyIconBySize($commenter_id, 'mini', $content_status, $comment['User']['timestamp']);
	$commenter_url = "/users/".$commenter_urlname;
	$comment_type = isset($comment['Gcomment']);
	$comment_id = ($comment_type) ? $comment['Gcomment']['id']:$comment['id'];
	$comment_content = ($comment_type) ? $comment['Gcomment']['content']:$comment['content'];
	$timestamp = ($comment_type) ? $comment['Gcomment']['timestamp']:$comment['timestamp'];
	?>	
	<h5>
    <?php echo $html->image($commenter_icon, array('alt'=>$commenter_username,'width'=>'28','height'=>'28')); ?>
    <a href="<?php echo $html->url($commenter_url); ?>"><?php echo $commenter_username ?></a>
	
	<?php
	printf(___('%s ago', true), friendlyDate($timestamp)); 
	echo "</h5><p>You have flagged this comment</p>";
?>