<Script Language="JavaScript">

var topic = new Array();
topic[1] = "<?php print(TOPIC1); ?>";
topic[2] = "<?php print(TOPIC2); ?>";
topic[3] = "<?php print(TOPIC3); ?>";
topic[4] = "<?php print(TOPIC4); ?>";
topic[5] = "<?php print(TOPIC5); ?>";
topic[6] = "<?php print(TOPIC6); ?>";
topic[7] = "<?php print(TOPIC7); ?>";
topic[8] = "<?php print(TOPIC8); ?>";

var subtopic = new Array();
subtopic[1] = "<?php print(SUBTOPIC1); ?>";
subtopic[2] = "<?php print(SUBTOPIC2); ?>";
subtopic[3] = "<?php print(SUBTOPIC3); ?>";

var selectOption = new Array();
selectOption[1] = "1";
selectOption[2] = "2";
selectOption[3] = "3";
selectOption[4] = "4";
selectOption[5] = "5";
selectOption[7] = "7";
selectOption[8] = "8";

var selectSubOption = new Array();
selectSubOption[1] = "1";
selectSubOption[2] = "2";
selectSubOption[3] = "3";


function selectTopic(isList){
	txtIndex = isList.selectedIndex;
	document.getElementById('PageSelect').value = isList.value;
// Clear everything in case it was displayed previously
	document.getElementById('questionform').style.display="none";
	document.getElementById('subtopicsdiv').style.display="none";
	document.getElementById('lostpassworddiv').style.display="none";
	document.getElementById('permissionToUseScratchdiv').style.display="none";
	document.getElementById('feedbackdiv').style.display="none";
	document.getElementById('educatorQuestionsdiv').style.display="none";
	document.getElementById('inappropriateBehaviordiv').style.display="none";
	document.getElementById('deleteaccountdiv').style.display="none";

	if(txtIndex==0)
	{
		document.getElementById('questionform').style.display="none";
		document.getElementById('subtopicsdiv').style.display="none";
	}
	// Lost password 
	else if(txtIndex==1)
	{
		document.getElementById('lostpassworddiv').style.display="block";
	}
	//Permission to use Scratch for...
	else if(txtIndex==2)
	{
		document.getElementById('permissionToUseScratchdiv').style.display="block";
	}
	// Educators
	else if(txtIndex==3)
	{
		document.getElementById('educatorQuestionsdiv').style.display="block";
	}
	//Feedback
	else if(txtIndex==4)
	{
		document.getElementById('feedbackdiv').style.display="block";
	}

	//Inappropriate behavior
	else if(txtIndex==5)
	{
		document.getElementById('inappropriateBehaviordiv').style.display="block";
	}
	// Technical question
	else if(txtIndex==6)
	{
		document.getElementById('questionform').style.display="none";
		document.getElementById('technicalquestiondiv').style.display="block";
	}
	// Delete account
	else if(txtIndex==7)
	{
		document.getElementById('deleteaccountdiv').style.display="block";
	}

	// Show the question form if answer is not 0 or technical questions (which has a special subform)
	if((txtIndex>0)&&(txtIndex!=6))
	{
	document.getElementById('topicinput').value = topic[txtIndex];
	document.getElementById('questionform').style.display="block";
	document.getElementById('technicalquestiondiv').style.display="none";
	document.getElementById('subtopicsdiv').style.display="none";
	}
}


function selectSubtopic(isList){
txtIndex = isList.selectedIndex;
document.getElementById('PageSelectsubtopic').value = isList.value;
if(txtIndex==0)
{
document.getElementById('questionform').style.display="none";
}
else
{
document.getElementById('topicinput').value = subtopic[txtIndex];
document.getElementById('questionform').style.display="block";
document.getElementById('technicalquestiondiv').style.display="none";
}
}

function showSubtopics()
{
document.getElementById('subtopicsdiv').style.display="block";
}

</Script>

<div class="fullcontent">
  <h2><?php ___('Contact Us'); ?></h2>
  <h3><?php printf(___('<br>Since the Scratch website went live in 2007, we\'ve replied to over 10,000 messages!<br><br>Based on the most common questions, we created the %sScratch FAQ%s so you can quickly find answers. You can also post your questions on the Scratch %sforums%s.<br><br>', true),'<a href="http://info.scratch.mit.edu/Support/Scratch_FAQ">', '</a>', '<a href="/forums">', '</a>');?> </h3>
  <h3> <?php ___('You can contact us directly too'); ?>:</h3>

<?php if (isset($succes)){ ?>
	 <p>
	 <?php echo $html->image('/img/contact_thanks.png')?>
	 </p> 
<?php }else{?>
<?php if (isset($error)){?> 
	  <p><h2><?php echo($error); ?></h2></p>
	  <p><?php ___('Not working for you? Email us at help@scratch.mit.edu.'); ?></p>
<?}?>

<div id="main">

<p>
        <?php $options = array('0' => ___('Select one of the following options:', true), '1' => ___('Lost password', true), '2' => ___('Permission to use Scratch for...', true), '3' => ___('Questions from educators', true), '4' => ___('Feedback', true), '5' => ___('Inappropriate behavior', true), '6' => ___('Technical questions', true), '7' => ___('Delete account', true), '8' => ___('Other', true));
		echo $form->input('Page.topic_select', array( 'type' => 'select', 'options' => $options, 'label' => false, 'div' => false, 'id'=> 'topic_select', 'onchange' => "selectTopic(this);"))
		?>
		
</p>
<div id="lostpassworddiv" style="display:none">
<?php ___('<p>You can easily reset your password on the Scratch website by visiting this page:
<a href="http://scratch.mit.edu/password_recovery">http://scratch.mit.edu/password_recovery</a>.</p>
<p>If you no longer have access to the email associated with your Scratch account, you can request that your password be reset using the form below. Be sure to tell us the birth month and year that you entered when you created your Scratch account.</p>'); ?>
</div>

<div id="permissionToUseScratchdiv" style="display:none">
<?php ___('<p>Feel free to use Scratch and Scratch support materials. If you will be creating any documentation related to Scratch, we do ask that you include the following statement:</p>
<p>"Scratch is developed by the Lifelong Kindergarten Group at the MIT Media Lab. See http://scratch.mit.edu".</p>
<p>If you have additional questions or would like to use the Scratch logo, see the <a href="http://info.scratch.mit.edu/Support/Scratch_FAQ#Permission">Scratch FAQ</a> for more information.</p>
<p>Our work on Scratch is funded by donations from individuals and organizations. If you find Scratch useful, please consider <a href="http://info.scratch.mit.edu/Donate">making a donation</a> to support future development of Scratch.</p>'); ?>
</div>

<div id="feedbackdiv" style="display:none">
<?php ___('<p>We\'re always trying to improve Scratch, so we\'re interested in hearing your feedback. If you\'ve been Scratching for a while and have a specific suggestion for Scratch or the Scratch website, consider sharing it on the <a href="http://info.scratch.mit.edu/Suggestions">Scratch Suggestions</a> page.</p>'); ?>
</div>

<div id="educatorQuestionsdiv" style="display:none">
<?php ___('<p> See the <a href="http://info.scratch.mit.edu/Educators">Educators page</a> to learn more about using Scratch in schools. The best place to ask questions about teaching with Scratch is <a href="http://scratched.media.mit.edu/">ScratchEd</a>, an online community for educators using Scratch.</p>'); ?>
</div>

<div id="inappropriateBehaviordiv" style="display:none">
<?php ___('<p>If you see any disrespectful or inappropriate comments or projects on Scratch, please click the link that says "flag as inappropriate." That sends us a message that takes us right to the comment or project so we can check it out.</p>
<p>You can also use the form below to explain the situation to us. Please include links to the pages where you are seeing the problem.</p>'); ?>
</div>

<div id="deleteaccountdiv" style="display:none">
<?php ___('<p>There\'s no need to close your Scratch account when moving on. But if you wish to have it removed, here are the steps to take:</p>
<p>If you have never used your account to upload a Scratch project, simply login to your account and visit your "my stuff" page. A link to close your account will appear in the upper left corner, near your user icon.<p> <p>If you have ever used your account to upload a project, the "close account" link will not appear. Instead, follow these instructions to remove your account. Download any of your projects that you\'d like to keep before continuing. Use the form below to request that your account be removed. Be sure to include the account name and the <b>birth month and year</b> that you entered when you signed up, so we can confirm that you are the owner.</p><p>If you have any additional feedback, we hope you\'ll share it with us.</p>'); ?>
</div>

<div id="technicalquestiondiv" style="display:none">
<p>
<?php ___('We strongly recommend to post your question to the on-line forums where not only the Scratch Team can help you but also the online community at large. Do you want to post your question on the forums?'); ?>
</p>
<input type="submit" value="Yes" onClick="window.location = '<?php print($redirect_technicalquestion); ?>'"/>
<input type="submit" value="No" onClick="showSubtopics()"/>
</div>

<div id="subtopicsdiv" style="display:none">
<p>
     
	 <?php $subOptions = array('0' => ___('Subtopics', true), '1' => ___('Installation', true), '2' => ___('Uploading', true), '3' => ___('Other', true));
		echo $form->input('Page.subtopic_select', array( 'type' => 'select', 'options' => $subOptions, 'label' => false, 'div' => false, 'id'=> 'subtopic_select', 'onchange' => "selectSubtopic(this);"))
		?>
	
</p>
</div>

	 <form method="post" enctype="multipart/form-data" action="<?php echo $html->url('/contact/us/')?>">
<div id="questionform" style="display:none">
<hr color="black">
	<input id="topicinput" type="hidden" name="data[Page][cc_topic]" value="">
<p>
<?php echo $form->input('Page.select' ,array('label'=>false ,'div'=> false ,'size'=>'25', 'value' =>$this->data['Page']['select'], 'type' => 'hidden'));?>
<?php echo $form->input('Page.selectsubtopic' ,array('label'=>false ,'div'=> false ,'size'=>'25', 'value' =>'', 'type' => 'hidden'));?>
	<?php ___('Name'); ?>:	
<?php echo $form->input('Page.name' ,array('label'=>false ,'div'=> false ,'size'=>'25'));?>
</p>
<?php 
if (!$isLogged) {
echo '<p>';   ___('Username') 
?>
	:  <?php echo $form->input('Page.username' ,array('label'=>false ,'div'=> false ,'size'=>'25'));?>
<?php 
echo '</p>';   	
}
?>

<p>
	<?php ___('Email'); ?>:	 <?php echo $form->input('Page.email' ,array('label'=>false ,'div'=> false ,'size'=>'25'));?>
</p>

<p>
	<?php ___('Subject'); ?>:	 <?php echo $form->input('Page.subject' ,array('label'=>false ,'div'=> false ,'size'=>'25'));?>
</p>

<p>
   <?php ___('Message'); ?>:<br />
   <?php echo $form->input('Page.message' ,array('label'=>false ,'div'=> false ,'rows'=>'10','cols'=>'40','type'=>'textarea'));?>
   
</p>
<p>
<?php echo recaptcha_get_html(CAPTCHA_PUBLICKEY);  ?>
</p>
<p >
<input type="submit" value="<?php ___('Send email')?>" />
   
</p>
</div>
</form>
</div>
<?php }?>
</div>
<?php $selected_topic = $this->data['Page']['select']?>
<?php $selected_subtopic = $this->data['Page']['selectsubtopic']?>
<Script Language=JavaScript>

var selected_topic = "<?php echo $selected_topic; ?>";
var selected_subtopic = "<?php echo $selected_subtopic; ?>";
var index_selected_topic = selectOption.indexOf(selected_topic);
if(selected_topic=="")
{
	index_selected_topic = 0;
}
if(index_selected_topic!=-1)
{
	var topic_select = document.getElementById("topic_select");
	topic_select[index_selected_topic].selected = true;
	selectTopic(topic_select);
}
else
{
	var topic_select = document.getElementById("topic_select");
	topic_select[6].selected = true;
	showSubtopics();

	index_selected_subtopic = selectSubOption.indexOf(selected_subtopic);
	if(index_selected_subtopic!=-1)
	{
		var subtopic_select = document.getElementById("subtopic_select");
		subtopic_select[index_selected_subtopic].selected = true;
		selectSubtopic(subtopic_select);
	}
}
</Script>

<!--- End Content --->
