<Script Language=JavaScript>

var topic = new Array();
topic[1] = "<?php print(TOPIC1); ?>";
topic[2] = "<?php print(TOPIC2); ?>";
topic[3] = "<?php print(TOPIC3); ?>";
topic[4] = "<?php print(TOPIC4); ?>";
topic[5] = "<?php print(TOPIC5); ?>";
topic[6] = "<?php print(TOPIC6); ?>";
topic[7] = "<?php print(TOPIC7); ?>";


var subtopic = new Array();
subtopic[1] = "<?php print(SUBTOPIC1); ?>";
subtopic[2] = "<?php print(SUBTOPIC2); ?>";
subtopic[3] = "<?php print(SUBTOPIC3); ?>";

function selectTopic(isList){
	txtIndex = isList.selectedIndex;

	// Clear everything in case it was displayed previously
	document.getElementById('questionform').style.display="none";
	document.getElementById('subtopicsdiv').style.display="none";
	document.getElementById('lostpassworddiv').style.display="none";
	document.getElementById('permissionToUseScratchdiv').style.display="none";
	document.getElementById('educatorQuestionsdiv').style.display="none";
	document.getElementById('inappropriateBehaviordiv').style.display="none";

	if(txtIndex==0)
	{
		document.getElementById('questionform').style.display="none";
		document.getElementById('subtopicsdiv').style.display="none";
	}
	// Lost password 
	else if(txtIndex==1)
	{
		document.getElementById('lostpassworddiv').style.display="block";
	}
	//Permission to use Scratch for...
	else if(txtIndex==2)
	{
		document.getElementById('permissionToUseScratchdiv').style.display="block";
	}
	// Educators
	else if(txtIndex==3)
	{
		document.getElementById('educatorQuestionsdiv').style.display="block";
	}
	//Inappropriate behavior
	else if(txtIndex==4)
	{
		document.getElementById('inappropriateBehaviordiv').style.display="block";
	}
	// Technical question
	else if(txtIndex==6)
	{
		document.getElementById('questionform').style.display="none";
		document.getElementById('technicalquestiondiv').style.display="block";
	}

	// Show the question form if answer is not 0 or technical questions (which has a special subform)
	if((txtIndex>0)&&(txtIndex!=6))
	{
	document.getElementById('topicinput').value = topic[txtIndex];
	document.getElementById('questionform').style.display="block";
	document.getElementById('technicalquestiondiv').style.display="none";
	document.getElementById('subtopicsdiv').style.display="none";
	}
}


function selectSubtopic(isList){
txtIndex = isList.selectedIndex;
if(txtIndex==0)
{
document.getElementById('questionform').style.display="none";
}
else
{
document.getElementById('topicinput').value = subtopic[txtIndex];
document.getElementById('questionform').style.display="block";
document.getElementById('technicalquestiondiv').style.display="none";
}
}

function showSubtopics()
{
document.getElementById('subtopicsdiv').style.display="block";
}

</Script>

<div class="fullcontent">
  <h2><?php ___('Contact Us'); ?></h2>
  <h3><?php printf(___('Questions? Check out the %sScratch FAQ%s, or consider posting your question on the %sforums%s.', true),'<a href="http://info.scratch.mit.edu/Support/Scratch_FAQ">', '</a>', '<a href="/forums">', '</a>');?> </h3>
  <h3> <?php ___('Or contact us directly'); ?>:</h3>

<?php if (isset($succes)){ ?>
	 <p>
	 <?php echo $html->image('/img/contact_thanks.png')?>
	 </p> 
<?php }else{?>
<?php if (isset($error)){?> 
	  <p><h2><?php echo($error) ?></h2></p>
	  <p><?php ___('Not working for you? help@scratch.mit.edu'); ?></p>
<?}?>

<div id="main">

<p>
        <select id="topic_select" name="topic_select" onchange="selectTopic(this);">
          <option selected><?php ___('Select one of the following options:'); ?></option>
          <option><?php ___('Lost password'); ?></option>
	  <option><?php ___('Permission to use Scratch for...'); ?></option>
          <option><?php ___('Questions from educators'); ?></option>
          <option><?php ___('Inappropriate behavior'); ?></option>
          <option><?php ___('Scratch Sensor Board'); ?></option>
	  <option><?php ___('Technical questions'); ?></option>
          <option><?php ___('Other'); ?></option>
	</select>
</p>
<div id="lostpassworddiv" style="display:none">
<?php ___('<p>You can easily reset your password on the Scratch website by visiting this page:
<a href="http://scratch.mit.edu/password_recovery">http://scratch.mit.edu/password_recovery</a>.</p>
<p>If you no longer have access to the email associated with your Scratch account, you can request that your password be reset using the form below. Be sure to tell us the birth month and year that you entered when you created your Scratch account.</p>'); ?>
</div>

<div id="permissionToUseScratchdiv" style="display:none">
<?php ___('<p>Feel free to use Scratch and Scratch support materials. If you will be creating any documentation related to Scratch, we do ask that you include the following statement:</p>
<p>"Scratch is developed by the Lifelong Kindergarten Group at the MIT Media Lab. See http://scratch.mit.edu".</p>
<p>If you have additional questions or would like to use the Scratch logo, see the <a href="http://info.scratch.mit.edu/Support/Scratch_FAQ#Permission">Scratch FAQ</a> for more information.</p>
<p>Our work on Scratch is funded by donations from individuals and organizations. If you find Scratch useful, please consider <a href="http://info.scratch.mit.edu/Donate">making a donation</a> to support future development of Scratch.</p>'); ?>
</div>

<div id="educatorQuestionsdiv" style="display:none">
<?php ___('<p> See the <a href="http://info.scratch.mit.edu/Educators">Educators page</a> to learn more about using Scratch in schools. The best place to ask questions about teaching with Scratch is <a href="http://scratched.media.mit.edu/">ScratchEd</a>, an online community for educators using Scratch.</p>'); ?>
</div>

<div id="inappropriateBehaviordiv" style="display:none">
<?php ___('<p>If you see any disrespectful or inappropriate comments or projects on Scratch, please click the link that says "flag as inappropriate." That sends us a message that takes us right to the comment or project so we can check it out.</p>
<p>You can also use the form below to explain the situation to us. Please include links to the pages where you are seeing the problem.</p>'); ?>
</div>

<div id="technicalquestiondiv" style="display:none">
<p>
<?php ___('We strongly recommend to post your question to the on-line forums where not only the Scratch Team can help you but also the online community at large. Do you want to post your question on the forums?'); ?>
</p>
<input type="submit" value="Yes" onClick="window.location = '<?php print($redirect_technicalquestion); ?>'"/>
<input type="submit" value="No" onClick="showSubtopics()"/>
</div>

<div id="subtopicsdiv" style="display:none">
<p>
     <select id="subtopic_select" name="subtopic_select" onchange="selectSubtopic(this);">
          <option selected><?php ___('Subtopics'); ?></option>
          <option><?php ___('Installation'); ?></option>
	  <option><?php ___('Uploading'); ?></option>
	  <option><?php ___('Other'); ?></option>
     </select>
</p>
</div>

	 <form method="post" enctype="multipart/form-data" action="<?php echo $html->url('/contact/us/')?>">
<div id="questionform" style="display:none">
<hr color="black">
	<input id="topicinput" type="hidden" name="data[Page][cc_topic]" value="">
<p>
	<?php ___('Name'); ?>:	<input type="text" name="data[Page][name]" size="25" /> 

<?php 
if (!$isLogged) {
echo '&nbsp;&nbsp;&nbsp;';	___('Username')
?>
	:  <input type="text" name="data[Page][username]" size="25" /> 
</p><?php
	
}
?>

<p>
	<?php ___('Email'); ?>:	 <input type="text" name="data[Page][email]" size="25" />
</p>

<p>
	<?php ___('Subject'); ?>:	 <input type="text" name="data[Page][subject]" size="25" />
</p>

<p>
   <?php ___('Message'); ?>:<br /><textarea name="data[Page][message]" cols="40" rows="10"></textarea>
   
   
</p>
<p>
<?php echo recaptcha_get_html(CAPTCHA_PUBLICKEY);  ?>
</p>
<p >
<input type="submit" value="<?php ___('Send email')?>" />
   
</p>
</div>
</form>
</div>
<?php }?>
</div>

<Script Language=JavaScript>

var selected_topic = "<?php echo $selected_topic; ?>";
var index_selected_topic = topic.indexOf(selected_topic);
if(selected_topic=="")
{
	index_selected_topic = 0;
}
if(index_selected_topic!=-1)
{
	var topic_select = document.getElementById("topic_select");
	topic_select[index_selected_topic].selected = true;
	selectTopic(topic_select);
}
else
{
	var topic_select = document.getElementById("topic_select");
	topic_select[9].selected = true;
	showSubtopics();

	index_selected_subtopic = subtopic.indexOf(selected_topic);
	if(index_selected_subtopic!=-1)
	{
		var subtopic_select = document.getElementById("subtopic_select");
		subtopic_select[index_selected_subtopic].selected = true;
		selectSubtopic(subtopic_select);
	}
}
</Script>

<!--- End Content --->
